{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Notes on Pilot Study sight lines marked "ambiguous":\
\
\
*3C66A - 5984km/s - 3 large galaxies all close: UGC01832 (Sa type) at b = 56kpc and dv = 212km/s (d=32.5kpc), and UGC01841 (E LERG type) at b = 163kpc and dv = -248km/s (d=56.2kpc), then CGCG538-050 (E type) at b = 365kpc and dv = -228km/s (d=26.9kpc). Possibly UGC01832?\
\
3C66A - 6085km/s - 5 large galaxies all close (near A347 cluster): UGC01832 (Sa type) at b = 56kpc and dv = 313km/s (d=32.5kpc), UGC01837 (S0) at b = 98kpc and dv = -356km/s (d=34.7kpc), UGC01841 (E LERG type) at b = 163kpc and dv = -147km/s, UGC01841NOTES01\
\
*3C273.0 - 1013km/s - 8 smallish galaxies around: NGC4457 (SAB(s)0 type) is largest (d=14.7kpc) at b = 461kpc and dv = -165km/s, and SDSSJ122815.96+014944.1 (dwarf, d=3.5kpc) is closest, at b=91kpc and dv= -185km/s.\
\
3C273.0 - 2156km/s - Surrounded by large galaxies all at similar b and velocity (most galaxies are blue ward of the absorption though)\
\
3C273.0 - 2274km/s - Same, only now the galaxies are even more blue ward\
\
3C351.0 - 3446km/s - MRK0892 is the closest at 179kpc, but dv = 279 while NGC6306 & NGC6307 are far larger but b = 270, 283 and dv = 366, 282. NGC6310 is also very large and at b = 406, dv = 79. NGC6292 is similarly positioned\
\
3C351.0 - 3608km/s - Same, but most galaxies are now blue ward of the absorption\
\
CSO395 - 1010km/s - Many nearby galaxies (19), mostly small and blue ward. UGC07207 is likely at b = 83kpc, dv = 324km/s, also UGC07125 at b = 259kpc and dv = 334km/s\
\
CSO395 - 1257km/s - Probably UGC07207 at b = 83kpc, dv = 67km/s, but UGC07125 is much larger, at b = 259kpc, dv = 87km/s. On the edge of ambiguous, could be included later\
\
H1101-232 - 1188km/s - NGC3511 and NGC3513 are both right there at b = 98, 57kpc and dv = 145, 230 km/s. Worth including?\
\
HE1228+0131 - 7560km/s - Two SDSS galaxies equally far at b = 387, 395kpc and dv = 246, 240km/s (blue ward)\
\
PG1216+069 - 1903km/s - Many galaxies nearby (28). Mostly VCC galaxies, about evenly split blue/red ward of absorption.\
\
RX_J1330.8+3119 - 1732km/s - Many RCS galaxies at >200kpc.\
\
RX_J1330.8+3119 - 2660km/s - Only a single RCS galaxy at b = 483kpc and dv = 285. Should this be included?\
\
RX_J1330.8+3119 - 2822km/s - Same as above\
\
RX_J1330.8+3119 - 4839km/s - SDSSJ133010.17+311646.8 with b = 198kpc and dv = 205km/s, UGC08496 (pair) at b = 161 and dv = 277, SDSSJ133017.77+305733.6 with b = 483 and dv = 236, and UGC08517 with b = 446 and dv = 91 -> all of similar size\
\
SBS1122+594 - 1212km/s - SDSSJ113014.40+595626.9 with b = 277kpc and dv = 19, MCG+10-17-017 with b = 377 and dv = 24, SDSSJ112235.67+585840.5 with b = 166 and dv = 243, SDSSJ112625.96+591737.4 with b = 52, dv = 331, IC0691 with b = 45, dv = 187, and SDSSJ112725.46+583820.0 with b = 200 and dv = 220. This one might actually be ICO691? - moved to maybe folder\
\
SBSS1503+570 - 706km/s - 20 galaxies near, several very large: NGC5907 at b = 452kpc, dv = 137km/s, NGC5866,a,b,  then NGC5879, NGC5826. More, but not all galaxies are redward of the absorption\
\
SDSSJ080909.13+461925.6 - 6766km/s - SDSSJ080842.74+461828.9 is the only galaxy around, but has dv = 461km/s, b = 132kpc\
\
TON488 - 1184km/s - Actually only two galaxies with dv <= 400: UGC05464 at b = 200kpc, dv = 61, and KUG0959+299 at b = 416km/s, b = 180kpc. NGC05464 is much closer in velocity and distance, and is 4 times larger. I'm moving this to the 'associated' bin.\
\
TON488 - 1267km/s - UGC05464 is closest in velocity, dv = 22km/s and b = 201kpc, but UGC05478 is bigger and closer (11 vs 7 kpc) at dv = 353km/s, b = 58kpc.\
\
TON1009 - 3791km/s -  KUG0906+333ANED01, and KUG0906+331 are the nearest with dv = -110, -240km/s, and b=495, 401kpc, respectively.\
}