{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15420\viewh7360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Notes on Pilot Study sight lines marked "associated":\
\
dv = absorber_velocity - galaxy_velocity -> positive means absorber is redshifted wrt the galaxy.\
\
\
1H0717+714 - 2870km/s - UGC03804 is alone with b = 207kpc, dv = -103km/s\
\
1H0717+714 - 2982km/s - UGC03804 is again the only galaxy, this time with dv = 9km/s\
\
2dFGRS_S393Z082 - 1242km/s - Several small satellites around, but NGC1097 is very large (54kpc) and with b = 112kpc, dv = 212km/s. All galaxies are in front of absorption.\
\
*3C273.0 - 1582km/s - Many nearby. SDSSJ122815.96+014944.1 closest, but dwarf, at b = 90kpc, dv = 383km/s. Other large possible associations: NGC4517 with b = 365kpc, dv = 162km/s, UGC07612 with b = 284kpc, dv = -288km/s. I think this should be moved to ambiguous, it is really a group environment.\
\
3C273.0 - 8830km/s - Only one = SDSSJ122840.21+015426.8 at b = 406kpc, dv = -252. This is a rather weak association.\
\
*3C273.0 - 9837km/s - Only SDSSJ122830.42+020630.6 is within 400km/s, with dv = -307km/s, b = 402kpc. SDSSJ122929.52+021150.4 is twice as large (23.2kpc), but at dv = 441km/s and b = 401kpc. This is a weak association.\
\
3C351.0 - 7160km/s - Only SDSSJ170325.13+603944.4 nearby, at dv = -168km/s and b = 315kpc. Galaxy diameter = 16kpc\
\
H1101-232 - 3580km/s - MCG-04-26-019 is at b = 179kpc and dv = -266km/s, diameter = 28kpc. Next closest is dwarf galaxy AM1102-225 at b = 445kpc, dv = -350km/s.\
\
HE0238-1904 - 1607km/s - MCG-03-07-044 is the only galaxy nearby, with b = 425kpc and dv = 387km/s. This is a weak association.\
\
*HE1228+0131 - 1495km/s - Several galaxies nearby. Both NGC4517, with b = 211kpc and dv = 75km/s (33kpc diameter),  and CGCG014-054, with b = 146kpc and dv = 96km/s (8kpc diameter), are close. Also, NGC4517A appears to be a large neighbor of NGFC4517. Associating the absorption with NGC4517 alone is difficult.\
\
\
*HE1228+0131 - 1575km/s - Same as above, now NGC4517 has dv = 154km/s and CGCG014-054 has dv = 176km/s.\
\
*HE1228+0131 - 2311km/s - Several possibilities: UGC07625 with b = 327kpc and dv = -216km/s (d = 10.5kpc), NGC4536 with b = 347kpc and dv = 208km/s (d = 34kpc), and NGC4527 with b = 423kpc and dv = 280km/s. More of a group environment.\
\
HE1228+0131 - 9239km/s - Only one: 2MASXJ12303439+0116243 with b = 159kpc and dv = -374km/s (d=17.8kpc). A rather weak association.\
\
MRC2251-178 - 2275km/s - Only one: MCG-03-58-014 with b = 417kpc and dv = 282km/s (d = 6.6kpc)\
\
MRC2251-178 - 3063km/s - HIPASSJ2254-18 most likely at b = 319kpc and dv = 73km/s (d=17kpc). Two small dwarfs also around\
\
MRC2251-178 - 3222km/s - Same set of galaxies as above. Now HIPASSJ2254-18 has dv = 232km/s (d=17kpc)\
\
MRC2251-178 - 9031km/s - Only one: MCG-03-58-009 has b = 320kpc, dv = 277km/s (d=68kpc).\
\
MRC2251-178 - 9032km/s - Same as above.\
\
MRK1014 - 5658km/s - Only one: KUG0156-001 (ULIRG/Sy1.5) at b = 445kpc, dv = 120km/s (d=21kpc)\
\
MRK1014 - 7088km/s - Two, companion galaxies: NGC0768 (
\fs24 SB(r)bc? = Spiral with inner ring) 
\fs22 at b = 486kpc and dv = 336km/s (d=49kpc), and IC1761 (S0?) with b = 492kpc and dv=351km/s (d=20kpc). IC1761 is probably a satellite/companion.\
\
MRK1014 - 7563km/s - Only one: SDSSJ020017.78+003715.5 (?) with b = 476.5kpc and dv = -75km/s (d=17kpc)\
\
PG0003+158 - 833km/s - Pretty crowded field, with 12 galaxies within 400km/s (most are blue ward of absorption). NGC7814 (SA(s)ab) is biggest (d=28kpc) with b=197kpc and dv = 44km/s. Next biggest/closest is NGC0014 ((R)IB(s)m pec) at b = 169kpc and dv = 230km/s, then UGC00017 (Sm dwarf) at b = 248kpc and dv = 218km/s. NGC7814 is a solid bet.\
\
PG1121+423 - 7349km/s - Only one: SDSSJ112418.74+420323.1 (combined spiral or S0 based on galaxy zoo) with b = 129kpc and dv = -279km/s (d=13.4kpc). \
\
PG1121+143 - 7000km/s - Only one: SDSSJ121430.17+141512.6 (edge on spiral based on galaxy zoo) with b = 351kpc and dv = 71km/s (d=15.8kpc).\
\
PG1121+143 - 7735km/s - Only one: SDSSJ121352.97+141312.4 (likely elliptical or S0 based on galaxy zoo) with b = 368kpc and dv = 25km/s (d=11.1kpc).\
\
PG1216+069 - 3797km/s - Only one: SDSSJ121903.72+063342.9 (likely spiral type based on galaxy zoo) with b = 110kpc and dv = -334km/s (d=7.7kpc). This is a weak association.\
\
PG1302-102 - 1313km/s - 3 galaxies, all at large b. Best is MCG-02-34-006 (SAB(s)d: Sy2) at b = 405kpc and dv=-168km/s (d=18.9kpc). Other two are farther away and very small.\
\
PG1302-102 - 3448km/s - Only one: NGC4939 (SA(s)bc grand spiral) at b = 265kpc and dv = 66km/s (d=43.7kpc)\
\
PG1302-102 - 3448km/s - Only one: PKS1302-102:[CPC2008]1027 (2008ApJ...676..262C for this target and field, must be a small dwarf) at b = 336kpc and dv = -253km/s (d=?)\
\
\
\
\
\
\
\
\
\
}