{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 average red:  191.772727273\
median red:  110.0\
average(error):  10.2272727273\
median(error):  6.0\
\
average blue:  352.583333333\
median blue:  332.0\
avereage(error):  13.8333333333\
median(error):  10.0\
26/46 have az <= 45 degrees\
average, median azimuth:  35.0217391304 ,  37.5\
\
average, median redshifts:  -165.587727273 ,  -158.08\
average, median blueshifts:  203.943478261 ,  199.8\
\
average, median redshifts:  -165.587727273 ,  -158.08\
average, median blueshifts:  203.943478261 ,  199.8\
logout\
\
[Process completed]}