<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase1ID="256"
   Phase="Phase I"
   AptVersion="Version 24.0.1 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 24.0.1 -->
   <!--Date: Fri Apr 08 17:03:32 GMT 2016-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion="Version 24.0.1 "
            SubmissionCounter="2"
            SubmissionSuccessCounter="2"
            HasErrors="false"
            Cycle="24"
            IncludeSysInfo="true"
            NotificationAddress="wakker@astro.wisc.edu"
            AssignedID="256">
            
            <SystemInformation
               os.arch="x86_64"
               os.name="Mac OS X"
               os.version="10.11.3"
               java.version="1.8.0_45"
               Runtime.maxMemory="5333"
               linux.distribution="not available"
               linux.version="not available"
               screens="1280x800" />
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog>Assigned ID: 256

----- Attempting Submission 1 (Thu Apr 07 18:44:31 GMT 2016) -----
HST Phase I Proposal 256 (APT_proposal.apt) successfully submitted.
Receipt: # 256-1

----- Attempting Submission 2 (Fri Apr 08 17:03:29 GMT 2016) -----
HST Phase I Proposal 256 (APT_proposal.apt) successfully submitted.
Receipt: # 256-2</SubmissionLog>
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="AR"
      PureParallelProposal="false"
      Cycle="24"
      STScIEditNumber="0">
      
      <Title>Surveying the CGM of Nearby Galaxies</Title>
      
      <Abstract>Galaxies evolve through complex interactions with their gaseous environment, the intergalactic medium, by both ejecting enriched material into it and drawing new fuel for star formation from it. Studying these processes observationally is challenging, yet crucial for understanding and effectively modeling global galaxy evolution. Numerous studies have probed this material via Ly-alpha absorption in the spectra of background QSOs, but suffer from issues with incompleteness, sample size, and reproducibility. To overcome these issues we are proposing a large-scale study using 300 archival COS spectra and limiting ourselves to cz &lt; 10,000 km/s, where we can take advantage of highly complete nearby-galaxy catalogs. We aim to understand two key questions: a) how do the properties of Ly-alpha absorbers (e.g. equivalent width, location, velocity) depend on the properties of the galaxies they are associated with (e.g. size, inclination, morphology)? b) do absorbers tend to follow the rotation direction and velocity of the associated galaxies? This proposal aims to take large steps towards answering these questions and providing new constraints on the galaxy-absorber relationship.</Abstract>
      
      <PrincipalInvestigator
         Honorific="Dr."
         FirstName="Bart"
         MiddleInitial="P."
         LastName="Wakker"
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         UniqueID="2693"
         Institution="University of Wisconsin - Madison"
         EMail="wakker@astro.wisc.edu"
         Country="USA"
         State="WI"
         Contact="true" />
      
      <CoInvestigator
         Honorific="Mr."
         FirstName="David"
         LastName="French"
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         UniqueID="13685"
         Institution="University of Wisconsin - Madison"
         EMail="frenchd@astro.wisc.edu"
         Country="USA"
         State="WI"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Tae-Sun"
         LastName="Kim"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="12544"
         Institution="INAF, Osservatorio Astronomico di Trieste"
         EMail="kim@oats.inaf.it"
         Country="ITA"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription />
         </Phase2Questions>
      </Questions>
      
      <Phase1ProposalInformation
         Attachment="/Users/David/Research_Documents/inclination/git_inclination/HST_proposal/hst_proposal7.pdf">
         
         <ScientificCategory>Intergalactic Medium and Cosmology</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Circumgalactic Medium" />
         
         <ScientificKeyword2
            Keyword="Galaxy Environments" />
         
         <ScientificKeyword3
            Keyword="Lyman-Alpha Forest" />
         
         <ProprietaryPeriod
            Default="true">0</ProprietaryPeriod>
         
         <Budget>Regular</Budget>
         
         <CalibProp>false</CalibProp>
         
         <UvInit>true</UvInit>
         
         <Theory>false</Theory>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Datasets>
      
      <Dataset
         Instrument="COS"
         Number="1"
         NumberOfDatasets="2500"
         RetrievalMethod="FTP"
         RetrievalPlan="Retrieve all spectra from each program from MAST." />
   </Datasets>
   
   <Patterns />
   
   <Visits />
</HSTProposal>
