<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase="Phase I"
   AptVersion="Version 24.0.1 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 24.0.1 -->
   <!--Date: Thu Apr 07 17:33:28 GMT 2016-->
   
   <ProposalInformation
      Category="AR"
      PureParallelProposal="false"
      Cycle="24"
      STScIEditNumber="0">
      
      <Title>Surveying the CGM of Nearby Galaxies</Title>
      
      <PrincipalInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="true" />
      
      <CoInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription />
         </Phase2Questions>
      </Questions>
      
      <Phase1ProposalInformation>
         
         <ScientificCategory>Intergalactic Medium and Cosmology</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Circumgalactic Medium" />
         
         <ScientificKeyword2
            Keyword="Galaxy Environments" />
         
         <ScientificKeyword3
            Keyword="Lyman-Alpha Forest" />
         
         <ProprietaryPeriod
            Default="true">0</ProprietaryPeriod>
         
         <Budget>Regular</Budget>
         
         <CalibProp>false</CalibProp>
         
         <UvInit>true</UvInit>
         
         <Theory>false</Theory>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Datasets />
   
   <Patterns />
   
   <Visits />
</HSTProposal>
