<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase="Phase I"
   AptVersion="Version 24.0.1 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 24.0.1 -->
   <!--Date: Thu Apr 07 18:43:35 GMT 2016-->
   
   <ProposalInformation
      Category="AR"
      PureParallelProposal="false"
      Cycle="24"
      STScIEditNumber="0">
      
      <Title>Surveying the CGM of Nearby Galaxies</Title>
      
      <Abstract>A core open question in studies of the IGM today is how the properties of the gas around galaxies (the circumgalactic medium or CGM) are determined by the properties of the galaxies. The clearest way forward towards answering this question is to study the kinematics of the CGM gas in relation to the kinematics of gas inside the galaxies. In particular, we would like to know: 1) \textit{how far out do the rotation curves of galaxies extend?} and 2) \textit{what intrinsic galaxy properties correlate with CGM location and motion?} Simulations (e.g. Stewart et al. 2011) suggest that the velocity structure of the CGM can be accurately probed by QSO absorption line spectroscopy (see Figure \ref{stewart2011}), but observational constraints have so far been extremely limited. \textit{\textbf{I propose to complete the first large scale survey to answer these questions, by comparing the kinematics of gas inside galaxies to the kinematics of their surrounding CGM as detected in archival Cosmic Origins Spectrograph (COS) sightlines.}} Most of these data were originally taken to study the intergalactic medium (IGM) and galaxies at redshifts up to $z\sim 1$, but a majority is serendipitously relevant for studying nearby galaxies with $cz$ $\leq$ $10,000$ km/s.</Abstract>
      
      <PrincipalInvestigator
         Honorific="Dr."
         FirstName="Bart"
         MiddleInitial="P."
         LastName="Wakker"
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         UniqueID="2693"
         Institution="University of Wisconsin - Madison"
         EMail="wakker@astro.wisc.edu"
         Country="USA"
         State="WI"
         Contact="true" />
      
      <CoInvestigator
         Honorific="Mr."
         FirstName="David"
         LastName="French"
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         UniqueID="13685"
         Institution="University of Wisconsin - Madison"
         EMail="frenchd@astro.wisc.edu"
         Country="USA"
         State="WI"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Tae-Sun"
         LastName="Kim"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="12544"
         Institution="INAF, Osservatorio Astronomico di Trieste"
         EMail="kim@oats.inaf.it"
         Country="ITA"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription />
         </Phase2Questions>
      </Questions>
      
      <Phase1ProposalInformation
         Attachment="/Users/David/Research_Documents/inclination/git_inclination/HST_proposal/hst_proposal6.pdf">
         
         <ScientificCategory>Intergalactic Medium and Cosmology</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Circumgalactic Medium" />
         
         <ScientificKeyword2
            Keyword="Galaxy Environments" />
         
         <ScientificKeyword3
            Keyword="Lyman-Alpha Forest" />
         
         <ProprietaryPeriod
            Default="true">0</ProprietaryPeriod>
         
         <Budget>Regular</Budget>
         
         <CalibProp>false</CalibProp>
         
         <UvInit>true</UvInit>
         
         <Theory>false</Theory>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Datasets>
      
      <Dataset
         Instrument="COS"
         Number="1"
         NumberOfDatasets="2500"
         RetrievalMethod="FTP"
         RetrievalPlan="Retrieve all spectra from each program from MAST." />
   </Datasets>
   
   <Patterns />
   
   <Visits />
</HSTProposal>
