Average b co-rotate = 58.7583333333 
Average b anti-rotate = 37.7785714286 
Median b co-rotate = 48.7 
Median b anti-rotate = 36.65 
Std b co-rotate = 45.3608946549 
Std b anti-rotate = 17.1533078264 


Average b co-rotate zoom_in = 80.8666666667 
Average b anti-rotate zoom_in = 43.3666666667 
Median b co-rotate zoom_in = 57.1 
Median b anti-rotate zoom_in = 44.9 
Std b co-rotate zoom_in = 65.6622671961 
Std b anti-rotate zoom_in = 23.065245621 


Average b co-rotate zoom_out = 45.4933333333 
Average b anti-rotate zoom_out = 33.5875 
Median b co-rotate zoom_out = 44.3 
Median b anti-rotate zoom_out = 33.25 
Std b co-rotate zoom_out = 15.3632664351 
Std b anti-rotate zoom_out = 8.65584159686 


Average b Lstar high = 44.090625 
Average b Lstar low = 70.5454545455 
Median b Lstar high = 41.25 
Median b Lstar low = 55.8 
Std b Lstar high = 22.5551684678 
Std b Lstar low = 56.8351581911 


