\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{french2017}
\citation{lanzetta1995,bowen1996,chen2003,chen2008,rubin2010,rubin2012,steidel2010,prochaska2011b}
\citation{wakker2009,french2017,bowen2002}
\citation{french2017}
\citation{french2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA ANALYSIS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-sample selection}{1}{subsection.2.1}}
\newlabel{allsky_2500}{{2}{2}{DATA ANALYSIS}{subfigure.1.1}{}}
\newlabel{allsky_5000}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@allsky_5000}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{allsky_7500}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@allsky_7500}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\newlabel{allsky_10000}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@allsky_10000}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\citation{chen2005}
\citation{sdssDR3}
\citation{6dFDR3}
\citation{RC3}
\citation{mathewson1996}
\citation{koribalski2004}
\citation{lu1993}
\citation{grogin1998}
\citation{dinella1996}
\citation{giovanelli1997}
\gdef \LT@i {\LT@entry 
    {1}{29.63904pt}\LT@entry 
    {5}{60.40303pt}\LT@entry 
    {5}{72.93973pt}\LT@entry 
    {1}{28.63898pt}\LT@entry 
    {1}{32.07649pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{30.40352pt}\LT@entry 
    {5}{49.97243pt}\LT@entry 
    {1}{53.44467pt}}
\newlabel{likelihood}{{1}{4}{Sub-sample selection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalent Width}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doppler b-parameter}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{4}{section.5}}
\newlabel{models}{{3}{4}{SUMMARY}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Halo Model Results and Ly$\alpha $ Absorption Properties}}{4}{table.3}}
\newlabel{likelihood_variants}{{1}{5}{}{table.1}{}}
\newlabel{cdf_ew}{{4}{5}{Equivalent Width}{figure.4}{}}
\newlabel{cdf_b}{{5}{6}{Doppler b-parameter}{figure.5}{}}
\newlabel{tab:params}{{2}{6}{}{table.2}{}}
\newlabel{salt_targets}{{2}{6}{SUMMARY}{table.2}{}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{7}{}{}{}}
