\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{french2017}
\citation{lanzetta1995,bowen1996,chen2003,chen2008,rubin2010,rubin2012,steidel2010,prochaska2011b}
\citation{wakker2009,french2017,bowen2002}
\citation{french2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA ANALYSIS}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {6}{103.81294pt}\LT@entry 
    {6}{99.10461pt}\LT@entry 
    {5}{45.55574pt}\LT@entry 
    {5}{51.69466pt}\LT@entry 
    {5}{38.87515pt}\LT@entry 
    {1}{40.15291pt}\LT@entry 
    {5}{29.93066pt}}
\newlabel{QSOsample}{{1}{2}{DATA ANALYSIS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Summary of QSO Sample}}{2}{table.1}}
\citation{french2017}
\citation{chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-sample selection}{3}{subsection.2.1}}
\newlabel{likelihood}{{1}{3}{Sub-sample selection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalent Width}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doppler b-parameter}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Azimuth}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inclination}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{3}{section.5}}
\newlabel{allsky_2500}{{2}{4}{DATA ANALYSIS}{subfigure.1.1}{}}
\newlabel{allsky_5000}{{2}{4}{DATA ANALYSIS}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1}}
\newlabel{allsky_7500}{{1}{5}{DATA ANALYSIS}{subfigure.2.1}{}}
\newlabel{allsky_10000}{{1}{5}{DATA ANALYSIS}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}}
\newlabel{likelihood_variants}{{2}{6}{}{table.2}{}}
\newlabel{cdf_ew}{{3}{6}{Equivalent Width}{figure.3}{}}
\newlabel{cdf_b}{{4}{7}{Doppler b-parameter}{figure.4}{}}
\newlabel{detection_fraction_impact_inc}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@detection_fraction_impact_inc}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{detection_fraction_likelihood_inc}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@detection_fraction_likelihood_inc}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.5}}
\newlabel{detection_fraction_inclination}{{5}{8}{Inclination}{figure.5}{}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{sdssDR3}{{1}{2005}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday}, {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi}, {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{bowen2002}{{2}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{chen2003}{{3}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{chen2005}{{4}{2005}{{{Chen} {et~al.}}}{{{Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \& {Williger}}}}
\bibcite{RC3}{{5}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{dinella1996}{{6}{1996}{{{di Nella} {et~al.}}}{{{di Nella}, {Paturel}, {Walsh}, {Bottinelli}, {Gouguenheim}, \& {Theureau}}}}
\bibcite{french2017}{{7}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{giovanelli1997}{{8}{1997}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Avera}, \& {Karachentsev}}}}
\bibcite{grogin1998}{{9}{1998}{{{Grogin} {et~al.}}}{{{Grogin}, {Geller}, \& {Huchra}}}}
\bibcite{6dFDR3}{{10}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{koribalski2004}{{11}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{lanzetta1995}{{12}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{lu1993}{{13}{1993}{{{Lu} {et~al.}}}{{{Lu}, {Hoffman}, {Groff}, {Roos}, \& {Lamphier}}}}
\bibcite{mathewson1996}{{14}{1996}{{{Mathewson} \& {Ford}}}{{}}}
\bibcite{steidel2010}{{15}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{wakker2009}{{16}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}{}{}{}}
