\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{french2017}
\citation{french2017}
\citation{lanzetta1995,bowen1998,bowen2002,chen2003,chen2005,chen2008,steidel2010,prochaska2011b,diamond-stanic2016}
\citation{diamond-stanic2016}
\citation{bowen2002,morris2006,wakker2009,french2017}
\citation{green2012}
\citation{bowen2002,chen2005,tumlinson2011,tumlinson2013,werk2013}
\citation{wakker2009,rudie2012a}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{allsky_2500}{{1}{2}{Introduction}{subfigure.1.1}{}}
\newlabel{allsky_5000}{{1}{2}{Introduction}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{allsky_2500-5000}{{1}{2}{Introduction}{figure.1}{}}
\newlabel{allsky_7500}{{1}{2}{Introduction}{subfigure.2.1}{}}
\newlabel{allsky_10000}{{1}{2}{Introduction}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}}
\newlabel{allsky_7500-10000}{{2}{2}{Introduction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{section.2}}
\citation{french2017}
\citation{french2017}
\citation{french2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-sample selection}{3}{subsection.2.1}}
\newlabel{likelihood}{{1}{3}{Sub-sample selection}{equation.2.1}{}}
\newlabel{likelihood_variants}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Fraction}{4}{subsection.3.1}}
\newlabel{detection_fraction}{{3}{4}{Detection Fraction}{figure.3}{}}
\citation{chen2005,morris2006,wilman2007,chen2009}
\citation{tripp1998,wakker2015}
\newlabel{cdf_ew}{{4}{5}{Detection Fraction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalent Width}{5}{subsection.3.2}}
\newlabel{cdf_b}{{5}{5}{Detection Fraction}{figure.5}{}}
\citation{tumlinson2011}
\citation{chen2005}
\newlabel{ew_impact}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@ew_impact}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{ew_impact_rvir}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@ew_impact_rvir}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.6}}
\newlabel{ew_both}{{6}{6}{Equivalent Width}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doppler $b$-parameter}{6}{subsection.3.3}}
\citation{french2017}
\newlabel{b_impact}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@b_impact}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{b_impact_maxEW}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@b_impact_maxEW}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{b_dv}{{7(c)}{7}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@b_dv}{{(c)}{7}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{b_dv_maxEW}{{7(d)}{7}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@b_dv_maxEW}{{(d)}{7}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.7}}
\newlabel{b_all}{{7}{7}{Doppler $b$-parameter}{figure.7}{}}
\newlabel{inc_hist}{{8}{7}{Doppler $b$-parameter}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inclination}{7}{subsection.3.4}}
\newlabel{detection_fraction_inc}{{9(a)}{8}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@detection_fraction_inc}{{(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{detection_fraction_inc_rvirsep}{{9(b)}{8}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@detection_fraction_inc_rvirsep}{{(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.9}}
\newlabel{detection_fraction_inc_both}{{9}{8}{Inclination}{figure.9}{}}
\newlabel{azimuth_dist}{{10(a)}{8}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@azimuth_dist}{{(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{detection_fraction_az}{{10(b)}{8}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@detection_fraction_az}{{(b)}{8}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.10}}
\newlabel{detection_fraction_inc_both}{{10}{8}{Inclination}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Azimuth}{8}{subsection.3.5}}
\citation{bordoloi2011,bouche2012,kacprzak2012,bordoloi2014,nielsen2015}
\citation{french2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{9}{section.4}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis_bib}
\bibcite{bordoloi2014}{{1}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{bordoloi2011}{{2}{2011}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Knobel}, {Bolzonella}, {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli}, {Kova{\v {c}}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti}, {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan}, {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \& {Welikala}}}}
\bibcite{bouche2012}{{3}{2012}{{{Bouch{\'e}} {et~al.}}}{{{Bouch{\'e}}, {Hohensee}, {Vargas}, {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}}}
\bibcite{bowen2002}{{4}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{bowen1998}{{5}{1998}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Boyle}}}}
\bibcite{chen2003}{{6}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{chen2009}{{7}{2009}{{{Chen} \& {Mulchaey}}}{{}}}
\bibcite{chen2005}{{8}{2005}{{{Chen} {et~al.}}}{{{Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \& {Williger}}}}
\bibcite{chen2008}{{9}{2008}{{{Chen} \& {Tinker}}}{{}}}
\bibcite{diamond-stanic2016}{{10}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{french2017}{{11}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{green2012}{{12}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{kacprzak2012}{{13}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{lanzetta1995}{{14}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{morris2006}{{15}{2006}{{{Morris} \& {Jannuzi}}}{{}}}
\bibcite{nielsen2015}{{16}{2015}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, {Murphy}, \& {Evans}}}}
\bibcite{prochaska2011b}{{17}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{rudie2012a}{{18}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{steidel2010}{{19}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{tripp1998}{{20}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{tumlinson2011}{{21}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Werk}, {Thom}, {Meiring}, {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \& {Sembach}}}}
\bibcite{tumlinson2013}{{22}{2013}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara}, {Peeples}, {Sembach}, \& {Weinberg}}}}
\bibcite{wakker2015}{{23}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{24}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{werk2013}{{25}{2013}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Thom}, {Tumlinson}, {Tripp}, {O'Meara}, \& {Peeples}}}}
\bibcite{wilman2007}{{26}{2007}{{{Wilman} {et~al.}}}{{{Wilman}, {Morris}, {Jannuzi}, {Dav{\'e}}, \& {Shone}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}{}{}{}}
