This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conclusions.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3010 wiz_defined-function locations,
            679 strings with 5506 characters,
and the built_in function-call counts, 2164 in all, are:
= -- 183
> -- 174
< -- 1
+ -- 61
- -- 68
* -- 191
:= -- 415
add.period$ -- 4
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 107
format.name$ -- 71
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 78
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
