\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2011b,stewart2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SUMMARY}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 2}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 3}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 4}{1}{subsection.2.3}}
\citation{french2017}
\citation{chen2005}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter 5}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{2}{section.3}}
\bibcite{chen2005}{{1}{2005}{{{Chen} {et~al.}}}{{{Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \& {Williger}}}}
\bibcite{french2017}{{2}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{stewart2013}{{3}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011b}{{4}{2011}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{}{}}
