This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_chapter2.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/bib.bib
Warning--I didn't find a database entry for "prochaska2011b"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3010 wiz_defined-function locations,
            712 strings with 6373 characters,
and the built_in function-call counts, 4314 in all, are:
= -- 381
> -- 298
< -- 3
+ -- 101
- -- 111
* -- 361
:= -- 808
add.period$ -- 9
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 171
empty$ -- 243
format.name$ -- 125
if$ -- 850
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 186
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 93
(There was 1 warning)
