\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{french2017}
\citation{lanzetta1995,bowen1998,bowen2002,chen2003,chen2008,steidel2010,prochaska2011b}
\citation{wakker2009,french2017,bowen2002}
\citation{french2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA ANALYSIS}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {6}{103.81294pt}\LT@entry 
    {6}{99.10461pt}\LT@entry 
    {5}{45.55574pt}\LT@entry 
    {5}{51.80576pt}\LT@entry 
    {5}{38.87515pt}\LT@entry 
    {1}{40.15291pt}\LT@entry 
    {5}{29.93066pt}}
\newlabel{QSOsample}{{1}{2}{DATA ANALYSIS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Summary of QSO Sample}}{2}{table.1}}
\newlabel{allsky_2500}{{2}{3}{DATA ANALYSIS}{subfigure.1.1}{}}
\newlabel{allsky_5000}{{2}{3}{DATA ANALYSIS}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\newlabel{allsky_2500-5000}{{1}{3}{DATA ANALYSIS}{figure.1}{}}
\newlabel{allsky_7500}{{1}{4}{DATA ANALYSIS}{subfigure.2.1}{}}
\newlabel{allsky_10000}{{1}{4}{DATA ANALYSIS}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\newlabel{allsky_7500-10000}{{2}{4}{DATA ANALYSIS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-sample selection}{4}{subsection.2.1}}
\citation{french2017}
\citation{french2017}
\newlabel{likelihood_variants}{{2}{5}{}{table.2}{}}
\newlabel{likelihood}{{1}{5}{Sub-sample selection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{5}{section.3}}
\newlabel{detection_fraction}{{3}{6}{Results \& Discussion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalent Width}{6}{subsection.3.1}}
\newlabel{cdf_ew}{{4}{6}{Equivalent Width}{figure.4}{}}
\newlabel{ew_impact}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@ew_impact}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{ew_impact_rvir}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@ew_impact_rvir}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}}
\newlabel{ew_both}{{5}{7}{Equivalent Width}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doppler b-parameter}{7}{subsection.3.2}}
\citation{chen2005}
\citation{chen2005}
\newlabel{cdf_b}{{6}{8}{Doppler b-parameter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Azimuth}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inclination}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}}
\newlabel{detection_fraction_impact_inc}{{7(a)}{9}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@detection_fraction_impact_inc}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{detection_fraction_likelihood_inc}{{7(b)}{9}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@detection_fraction_likelihood_inc}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.7}}
\newlabel{detection_fraction_inclination}{{7}{9}{Inclination}{figure.7}{}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{bowen2002}{{1}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{bowen1998}{{2}{1998}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Boyle}}}}
\bibcite{chen2003}{{3}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{chen2005}{{4}{2005}{{{Chen} {et~al.}}}{{{Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \& {Williger}}}}
\bibcite{chen2008}{{5}{2008}{{{Chen} \& {Tinker}}}{{}}}
\bibcite{french2017}{{6}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{lanzetta1995}{{7}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{steidel2010}{{8}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{wakker2009}{{9}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{11}{}{}{}}
