\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{french2017}
\citation{french2017}
\citation{lanzetta1995,bowen1998,bowen2002,chen2003,chen2005,chen2008,steidel2010,prochaska2011b,diamond-stanic2016}
\citation{diamond-stanic2016}
\citation{bowen2002,morris2006,wakker2009,french2017}
\citation{green2012}
\citation{bowen2002,chen2005,tumlinson2011,tumlinson2013,werk2013}
\citation{wakker2009,rudie2012a}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{french2017}
\citation{french2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA ANALYSIS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-sample selection}{2}{subsection.2.1}}
\newlabel{likelihood}{{1}{2}{Sub-sample selection}{equation.2.1}{}}
\citation{french2017}
\newlabel{likelihood_variants}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Fraction}{3}{subsection.3.1}}
\newlabel{allsky_2500}{{1}{4}{INTRODUCTION}{subfigure.1.1}{}}
\newlabel{allsky_5000}{{1}{4}{INTRODUCTION}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1}}
\newlabel{allsky_2500-5000}{{1}{4}{INTRODUCTION}{figure.1}{}}
\newlabel{allsky_7500}{{1}{5}{INTRODUCTION}{subfigure.2.1}{}}
\newlabel{allsky_10000}{{1}{5}{INTRODUCTION}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}}
\newlabel{allsky_7500-10000}{{2}{5}{INTRODUCTION}{figure.2}{}}
\newlabel{detection_fraction}{{3}{6}{Detection Fraction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalent Width}{6}{subsection.3.2}}
\newlabel{cdf_ew}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@cdf_ew}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{cdf_b}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@cdf_b}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\newlabel{ew_both}{{4}{6}{Detection Fraction}{figure.4}{}}
\citation{chen2005,morris2006,wilman2007,chen2009}
\citation{tripp1998,wakker2015}
\newlabel{ew_impact}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@ew_impact}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{ew_impact_rvir}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@ew_impact_rvir}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}}
\newlabel{ew_both}{{5}{7}{Detection Fraction}{figure.5}{}}
\citation{tumlinson2011}
\citation{chen2005}
\newlabel{b_impact}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@b_impact}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{b_impact_maxEW}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@b_impact_maxEW}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{b_dv}{{6(c)}{8}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@b_dv}{{(c)}{8}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{b_dv_maxEW}{{6(d)}{8}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@b_dv_maxEW}{{(d)}{8}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.6}}
\newlabel{b_all}{{6}{8}{Equivalent Width}{figure.6}{}}
\citation{french2017}
\newlabel{inc_hist}{{7}{9}{Doppler b-parameter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doppler b-parameter}{9}{subsection.3.3}}
\newlabel{detection_fraction_inc}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@detection_fraction_inc}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{detection_fraction_inc_rvirsep}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@detection_fraction_inc_rvirsep}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.8}}
\newlabel{detection_fraction_inc_both}{{8}{9}{Doppler b-parameter}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inclination}{9}{subsection.3.4}}
\citation{bordoloi2011,bouche2012,kacprzak2012,bordoloi2014,nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Azimuth}{10}{subsection.3.5}}
\newlabel{azimuth_dist}{{9(a)}{10}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@azimuth_dist}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{detection_fraction_az}{{9(b)}{10}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@detection_fraction_az}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.9}}
\newlabel{detection_fraction_inc_both}{{9}{10}{Inclination}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{10}{section.4}}
\citation{french2017}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{bordoloi2014}{{1}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{bordoloi2011}{{2}{2011}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Knobel}, {Bolzonella}, {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli}, {Kova{\v {c}}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti}, {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan}, {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \& {Welikala}}}}
\bibcite{bouche2012}{{3}{2012}{{{Bouch{\'e}} {et~al.}}}{{{Bouch{\'e}}, {Hohensee}, {Vargas}, {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}}}
\bibcite{bowen2002}{{4}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{bowen1998}{{5}{1998}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Boyle}}}}
\bibcite{chen2003}{{6}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{chen2009}{{7}{2009}{{{Chen} \& {Mulchaey}}}{{}}}
\bibcite{chen2005}{{8}{2005}{{{Chen} {et~al.}}}{{{Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \& {Williger}}}}
\bibcite{chen2008}{{9}{2008}{{{Chen} \& {Tinker}}}{{}}}
\bibcite{diamond-stanic2016}{{10}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{french2017}{{11}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{green2012}{{12}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{kacprzak2012}{{13}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{lanzetta1995}{{14}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{morris2006}{{15}{2006}{{{Morris} \& {Jannuzi}}}{{}}}
\bibcite{nielsen2015}{{16}{2015}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, {Murphy}, \& {Evans}}}}
\bibcite{prochaska2011b}{{17}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{rudie2012a}{{18}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{steidel2010}{{19}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{tripp1998}{{20}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{tumlinson2011}{{21}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Werk}, {Thom}, {Meiring}, {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \& {Sembach}}}}
\bibcite{tumlinson2013}{{22}{2013}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara}, {Peeples}, {Sembach}, \& {Weinberg}}}}
\bibcite{wakker2015}{{23}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{24}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{werk2013}{{25}{2013}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Thom}, {Tumlinson}, {Tripp}, {O'Meara}, \& {Peeples}}}}
\bibcite{wilman2007}{{26}{2007}{{{Wilman} {et~al.}}}{{{Wilman}, {Morris}, {Jannuzi}, {Dav{\'e}}, \& {Shone}}}}
\newlabel{QSOsample}{{2}{13}{SUMMARY}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Summary of QSO Sample}}{13}{table.2}}
\gdef \LT@i {\LT@entry 
    {46}{103.81294pt}\LT@entry 
    {5}{45.55573pt}\LT@entry 
    {5}{51.80574pt}\LT@entry 
    {5}{36.18068pt}\LT@entry 
    {1}{40.15291pt}\LT@entry 
    {7}{33.91678pt}\LT@entry 
    {1}{40.79182pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{36.65909pt}\LT@entry 
    {1}{40.8743pt}}
\bibstyle{apj}
\newlabel{LastPage}{{}{34}{}{}{}}
