\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{french2017}
\citation{lanzetta1995,bowen1998,bowen2002,chen2003,chen2008,steidel2010,prochaska2011b}
\citation{wakker2009,french2017,bowen2002}
\citation{french2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA ANALYSIS}{1}{section.2}}
\newlabel{QSOsample}{{1}{2}{DATA ANALYSIS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Summary of QSO Sample}}{2}{table.1}}
\gdef \LT@i {\LT@entry 
    {14}{103.81294pt}\LT@entry 
    {5}{45.55573pt}\LT@entry 
    {5}{51.80574pt}\LT@entry 
    {5}{36.18068pt}\LT@entry 
    {1}{40.15291pt}\LT@entry 
    {5}{33.91678pt}\LT@entry 
    {1}{40.79182pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{36.65909pt}\LT@entry 
    {1}{40.8743pt}}
\newlabel{allsky_2500}{{2}{8}{DATA ANALYSIS}{subfigure.1.1}{}}
\newlabel{allsky_5000}{{2}{8}{DATA ANALYSIS}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.1}}
\newlabel{allsky_2500-5000}{{1}{8}{DATA ANALYSIS}{figure.1}{}}
\newlabel{allsky_7500}{{1}{9}{DATA ANALYSIS}{subfigure.2.1}{}}
\newlabel{allsky_10000}{{1}{9}{DATA ANALYSIS}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.2}}
\newlabel{allsky_7500-10000}{{2}{9}{DATA ANALYSIS}{figure.2}{}}
\citation{french2017}
\citation{french2017}
\newlabel{likelihood_variants}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-sample selection}{10}{subsection.2.1}}
\newlabel{likelihood}{{1}{10}{Sub-sample selection}{equation.2.1}{}}
\newlabel{detection_fraction}{{3}{11}{Detection Fraction}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Fraction}{11}{subsection.3.1}}
\newlabel{cdf_ew}{{4}{11}{Detection Fraction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalent Width}{11}{subsection.3.2}}
\newlabel{ew_impact}{{5(a)}{12}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@ew_impact}{{(a)}{12}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{ew_impact_rvir}{{5(b)}{12}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@ew_impact_rvir}{{(b)}{12}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.5}}
\newlabel{ew_both}{{5}{12}{Equivalent Width}{figure.5}{}}
\citation{french2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doppler b-parameter}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inclination}{13}{subsection.3.4}}
\newlabel{cdf_b}{{6}{13}{Doppler b-parameter}{figure.6}{}}
\newlabel{inc_hist}{{7}{13}{Inclination}{figure.7}{}}
\citation{chen2005}
\newlabel{detection_fraction_inc}{{8}{14}{Inclination}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Azimuth}{14}{subsection.3.5}}
\newlabel{azimuth_dist}{{9}{14}{Azimuth}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{14}{section.5}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}{}{}{}}
