This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_chapter3.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3010 wiz_defined-function locations,
            750 strings with 9136 characters,
and the built_in function-call counts, 8745 in all, are:
= -- 681
> -- 785
< -- 3
+ -- 265
- -- 290
* -- 815
:= -- 1689
add.period$ -- 16
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 304
empty$ -- 427
format.name$ -- 305
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 52
num.names$ -- 64
pop$ -- 131
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 318
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 163
