\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data}{2}{subsection.2.1}}
\newlabel{completeness}{{1}{2}{}{figure.1}{}}
\newlabel{target_table}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{4}{section.3}}
\newlabel{target_table}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EW-$\rho $ Anti-correlation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclination}{6}{subsection.3.2}}
\newlabel{incEq}{{4}{6}{Inclination}{equation.3.4}{}}
\newlabel{line}{{3}{7}{RESULTS}{section.3}{}}
\newlabel{impactmap}{{3}{7}{RESULTS}{section.3}{}}
\newlabel{ew_vs_impact}{{2}{8}{RESULTS}{figure.2}{}}
\newlabel{ew_vs_impact_vir}{{2}{8}{RESULTS}{figure.2}{}}
\newlabel{w_vir}{{3}{9}{RESULTS}{equation.3.3}{}}
\newlabel{impact_vir}{{3}{9}{RESULTS}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity Difference \rm  ($\Delta v$\rm  )}{9}{subsection.3.3}}
\newlabel{ew_vs_inclination}{{5}{10}{}{figure.5}{}}
\newlabel{hist_inc}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Azimuth}{10}{subsection.3.4}}
\newlabel{W_veldif}{{7}{11}{}{figure.7}{}}
\newlabel{azimuth_illustration}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{11}{section.4}}
\newlabel{azimuth_dist}{{9}{12}{}{figure.9}{}}
\newlabel{azimuthMap}{{10}{12}{}{figure.10}{}}
\citation{*}
\bibdata{pilot_paper_finalNotes,paper_bib}
\bibstyle{aasjournal}
\newlabel{resultsTable}{{3}{13}{}{table.3}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
