\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distance Indicator Keys\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Diameter, Ratio, and P.A. Sources and Fits\relax }}{33}{table.caption.18}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces COS Targets in this Sample}}{55}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces All Associated Systems Galaxy-absorber Systems}}{59}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average properties of the associated galaxy sample split into red and blue-shifted bins based on $\Delta v$\relax }}{73}{table.caption.31}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SALT Galaxy Observations\relax }}{83}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of QSO Sample\relax }}{84}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of QSO Sample\relax }}{86}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Halo Model Results and Ly$\alpha $ Absorption Properties\relax }}{92}{table.caption.38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Halo Model Results and Ly$\alpha $ Absorption Properties\relax }}{93}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces Halo Model Results and Ly$\alpha $ Absorption Properties\relax }}{94}{table.caption.40}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of Results\relax }}{96}{table.caption.42}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
