\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distance Indicator Keys\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Diameter, Ratio, and P.A. Sources and Fits\relax }}{33}{table.caption.18}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces COS Targets in this Sample}}{55}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces All Associated Systems Galaxy-absorber Systems}}{59}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average properties of the associated galaxy sample split into red and blue-shifted bins based on $\Delta v$\relax }}{73}{table.caption.31}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SALT Galaxy Observations\relax }}{83}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of QSO Sample}}{86}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Halo Model Results and Ly$\alpha $ Absorption Properties}}{92}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of Results\relax }}{104}{table.caption.40}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Results\relax }}{147}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{166}{table.caption.67}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{167}{table.caption.68}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{168}{table.caption.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{169}{table.caption.70}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{170}{table.caption.71}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{171}{table.caption.72}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{172}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{173}{table.caption.74}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{174}{table.caption.75}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{175}{table.caption.76}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{176}{table.caption.77}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{177}{table.caption.78}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{178}{table.caption.79}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{179}{table.caption.80}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{180}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{181}{table.caption.82}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{182}{table.caption.83}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{183}{table.caption.84}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{184}{table.caption.85}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{185}{table.caption.86}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{186}{table.caption.87}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{187}{table.caption.88}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample\relax }}{188}{table.caption.89}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
