{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh6740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Claire says:\
\
1. Halo picture, why do we care about the IGM\
best way to study this is through absorption - graphic\
\
2. how will i do this with my thesis:\
	1. put together a galaxy table, show a map\
	2. a plot showing some of their parameters, like what I normalized and such (completeness?)\
	3. will be available to all you people soon\
\
	Next:\
	figure out how shit is moving, SALT - show a diagram and rotation curve and a velocity model\
	\
	Next:\
	Find the absorbers around these things, I\'92m the PI of a big Hubble proposal to identify all the shit in COS archival data\
\
	Next:\
	I developed a likelihood method to associate the absorbers with the galaxies, ongoing, here\'92s what we see so far\
\
Summary}