\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Summary of Full QSO Sample and Measurements}{176}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{B}{176}{Summary of Full QSO Sample and Measurements}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Summary of Full QSO Sample and Measurements}}{177}{table.a.B.1}}
\newlabel{QSOsample}{{B1}{177}{Summary of Full QSO Sample and Measurements}{table.a.B.1}{}}
\gdef \LT@v {\LT@entry 
    {46}{112.10423pt}\LT@entry 
    {5}{49.77832pt}\LT@entry 
    {5}{56.38953pt}\LT@entry 
    {5}{39.86151pt}\LT@entry 
    {1}{44.23935pt}\LT@entry 
    {7}{37.50037pt}\LT@entry 
    {1}{44.81158pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{40.50496pt}\LT@entry 
    {1}{44.89467pt}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib}
\bibstyle{thesis}
\@setckpt{Appendix_table/appendix_table}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{216}
\setcounter{plate}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{61}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{176}
\setcounter{section@level}{2}
}
