{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11860\viewh5000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
CGCG039-137:\
S8 - field view\
Internal seeing is 1.1"\
S9 - slit view\
P7 - 700s, GR2300, 2" slit\
P8 - arc, 3s Ar\
\
S8 is rotated 157 to match finder chart.\
S9 is rotated 157 + 180 to match finder chart.\
\
P7 will match the field view, so rotated by 157.\
\
Blue side is southeast on the finder chart, red is northwest\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
IC5325:\
S50 - field view\
External seeing is 1.81"\
Internal seeing is 2.2"\
S51 - slit view\
P76 - 600s, GR2300, 1.5" slit\
P77 - 2s, Ne\
\
S50 is rotated 15 to match finder chart\
S51 is super faint, but appears to be rotated 15 + 180\
\
P76 matches S50, so rotate 15\
\
Blue side is northeast, red side is southwest\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
MCG-03-58-009:\
S23 - field view\
Internal seeing is 1.2"-1.4"\
S24 - slit view\
P77 - 1200s, GR2300, 1.5" slit\
P78 - 4s, Ar\
\
S23 is out of focus and hard to tell orientation, but appears to be rotated 27 + 180\
S24 is rotated 27 to match finder chart (opposite of the two previous galaxies)\
P77 is rotated 27 + 180 to match the location of the star = field view\
\
This means that the red side is southwest, the blue is northeast\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
NGC3513:\
S5-6 acqs\
P46 - 1x600s sci\
seeing is 1.5 arcsec\
\
S5 is rotated 120, looks like a field view to me.\
S6 is rotated 300, looks like the slit view\
\
P46 should be rotated 120 then to match field view\
\
Really hard to tell how the spectrum is oriented. Should be red on the southeast side, blue on the northwest though.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
NGC3633:\
\pard\pardeftab720\partightenfactor0
\cf0 S14 - field view\
Internal seeing is 1.2"\
S15 - slit view\
P13 - 1200s, GR2300, 2" slit\
P14 - 2s, Ne\
\
S14 is super faint but seems rotated 70 - field view\
S15 is rotated 70 + 180 - slit view\
P13 should then be rotated 70 + 180 to match slit view, but this is wrong. It must actually be that the slit view is 180 off, and the spectra will match field view instead.\
\
P13 thus matches the field view, which is rotated 70.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
NGC5786:\
S12 - field view\
Internal seeing is 1.2"\
S13 - slit view\
P11 - 250s, GR2300, 2" slit\
P12 - 2s, Ne\
\
S12 is super out of focus, and the field has a ton of stars. Looks like field view is 80 + 180 to match finder chart.\
S13 is hard to tell also, but looks a lot like 80, which would make sense.\
P11 should then be rotated 80 + 180 to match field view. This is definitely true based on the locations of stars.\
\
Red side is east northeast, but is west southwest.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}