\relax 
\citation{*}
\bibdata{rotation_bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {COS targets in this sample. *Total exposure time and S/N ratio is given for multi-orbit exposures.}}}{2}{}}
\newlabel{target_table}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All associated systems. The largest $\mathcal  {L}$ value is given, with a (\discretionary {\kern .16667em \OMS/cmsy/m/n/8 \char 2}{}{}*) indicating that this corresponds to $\mathcal  {L}_{d^{1.5}}$, otherwise the quoted $\mathcal  {L}$ was computed with $R_{vir}$.}}}{2}{}}
\newlabel{target_table}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Average properties of the associated galaxy sample split into red and blue-shifted bins based on $\Delta v$.}}}{2}{}}
\newlabel{resultsTable}{{3}{2}{}{}{}}
