\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{1}{subsection.2.1}}
\newlabel{target_table}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COS Spectra}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SALT Galaxies}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CGCG039-137}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESO343-G014}{3}{subsection.3.2}}
\newlabel{rotationcurve}{{2.1}{3}{SALT Data}{subfigure.1.1}{}}
\newlabel{finderchart}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@finderchart}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\newlabel{salt_targets}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IC5325}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MCG-03-58-009}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NGC1566}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NGC3513}{4}{subsection.3.6}}
\citation{falco1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NGC3633}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}NGC4536}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}NGC4939}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}NGC5364}{5}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}NGC5786}{5}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UGC09760}{5}{subsection.3.12}}
\citation{deblok2008}
\citation{deblok2008}
\citation{mazzalay2014}
\citation{allaert2015}
\citation{yim2014}
\citation{sofue1996}
\citation{swaters2009}
\citation{verheijen2001}
\citation{swaters2009}
\citation{verheijen2001}
\citation{danziger1972}
\citation{carilli1989}
\citation{keeney2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ancillary Data}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NGC3198}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NGC3351}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NGC5907}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NGC4565}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UGC06446}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UGC06399}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NGC3726}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NGC3067}{6}{subsection.4.8}}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NGC6140}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NGC4529}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}UGC04238}{7}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}NGC2770}{7}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}NGC3432}{7}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}NGC3666}{7}{subsection.4.14}}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\citation{cote2005}
\bibdata{rotation_paper2Notes,/Users/frenchd/Research/bib}
\bibcite{allaert2015}{{1}{2015}{{{Allaert} {et~al.}}}{{{Allaert}, {Gentile}, {Baes}, {De Geyter}, {Hughes}, {Lewis}, {Bianchi}, {De Looze}, {Fritz}, {Holwerda}, {Verstappen}, \& {Viaene}}}}
\bibcite{carilli1989}{{2}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{cote2005}{{3}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}NGC5951}{8}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}NGC7817}{8}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}UGC08146}{8}{subsection.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Halo Rotation Model}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation Curves}{8}{appendix.A}}
\bibcite{danziger1972}{{4}{1972}{{{Danziger} \& {Chromey}}}{{}}}
\bibcite{deblok2008}{{5}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\newlabel{map}{{2}{9}{}{figure.2}{}}
\newlabel{rotationcurve_CGCG039-137}{{A}{9}{Rotation Curves}{subfigure.1.1}{}}
\newlabel{finderchart_CGCG039-137}{{1(b)}{9}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{9}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.1}}
\bibcite{keeney2005}{{6}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{mazzalay2014}{{7}{2014}{{{Mazzalay} {et~al.}}}{{{Mazzalay}, {Maciejewski}, {Erwin}, {Saglia}, {Bender}, {Fabricius}, {Nowak}, {Rusli}, \& {Thomas}}}}
\bibcite{rhee1996}{{8}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{sofue1996}{{9}{1996}{{Sofue}}{{}}}
\bibcite{swaters2009}{{10}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{verheijen2001}{{11}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{walter2008}{{12}{2008}{{{Walter} {et~al.}}}{{{Walter}, {Brinks}, {de Blok}, {Bigiel}, {Kennicutt}, {Thornley}, \& {Leroy}}}}
\bibcite{yim2014}{{13}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\bibstyle{apj}
\newlabel{rotationcurve_IC5325}{{A1}{10}{Rotation Curves}{subfigure.2.1}{}}
\newlabel{finderchart_IC5325}{{2(b)}{10}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{10}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.2}}
\newlabel{rotationcurve_MCG-03-58-009}{{A2}{10}{Rotation Curves}{subfigure.3.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{3(b)}{10}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{10}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.3}}
\newlabel{rotationcurve_NGC1566}{{A3}{11}{Rotation Curves}{subfigure.4.1}{}}
\newlabel{finderchart_NGC1566}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.4}}
\newlabel{rotationcurve_NGC3513}{{A4}{11}{Rotation Curves}{subfigure.5.1}{}}
\newlabel{finderchart_NGC3513}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.5}}
\newlabel{rotationcurve_NGC3633}{{A5}{12}{Rotation Curves}{subfigure.6.1}{}}
\newlabel{finderchart_NGC3633}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.6}}
\newlabel{rotationcurve_NGC4536}{{A6}{12}{Rotation Curves}{subfigure.7.1}{}}
\newlabel{finderchart_NGC4536}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.7}}
\newlabel{rotationcurve_NGC4939}{{A7}{13}{Rotation Curves}{subfigure.8.1}{}}
\newlabel{finderchart_NGC4939}{{8(b)}{13}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.8}}
\newlabel{rotationcurve_NGC5364}{{A8}{13}{Rotation Curves}{subfigure.9.1}{}}
\newlabel{finderchart_NGC5364}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.9}}
\newlabel{rotationcurve_NGC5786}{{A9}{14}{Rotation Curves}{subfigure.10.1}{}}
\newlabel{finderchart_NGC5786}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.10}}
\newlabel{rotationcurve_RFGC3781}{{A10}{14}{Rotation Curves}{subfigure.11.1}{}}
\newlabel{finderchart_RFGC3781}{{11(b)}{14}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@finderchart_RFGC3781}{{(b)}{14}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.11}}
\newlabel{LastPage}{{}{14}{}{}{}}
