This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rotation_paper6.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3010 wiz_defined-function locations,
            913 strings with 17556 characters,
and the built_in function-call counts, 25392 in all, are:
= -- 1904
> -- 2384
< -- 9
+ -- 805
- -- 868
* -- 2418
:= -- 4950
add.period$ -- 45
call.type$ -- 45
change.case$ -- 339
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 851
empty$ -- 1210
format.name$ -- 913
if$ -- 4841
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 139
num.names$ -- 180
pop$ -- 366
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 927
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 453
