\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2011a,stewart2013,chen2003}
\citation{danovich2012}
\citation{shen2013}
\citation{stewart2011b}
\citation{stewart2011b,stewart2013}
\citation{charlton1998}
\citation{steidel2002}
\citation{diamond-stanic2016}
\citation{cote2005}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{cote2005}
\citation{wakker2009}
\citation{bowen2016}
\citation{sdssDR3}
\citation{6dFDR3}
\citation{RC3}
\citation{mathewson1996}
\citation{koribalski2004}
\citation{lu1993}
\citation{grogin1998}
\citation{dinella1996}
\citation{giovanelli1997}
\citation{french2017}
\citation{wakker2015}
\citation{wakker2015}
\citation{green2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COS Spectra}{2}{subsection.2.2}}
\citation{navarro1996,navarro1997}
\newlabel{tab:params}{{1}{3}{}{table.1}{}}
\newlabel{salt_targets}{{1}{3}{SALT Data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Rotation Model}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SALT Galaxies}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CGCG039-137}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ESO343-G014}{3}{subsection.4.2}}
\newlabel{model_plot}{{1}{4}{Halo Rotation Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IC5325}{4}{subsection.4.3}}
\newlabel{tab:params}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCG-03-58-009}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NGC1566}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NGC3513}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NGC3633}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NGC4536}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NGC4939}{6}{subsection.4.9}}
\citation{falco1999}
\citation{cote2005}
\citation{cote2005}
\citation{deblok2008}
\citation{deblok2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NGC5364}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}NGC5786}{7}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}UGC09760}{7}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ancillary Data}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NGC3198}{7}{subsection.5.1}}
\citation{dicaire2008}
\citation{yim2014}
\citation{sofue1996}
\citation{verheijen2001,swaters2009}
\citation{knapen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NGC3351}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NGC5907}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NGC4565}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UGC06446}{8}{subsection.5.5}}
\newlabel{UGC06446}{{5.5}{8}{UGC06446}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}NGC3631}{8}{subsection.5.6}}
\citation{verheijen2001}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}NGC3726}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}NGC3067}{9}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}NGC6140}{9}{subsection.5.9}}
\newlabel{NGC6140}{{5.9}{9}{NGC6140}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}NGC4529}{9}{subsection.5.10}}
\newlabel{NGC4529}{{5.10}{9}{NGC4529}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}UGC04238}{9}{subsection.5.11}}
\newlabel{UGC04238}{{5.11}{9}{UGC04238}{subsection.5.11}{}}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}NGC2770}{10}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}NGC3432}{10}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}NGC3666}{10}{subsection.5.14}}
\citation{rhee1996}
\citation{rhee1996}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\gdef \deluxe@table@width@ {1pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}NGC5951}{11}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}NGC7817}{11}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}UGC08146}{11}{subsection.5.17}}
\newlabel{tab:params}{{3}{11}{UGC08146}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Halo Model Results and Ly$\alpha $ Absorption Properties}}{11}{table.3}}
\gdef \LT@i {\LT@entry 
    {5}{69.53154pt}\LT@entry 
    {5}{108.2678pt}\LT@entry 
    {1}{33.09384pt}\LT@entry 
    {1}{36.53136pt}\LT@entry 
    {1}{45.32916pt}\LT@entry 
    {1}{45.32916pt}\LT@entry 
    {1}{45.32916pt}\LT@entry 
    {1}{34.85838pt}\LT@entry 
    {5}{54.42729pt}\LT@entry 
    {1}{57.89954pt}}
\citation{stewart2011b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\citation{lutz2018}
\newlabel{results}{{4}{14}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sightlines needed}{14}{section.8}}
\newlabel{Lstar_fraction}{{2}{14}{Discussion}{figure.2}{}}
\newlabel{b_vs_dv}{{3}{15}{Discussion}{figure.3}{}}
\newlabel{b_hist}{{4}{15}{Discussion}{figure.4}{}}
\newlabel{map}{{5}{16}{Discussion}{figure.5}{}}
\newlabel{map}{{6}{17}{Discussion}{figure.6}{}}
\newlabel{map}{{7}{17}{Discussion}{figure.7}{}}
\bibdata{/Users/frenchd/Research/bib}
\bibcite{sdssDR3}{{1}{2005}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday}, {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi}, {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{bowen2016}{{2}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{carilli1989}{{3}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{charlton1998}{{4}{1998}{{{Charlton} \& {Churchill}}}{{}}}
\bibcite{RC3}{{5}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{cote2005}{{6}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danovich2012}{{7}{2012}{{{Danovich} {et~al.}}}{{{Danovich}, {Dekel}, {Hahn}, \& {Teyssier}}}}
\bibcite{deblok2008}{{8}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dinella1996}{{9}{1996}{{{di Nella} {et~al.}}}{{{di Nella}, {Paturel}, {Walsh}, {Bottinelli}, {Gouguenheim}, \& {Theureau}}}}
\bibcite{diamond-stanic2016}{{10}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{dicaire2008}{{11}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{12}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{french2017}{{13}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{giovanelli1997}{{14}{1997}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Avera}, \& {Karachentsev}}}}
\bibcite{green2012}{{15}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{grogin1998}{{16}{1998}{{{Grogin} {et~al.}}}{{{Grogin}, {Geller}, \& {Huchra}}}}
\bibcite{6dFDR3}{{17}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{keeney2005}{{18}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{knapen1997}{{19}{1997}{{Knapen}}{{}}}
\bibcite{koribalski2004}{{20}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{lu1993}{{21}{1993}{{{Lu} {et~al.}}}{{{Lu}, {Hoffman}, {Groff}, {Roos}, \& {Lamphier}}}}
\bibcite{lutz2018}{{22}{2018}{{{Lutz} {et~al.}}}{{{Lutz}, {Kilborn}, {Koribalski}, {Catinella}, {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}}}
\bibcite{mathewson1996}{{23}{1996}{{{Mathewson} \& {Ford}}}{{}}}
\bibcite{navarro1996}{{24}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{25}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{rhee1996}{{26}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{27}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{shen2013}{{28}{2013}{{{Shen} {et~al.}}}{{{Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska}, \& {Wadsley}}}}
\bibcite{sofue1996}{{29}{1996}{{Sofue}}{{}}}
\bibcite{steidel2002}{{30}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{31}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{32}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{33}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stocke2010}{{34}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{35}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{verheijen2001}{{36}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{37}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{38}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{39}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation Curves}{19}{appendix.A}}
\newlabel{rotation_curves}{{A}{19}{Rotation Curves}{appendix.A}{}}
\newlabel{rotationcurve_CGCG039-137}{{A}{19}{Rotation Curves}{subfigure.8.1}{}}
\newlabel{finderchart_CGCG039-137}{{8(b)}{19}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{19}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.8}}
\newlabel{rotationcurve_IC5325}{{8}{19}{Rotation Curves}{subfigure.9.1}{}}
\newlabel{finderchart_IC5325}{{9(b)}{19}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{19}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.9}}
\newlabel{rotationcurve_MCG-03-58-009}{{9}{20}{Rotation Curves}{subfigure.10.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{10(b)}{20}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{20}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.10}}
\newlabel{rotationcurve_NGC1566}{{10}{20}{Rotation Curves}{subfigure.11.1}{}}
\newlabel{finderchart_NGC1566}{{11(b)}{20}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{20}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.11}}
\newlabel{rotationcurve_NGC3513}{{11}{21}{Rotation Curves}{subfigure.12.1}{}}
\newlabel{finderchart_NGC3513}{{12(b)}{21}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{21}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.12}}
\newlabel{rotationcurve_NGC3633}{{12}{21}{Rotation Curves}{subfigure.13.1}{}}
\newlabel{finderchart_NGC3633}{{13(b)}{21}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{21}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.13}}
\newlabel{rotationcurve_NGC4536}{{13}{22}{Rotation Curves}{subfigure.14.1}{}}
\newlabel{finderchart_NGC4536}{{14(b)}{22}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{22}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.14}}
\newlabel{rotationcurve_NGC4939}{{14}{22}{Rotation Curves}{subfigure.15.1}{}}
\newlabel{finderchart_NGC4939}{{15(b)}{22}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{22}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.15}}
\newlabel{rotationcurve_NGC5364}{{15}{23}{Rotation Curves}{subfigure.16.1}{}}
\newlabel{finderchart_NGC5364}{{16(b)}{23}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{23}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.16}}
\newlabel{rotationcurve_NGC5786}{{16}{23}{Rotation Curves}{subfigure.17.1}{}}
\newlabel{finderchart_NGC5786}{{17(b)}{23}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{23}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.17}}
\newlabel{rotationcurve_RFGC3781}{{17}{24}{Rotation Curves}{subfigure.18.1}{}}
\newlabel{finderchart_RFGC3781}{{18(b)}{24}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@finderchart_RFGC3781}{{(b)}{24}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.18}}
\newlabel{LastPage}{{}{24}{}{}{}}
