This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rotation_paper6.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3010 wiz_defined-function locations,
            918 strings with 17732 characters,
and the built_in function-call counts, 25896 in all, are:
= -- 1948
> -- 2422
< -- 9
+ -- 818
- -- 883
* -- 2462
:= -- 5044
add.period$ -- 46
call.type$ -- 46
change.case$ -- 347
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 870
empty$ -- 1237
format.name$ -- 928
if$ -- 4940
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 142
num.names$ -- 184
pop$ -- 374
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 948
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 463
