\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2011,stewart2013}
\citation{wakker2009}
\citation{bowen2016}
\citation{french2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{1}{subsection.2.1}}
\newlabel{target_table}{{1}{2}{}{table.1}{}}
\citation{french2017}
\citation{wakker2015}
\citation{wakker2015}
\citation{green2012}
\citation{navarro1996,navarro1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COS Spectra}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Rotation Model}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SALT Galaxies}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CGCG039-137}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ESO343-G014}{3}{subsection.4.2}}
\newlabel{salt_targets}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IC5325}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCG-03-58-009}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NGC1566}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NGC3513}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NGC3633}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NGC4536}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NGC4939}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NGC5364}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}NGC5786}{5}{subsection.4.11}}
\citation{falco1999}
\citation{deblok2008}
\citation{deblok2008}
\citation{dicaire2008}
\citation{yim2014}
\citation{sofue1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}UGC09760}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ancillary Data}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NGC3198}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NGC3351}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NGC5907}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NGC4565}{6}{subsection.5.4}}
\citation{verheijen2001,swaters2009}
\citation{verheijen2001,swaters2009}
\citation{verheijen2001}
\citation{verheijen2001}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\citation{cote2005}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UGC06446}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UGC06399}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}NGC3726}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}NGC3067}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}NGC6140}{7}{subsection.5.9}}
\citation{cote2005}
\citation{cote2005}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}NGC4529}{8}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}UGC04238}{8}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}NGC2770}{8}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}NGC3432}{8}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}NGC3666}{8}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}NGC5951}{8}{subsection.5.15}}
\citation{rhee1996}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\bibdata{rotation_paper3Notes,/Users/frenchd/Research/bib}
\bibcite{bowen2016}{{1}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{carilli1989}{{2}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{cote2005}{{3}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{deblok2008}{{4}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dicaire2008}{{5}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{6}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{french2017}{{7}{2017}{{{French} \& {Wakker}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}NGC7817}{9}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}UGC08146}{9}{subsection.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sightlines needed}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation Curves}{9}{appendix.A}}
\bibcite{green2012}{{8}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{keeney2005}{{9}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\newlabel{map}{{1}{10}{}{figure.1}{}}
\bibcite{navarro1996}{{10}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{11}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{rhee1996}{{12}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{13}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{sofue1996}{{14}{1996}{{Sofue}}{{}}}
\bibcite{stewart2013}{{15}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011}{{16}{2011}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stocke2010}{{17}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{18}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{verheijen2001}{{19}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{20}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\newlabel{rotationcurve_CGCG039-137}{{A}{11}{Rotation Curves}{subfigure.1.1}{}}
\newlabel{finderchart_CGCG039-137}{{1(b)}{11}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{11}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.1}}
\newlabel{rotationcurve_IC5325}{{A1}{11}{Rotation Curves}{subfigure.2.1}{}}
\newlabel{finderchart_IC5325}{{2(b)}{11}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{11}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2}}
\bibcite{wakker2009}{{21}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{22}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\bibstyle{apj}
\newlabel{rotationcurve_MCG-03-58-009}{{A2}{12}{Rotation Curves}{subfigure.3.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{3(b)}{12}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{12}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3}}
\newlabel{rotationcurve_NGC1566}{{A3}{12}{Rotation Curves}{subfigure.4.1}{}}
\newlabel{finderchart_NGC1566}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.4}}
\newlabel{rotationcurve_NGC3513}{{A4}{13}{Rotation Curves}{subfigure.5.1}{}}
\newlabel{finderchart_NGC3513}{{5(b)}{13}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{13}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.5}}
\newlabel{rotationcurve_NGC3633}{{A5}{13}{Rotation Curves}{subfigure.6.1}{}}
\newlabel{finderchart_NGC3633}{{6(b)}{13}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{13}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.6}}
\newlabel{rotationcurve_NGC4536}{{A6}{14}{Rotation Curves}{subfigure.7.1}{}}
\newlabel{finderchart_NGC4536}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.7}}
\newlabel{rotationcurve_NGC4939}{{A7}{14}{Rotation Curves}{subfigure.8.1}{}}
\newlabel{finderchart_NGC4939}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.8}}
\newlabel{rotationcurve_NGC5364}{{A8}{15}{Rotation Curves}{subfigure.9.1}{}}
\newlabel{finderchart_NGC5364}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.9}}
\newlabel{rotationcurve_NGC5786}{{A9}{15}{Rotation Curves}{subfigure.10.1}{}}
\newlabel{finderchart_NGC5786}{{10(b)}{15}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{15}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.10}}
\newlabel{rotationcurve_RFGC3781}{{A10}{16}{Rotation Curves}{subfigure.11.1}{}}
\newlabel{finderchart_RFGC3781}{{11(b)}{16}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@finderchart_RFGC3781}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.11}}
\newlabel{LastPage}{{}{16}{}{}{}}
