\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2011b}
\citation{stewart2011a,chen2003,sharma2005,brook2011,kimm2011,pichon2011,stewart2013}
\citation{fillmore1984,bertschinger1985,danovich2012,shen2013}
\citation{birnboim2003,keres2005,ocvirk2008,brooks2009,dekel2009}
\citation{keres2005,stewart2017}
\citation{powell2011}
\citation{dekel2006,vandevoort2011}
\citation{stewart2011b,stewart2013}
\citation{sdssDR3}
\citation{6dFDR3}
\citation{RC3}
\citation{mathewson1996}
\citation{koribalski2004}
\citation{lu1993}
\citation{grogin1998}
\citation{dinella1996}
\citation{giovanelli1997}
\citation{charlton1998,steidel2002}
\citation{kacprzak2010,ho2017}
\citation{diamond-stanic2016}
\citation{steidel2002}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{cote2005}
\citation{wakker2009}
\citation{kacprzak2011_kinematics}
\citation{bowen2016}
\newlabel{tab:params}{{1}{2}{}{table.1}{}}
\newlabel{salt_targets}{{1}{2}{INTRODUCTION}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{2}{section.2}}
\newlabel{data}{{2}{2}{DATA AND ANALYSIS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{2}{subsection.2.1}}
\newlabel{tab:params}{{2}{3}{}{table.2}{}}
\newlabel{model_fits}{{1}{4}{INTRODUCTION}{figure.1}{}}
\newlabel{3D_model}{{2}{4}{INTRODUCTION}{figure.2}{}}
\citation{wakker2015}
\citation{french2017}
\citation{green2012}
\citation{krogager2018}
\citation{navarro1996,navarro1997}
\citation{deblok2008}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COS Spectra}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Rotation Model}{5}{section.3}}
\newlabel{model}{{3}{5}{Halo Rotation Model}{section.3}{}}
\newlabel{models}{{3}{6}{Halo Rotation Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Halo Model Results and Ly$\alpha $ Absorption Properties}}{6}{table.3}}
\gdef \LT@i {\LT@entry 
    {1}{29.63904pt}\LT@entry 
    {5}{65.07668pt}\LT@entry 
    {5}{103.81294pt}\LT@entry 
    {1}{28.63898pt}\LT@entry 
    {1}{28.20842pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{30.40352pt}\LT@entry 
    {1}{53.87526pt}\LT@entry 
    {1}{57.00026pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\citation{french2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-rotation Fraction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-rotation as a function of $L^{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$}{8}{subsection.4.2}}
\newlabel{full_map}{{3}{9}{Discussion}{figure.3}{}}
\citation{lutz2018}
\citation{stewart2011b}
\newlabel{results}{{4}{10}{}{table.4}{}}
\newlabel{zoom_map}{{4.1}{10}{Co-rotation Fraction}{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doppler $b$-parameters}{10}{subsection.4.3}}
\citation{stewart2011b,stewart2013}
\newlabel{nfw_map}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@nfw_map}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}{section.5}}
\newlabel{summary}{{5}{11}{Summary}{section.5}{}}
\newlabel{Lstar_fraction}{{5}{11}{Co-rotation Fraction}{subfigure.6.1}{}}
\newlabel{Lstar_fraction_cdf}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@Lstar_fraction_cdf}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}}
\newlabel{nfw_lstar_map}{{7}{12}{Co-rotation as a function of $L^{\**}$}{figure.7}{}}
\newlabel{b_hist}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@b_hist}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{b_vs_dv}{{7}{12}{Co-rotation as a function of $L^{\**}$}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.8}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{sdssDR3}{{1}{2005}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday}, {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi}, {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{bertschinger1985}{{2}{1985}{{Bertschinger}}{{}}}
\bibcite{birnboim2003}{{3}{2003}{{{Birnboim} \& {Dekel}}}{{}}}
\bibcite{bowen2016}{{4}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{brook2011}{{5}{2011}{{{Brook} {et~al.}}}{{{Brook}, {Governato}, {Ro{\v s}kar}, {Stinson}, {Brooks}, {Wadsley}, {Quinn}, {Gibson}, {Snaith}, {Pilkington}, {House}, \& {Pontzen}}}}
\bibcite{brooks2009}{{6}{2009}{{{Brooks} {et~al.}}}{{{Brooks}, {Governato}, {Quinn}, {Brook}, \& {Wadsley}}}}
\bibcite{carilli1989}{{7}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{charlton1998}{{8}{1998}{{{Charlton} \& {Churchill}}}{{}}}
\bibcite{chen2003}{{9}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{RC3}{{10}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{cote2005}{{11}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danovich2012}{{12}{2012}{{{Danovich} {et~al.}}}{{{Danovich}, {Dekel}, {Hahn}, \& {Teyssier}}}}
\bibcite{deblok2008}{{13}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dekel2006}{{14}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{dekel2009}{{15}{2009}{{{Dekel} {et~al.}}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier}, \& {Zinger}}}}
\bibcite{dinella1996}{{16}{1996}{{{di Nella} {et~al.}}}{{{di Nella}, {Paturel}, {Walsh}, {Bottinelli}, {Gouguenheim}, \& {Theureau}}}}
\bibcite{diamond-stanic2016}{{17}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{dicaire2008}{{18}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{19}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{fillmore1984}{{20}{1984}{{{Fillmore} \& {Goldreich}}}{{}}}
\bibcite{french2017}{{21}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{giovanelli1997}{{22}{1997}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Avera}, \& {Karachentsev}}}}
\bibcite{green2012}{{23}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{grogin1998}{{24}{1998}{{{Grogin} {et~al.}}}{{{Grogin}, {Geller}, \& {Huchra}}}}
\bibcite{ho2017}{{25}{2017}{{{Ho} {et~al.}}}{{{Ho}, {Martin}, {Kacprzak}, \& {Churchill}}}}
\bibcite{6dFDR3}{{26}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{kacprzak2011_kinematics}{{27}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{kacprzak2010}{{28}{2010}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Ceverino}, {Steidel}, {Klypin}, \& {Murphy}}}}
\bibcite{keeney2005}{{29}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{keres2005}{{30}{2005}{{{Kere{\v s}} {et~al.}}}{{{Kere{\v s}}, {Katz}, {Weinberg}, \& {Dav{\'e}}}}}
\bibcite{kimm2011}{{31}{2011}{{{Kimm} {et~al.}}}{{{Kimm}, {Slyz}, {Devriendt}, \& {Pichon}}}}
\bibcite{knapen1997}{{32}{1997}{{Knapen}}{{}}}
\bibcite{koribalski2004}{{33}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{krogager2018}{{34}{2018}{{Krogager}}{{}}}
\bibcite{lu1993}{{35}{1993}{{{Lu} {et~al.}}}{{{Lu}, {Hoffman}, {Groff}, {Roos}, \& {Lamphier}}}}
\bibcite{lutz2018}{{36}{2018}{{{Lutz} {et~al.}}}{{{Lutz}, {Kilborn}, {Koribalski}, {Catinella}, {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}}}
\bibcite{mathewson1996}{{37}{1996}{{{Mathewson} \& {Ford}}}{{}}}
\bibcite{narayanan2010}{{38}{2010}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Wakker}, {Savage}, {Keeney}, {Shull}, {Stocke}, \& {Sembach}}}}
\bibcite{navarro1996}{{39}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{40}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{ocvirk2008}{{41}{2008}{{{Ocvirk} {et~al.}}}{{{Ocvirk}, {Pichon}, \& {Teyssier}}}}
\bibcite{pichon2011}{{42}{2011}{{{Pichon} {et~al.}}}{{{Pichon}, {Pogosyan}, {Kimm}, {Slyz}, {Devriendt}, \& {Dubois}}}}
\bibcite{powell2011}{{43}{2011}{{{Powell} {et~al.}}}{{{Powell}, {Slyz}, \& {Devriendt}}}}
\bibcite{rhee1996}{{44}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{45}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{sharma2005}{{46}{2005}{{{Sharma} \& {Steinmetz}}}{{}}}
\bibcite{shen2013}{{47}{2013}{{{Shen} {et~al.}}}{{{Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska}, \& {Wadsley}}}}
\bibcite{sofue1996}{{48}{1996}{{Sofue}}{{}}}
\bibcite{steidel2002}{{49}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{50}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{51}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{52}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2017}{{53}{2017}{{{Stewart} {et~al.}}}{{{Stewart}, {Maller}, {O{\~n}orbe}, {Bullock}, {Joung}, {Devriendt}, {Ceverino}, {Kere{\v s}}, {Hopkins}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{stocke2010}{{54}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{55}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{vandevoort2011}{{56}{2011}{{{van de Voort} {et~al.}}}{{{van de Voort}, {Schaye}, {Booth}, {Haas}, \& {Dalla Vecchia}}}}
\bibcite{verheijen2001}{{57}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{58}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{59}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{60}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SALT Galaxies}{16}{appendix.A}}
\newlabel{SALT_sample}{{A}{16}{SALT Galaxies}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CGCG039-137}{16}{subsection.A.1}}
\newlabel{rotationcurve_CGCG039-137}{{A.1}{16}{CGCG039-137}{subfigure.9.1}{}}
\newlabel{finderchart_CGCG039-137}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ESO343-G014}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}IC5325}{16}{subsection.A.3}}
\newlabel{rotationcurve_ESO343-G014}{{A.2}{17}{ESO343-G014}{subfigure.10.1}{}}
\newlabel{finderchart_ESO343-G014}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@finderchart_ESO343-G014}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.10}}
\newlabel{rotationcurve_IC5325}{{A.3}{17}{IC5325}{subfigure.11.1}{}}
\newlabel{finderchart_IC5325}{{11(b)}{17}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{17}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MCG-03-58-009}{18}{subsection.A.4}}
\newlabel{rotationcurve_MCG-03-58-009}{{A.4}{18}{MCG-03-58-009}{subfigure.12.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{12(b)}{18}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{18}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}NGC1566}{18}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}NGC3513}{18}{subsection.A.6}}
\newlabel{rotationcurve_NGC1566}{{A.5}{19}{NGC1566}{subfigure.13.1}{}}
\newlabel{finderchart_NGC1566}{{13(b)}{19}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{19}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.13}}
\newlabel{rotationcurve_NGC3513}{{A.6}{19}{NGC3513}{subfigure.14.1}{}}
\newlabel{finderchart_NGC3513}{{14(b)}{19}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NGC3633}{20}{subsection.A.7}}
\newlabel{rotationcurve_NGC3633}{{A.7}{20}{NGC3633}{subfigure.15.1}{}}
\newlabel{finderchart_NGC3633}{{15(b)}{20}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NGC4536}{20}{subsection.A.8}}
\citation{falco1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}NGC4939}{21}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NGC5364}{21}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NGC5786}{21}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}UGC09760}{21}{subsection.A.12}}
\newlabel{rotationcurve_NGC4536}{{A.8}{21}{NGC4536}{subfigure.16.1}{}}
\newlabel{finderchart_NGC4536}{{16(b)}{21}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{21}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.16}}
\newlabel{rotationcurve_NGC4939}{{A.9}{22}{NGC4939}{subfigure.17.1}{}}
\newlabel{finderchart_NGC4939}{{17(b)}{22}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{22}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.17}}
\newlabel{rotationcurve_NGC5364}{{A.10}{22}{NGC5364}{subfigure.18.1}{}}
\newlabel{finderchart_NGC5364}{{18(b)}{22}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{22}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.18}}
\newlabel{rotationcurve_NGC5786}{{A.11}{23}{NGC5786}{subfigure.19.1}{}}
\newlabel{finderchart_NGC5786}{{19(b)}{23}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{23}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.19}}
\newlabel{rotationcurve_UGC09760}{{A.12}{23}{UGC09760}{subfigure.20.1}{}}
\newlabel{finderchart_UGC09760}{{20(b)}{23}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@finderchart_UGC09760}{{(b)}{23}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.20}}
\citation{cote2005}
\citation{cote2005}
\citation{deblok2008}
\citation{deblok2008}
\citation{dicaire2008}
\citation{yim2014}
\citation{sofue1996}
\citation{verheijen2001,swaters2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ancillary Data}{24}{appendix.B}}
\newlabel{ancillary_data}{{B}{24}{Ancillary Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}NGC3198}{24}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NGC3351}{24}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}NGC5907}{24}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}NGC4565}{24}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}UGC06446}{24}{subsection.B.5}}
\newlabel{UGC06446}{{B.5}{24}{UGC06446}{subsection.B.5}{}}
\citation{knapen1997}
\citation{verheijen2001}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\citation{cote2005}
\citation{narayanan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}NGC3631}{25}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}NGC3726}{25}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}NGC3067}{25}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}NGC6140}{25}{subsection.B.9}}
\newlabel{NGC6140}{{B.9}{25}{NGC6140}{subsection.B.9}{}}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}NGC4529}{26}{subsection.B.10}}
\newlabel{NGC4529}{{B.10}{26}{NGC4529}{subsection.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}UGC04238}{26}{subsection.B.11}}
\newlabel{UGC04238}{{B.11}{26}{UGC04238}{subsection.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}NGC2770}{26}{subsection.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}NGC3432}{26}{subsection.B.13}}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}NGC3666}{27}{subsection.B.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}NGC5951}{27}{subsection.B.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}NGC7817}{27}{subsection.B.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}UGC08146}{27}{subsection.B.17}}
\newlabel{UGC08146}{{B.17}{27}{UGC08146}{subsection.B.17}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
