\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2005){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry},
  {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski},
  {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey},
  {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong},
  {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman},
  {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani},
  {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley},
  {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg},
  {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester},
  {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev},
  {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday},
  {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i}}nez-Delgado}, {Matsubara},
  {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen},
  {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta},
  {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier},
  {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix},
  {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi},
  {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden},
  {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi},
  {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt},
  {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny},
  {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}]{sdssDR3}
{Abazajian}, K., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2005, \aj, 129, 1755

\bibitem[{{Bowen} {et~al.}(2016){Bowen}, {Chelouche}, {Jenkins}, {Tripp},
  {Pettini}, {York}, \& {Frye}}]{bowen2016}
{Bowen}, D.~V., {Chelouche}, D., {Jenkins}, E.~B., {et~al.} 2016, \apj, 826, 50

\bibitem[{{Carilli} {et~al.}(1989){Carilli}, {van Gorkom}, \&
  {Stocke}}]{carilli1989}
{Carilli}, C.~L., {van Gorkom}, J.~H., \& {Stocke}, J.~T. 1989, \nat, 338, 134

\bibitem[{{Charlton} \& {Churchill}(1998)}]{charlton1998}
{Charlton}, J.~C., \& {Churchill}, C.~W. 1998, \apj, 499, 181

\bibitem[{{Corwin} {et~al.}(1994){Corwin}, {Buta}, \& {de Vaucouleurs}}]{RC3}
{Corwin}, Jr., H.~G., {Buta}, R.~J., \& {de Vaucouleurs}, G. 1994, \aj, 108,
  2128

\bibitem[{{C{\^o}t{\'e}} {et~al.}(2005){C{\^o}t{\'e}}, {Wyse}, {Carignan},
  {Freeman}, \& {Broadhurst}}]{cote2005}
{C{\^o}t{\'e}}, S., {Wyse}, R.~F.~G., {Carignan}, C., {Freeman}, K.~C., \&
  {Broadhurst}, T. 2005, \apj, 618, 178

\bibitem[{{Danovich} {et~al.}(2012){Danovich}, {Dekel}, {Hahn}, \&
  {Teyssier}}]{danovich2012}
{Danovich}, M., {Dekel}, A., {Hahn}, O., \& {Teyssier}, R. 2012, \mnras, 422,
  1732

\bibitem[{{de Blok} {et~al.}(2008){de Blok}, {Walter}, {Brinks},
  {Trachternach}, {Oh}, \& {Kennicutt}}]{deblok2008}
{de Blok}, W.~J.~G., {Walter}, F., {Brinks}, E., {et~al.} 2008, \aj, 136, 2648

\bibitem[{{di Nella} {et~al.}(1996){di Nella}, {Paturel}, {Walsh},
  {Bottinelli}, {Gouguenheim}, \& {Theureau}}]{dinella1996}
{di Nella}, H., {Paturel}, G., {Walsh}, A.~J., {et~al.} 1996, \aaps, 118, 311

\bibitem[{{Diamond-Stanic} {et~al.}(2016){Diamond-Stanic}, {Coil}, {Moustakas},
  {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}]{diamond-stanic2016}
{Diamond-Stanic}, A.~M., {Coil}, A.~L., {Moustakas}, J., {et~al.} 2016, \apj,
  824, 24

\bibitem[{{Dicaire} {et~al.}(2008){Dicaire}, {Carignan}, {Amram}, {Hernandez},
  {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi},
  \& {Kennicutt}}]{dicaire2008}
{Dicaire}, I., {Carignan}, C., {Amram}, P., {et~al.} 2008, \mnras, 385, 553

\bibitem[{{Falco} {et~al.}(1999){Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters},
  {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}]{falco1999}
{Falco}, E.~E., {Kurtz}, M.~J., {Geller}, M.~J., {et~al.} 1999, \pasp, 111, 438

\bibitem[{{French} \& {Wakker}(2017)}]{french2017}
{French}, D.~M., \& {Wakker}, B.~P. 2017, \apj, 837, 138

\bibitem[{{Giovanelli} {et~al.}(1997){Giovanelli}, {Avera}, \&
  {Karachentsev}}]{giovanelli1997}
{Giovanelli}, R., {Avera}, E., \& {Karachentsev}, I.~D. 1997, \aj, 114, 122

\bibitem[{{Green} {et~al.}(2012){Green}, {Froning}, {Osterman}, {Ebbets},
  {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund},
  {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh},
  {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews},
  {Brownsberger}, {Morse}, \& {Wilkinson}}]{green2012}
{Green}, J.~C., {Froning}, C.~S., {Osterman}, S., {et~al.} 2012, \apj, 744, 60

\bibitem[{{Grogin} {et~al.}(1998){Grogin}, {Geller}, \& {Huchra}}]{grogin1998}
{Grogin}, N.~A., {Geller}, M.~J., \& {Huchra}, J.~P. 1998, \apjs, 119, 277

\bibitem[{{Jones} {et~al.}(2009){Jones}, {Read}, {Saunders}, {Colless},
  {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton},
  {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley},
  {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson},
  {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \&
  {Williams}}]{6dFDR3}
{Jones}, D.~H., {Read}, M.~A., {Saunders}, W., {et~al.} 2009, \mnras, 399, 683

\bibitem[{{Keeney} {et~al.}(2005){Keeney}, {Momjian}, {Stocke}, {Carilli}, \&
  {Tumlinson}}]{keeney2005}
{Keeney}, B.~A., {Momjian}, E., {Stocke}, J.~T., {Carilli}, C.~L., \&
  {Tumlinson}, J. 2005, \apj, 622, 267

\bibitem[{{Knapen}(1997)}]{knapen1997}
{Knapen}, J.~H. 1997, \mnras, 286, 403

\bibitem[{{Koribalski} {et~al.}(2004){Koribalski}, {Staveley-Smith}, {Kilborn},
  {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning},
  {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal},
  {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek},
  {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo},
  {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh},
  {Warren}, {Webster}, \& {Wright}}]{koribalski2004}
{Koribalski}, B.~S., {Staveley-Smith}, L., {Kilborn}, V.~A., {et~al.} 2004,
  \aj, 128, 16

\bibitem[{{Lu} {et~al.}(1993){Lu}, {Hoffman}, {Groff}, {Roos}, \&
  {Lamphier}}]{lu1993}
{Lu}, N.~Y., {Hoffman}, G.~L., {Groff}, T., {Roos}, T., \& {Lamphier}, C. 1993,
  \apjs, 88, 383

\bibitem[{{Lutz} {et~al.}(2018){Lutz}, {Kilborn}, {Koribalski}, {Catinella},
  {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}]{lutz2018}
{Lutz}, K.~A., {Kilborn}, V.~A., {Koribalski}, B.~S., {et~al.} 2018, \mnras,
  476, 3744

\bibitem[{{Mathewson} \& {Ford}(1996)}]{mathewson1996}
{Mathewson}, D.~S., \& {Ford}, V.~L. 1996, \apjs, 107, 97

\bibitem[{{Navarro} {et~al.}(1996){Navarro}, {Frenk}, \& {White}}]{navarro1996}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1996, \apj, 462, 563

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{navarro1997}
---. 1997, \apj, 490, 493

\bibitem[{{Rhee} \& {van Albada}(1996)}]{rhee1996}
{Rhee}, M.-H., \& {van Albada}, T.~S. 1996, \aaps, 115, 407

\bibitem[{{Rubin} {et~al.}(1982){Rubin}, {Thonnard}, \& {Ford}}]{rubin1982}
{Rubin}, V.~C., {Thonnard}, N.~T., \& {Ford}, Jr., W.~K. 1982, \aj, 87, 477

\bibitem[{{Shen} {et~al.}(2013){Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska},
  \& {Wadsley}}]{shen2013}
{Shen}, S., {Madau}, P., {Guedes}, J., {et~al.} 2013, \apj, 765, 89

\bibitem[{{Sofue}(1996)}]{sofue1996}
{Sofue}, Y. 1996, \apj, 458, 120

\bibitem[{{Steidel} {et~al.}(2002){Steidel}, {Kollmeier}, {Shapley},
  {Churchill}, {Dickinson}, \& {Pettini}}]{steidel2002}
{Steidel}, C.~C., {Kollmeier}, J.~A., {Shapley}, A.~E., {et~al.} 2002, \apj,
  570, 526

\bibitem[{{Stewart} {et~al.}(2013){Stewart}, {Brooks}, {Bullock}, {Maller},
  {Diemand}, {Wadsley}, \& {Moustakas}}]{stewart2013}
{Stewart}, K.~R., {Brooks}, A.~M., {Bullock}, J.~S., {et~al.} 2013, \apj, 769,
  74

\bibitem[{{Stewart} {et~al.}(2011{\natexlab{a}}){Stewart}, {Kaufmann},
  {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}]{stewart2011a}
{Stewart}, K.~R., {Kaufmann}, T., {Bullock}, J.~S., {et~al.}
  2011{\natexlab{a}}, \apjl, 735, L1

\bibitem[{{Stewart} {et~al.}(2011{\natexlab{b}}){Stewart}, {Kaufmann},
  {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}]{stewart2011b}
---. 2011{\natexlab{b}}, \apj, 738, 39

\bibitem[{{Stocke} {et~al.}(2010){Stocke}, {Keeney}, \&
  {Danforth}}]{stocke2010}
{Stocke}, J.~T., {Keeney}, B.~A., \& {Danforth}, C.~W. 2010, \pasa, 27, 256

\bibitem[{{Swaters} {et~al.}(2009){Swaters}, {Sancisi}, {van Albada}, \& {van
  der Hulst}}]{swaters2009}
{Swaters}, R.~A., {Sancisi}, R., {van Albada}, T.~S., \& {van der Hulst}, J.~M.
  2009, \aap, 493, 871

\bibitem[{{Verheijen} \& {Sancisi}(2001)}]{verheijen2001}
{Verheijen}, M.~A.~W., \& {Sancisi}, R. 2001, \aap, 370, 765

\bibitem[{{Wakker} {et~al.}(2015){Wakker}, {Hernandez}, {French}, {Kim},
  {Oppenheimer}, \& {Savage}}]{wakker2015}
{Wakker}, B.~P., {Hernandez}, A.~K., {French}, D.~M., {et~al.} 2015, \apj, 814,
  40

\bibitem[{{Wakker} \& {Savage}(2009)}]{wakker2009}
{Wakker}, B.~P., \& {Savage}, B.~D. 2009, \apjs, 182, 378

\bibitem[{{Yim} {et~al.}(2014){Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van
  der Hulst}, {Benjamin}, \& {Murphy}}]{yim2014}
{Yim}, K., {Wong}, T., {Xue}, R., {et~al.} 2014, \aj, 148, 127

\end{thebibliography}
