\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2011,stewart2013}
\citation{wakker2009}
\citation{bowen2016}
\citation{french2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{1}{subsection.2.1}}
\newlabel{target_table}{{1}{2}{}{table.1}{}}
\citation{french2017}
\citation{wakker2015}
\citation{wakker2015}
\citation{green2012}
\citation{navarro1996,navarro1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COS Spectra}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Rotation Model}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SALT Galaxies}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CGCG039-137}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ESO343-G014}{3}{subsection.4.2}}
\newlabel{salt_targets}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IC5325}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCG-03-58-009}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NGC1566}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NGC3513}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NGC3633}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NGC4536}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NGC4939}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NGC5364}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}NGC5786}{5}{subsection.4.11}}
\citation{falco1999}
\citation{deblok2008}
\citation{deblok2008}
\citation{dicaire2008}
\citation{yim2014}
\citation{sofue1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}UGC09760}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ancillary Data}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NGC3198}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NGC3351}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NGC5907}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NGC4565}{6}{subsection.5.4}}
\citation{verheijen2001,swaters2009}
\citation{verheijen2001,swaters2009}
\citation{verheijen2001}
\citation{verheijen2001}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\citation{cote2005}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UGC06446}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UGC06399}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}NGC3726}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}NGC3067}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}NGC6140}{7}{subsection.5.9}}
\citation{cote2005}
\citation{cote2005}
\citation{rhee1996