This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rotation_paper.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3010 wiz_defined-function locations,
            727 strings with 6946 characters,
and the built_in function-call counts, 6048 in all, are:
= -- 510
> -- 456
< -- 4
+ -- 155
- -- 171
* -- 526
:= -- 1150
add.period$ -- 12
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 226
empty$ -- 327
format.name$ -- 185
if$ -- 1182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 40
num.names$ -- 48
pop$ -- 97
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 258
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 123
