\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{danovich2012}
\citation{shen2013}
\citation{stewart2011b,stewart2013}
\citation{wakker2009}
\citation{bowen2016}
\citation{french2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{1}{subsection.2.1}}
\citation{french2017}
\citation{wakker2015}
\citation{wakker2015}
\citation{green2012}
\citation{navarro1996,navarro1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COS Spectra}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Rotation Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SALT Galaxies}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CGCG039-137}{2}{subsection.4.1}}
\newlabel{tab:params}{{1}{3}{}{table.1}{}}
\newlabel{salt_targets}{{1}{3}{SALT Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ESO343-G014}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IC5325}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCG-03-58-009}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NGC1566}{3}{subsection.4.5}}
\newlabel{tab:params}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NGC3513}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NGC3633}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NGC4536}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NGC4939}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NGC5364}{5}{subsection.4.10}}
\citation{falco1999}
\citation{deblok2008}
\citation{deblok2008}
\citation{dicaire2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}NGC5786}{6}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}UGC09760}{6}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ancillary Data}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NGC3198}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NGC3351}{6}{subsection.5.2}}
\citation{yim2014}
\citation{sofue1996}
\citation{verheijen2001,swaters2009}
\citation{verheijen2001,swaters2009}
\citation{verheijen2001}
\citation{verheijen2001}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NGC5907}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NGC4565}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UGC06446}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UGC06399}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}NGC3726}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}NGC3067}{7}{subsection.5.8}}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}NGC6140}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}NGC4529}{8}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}UGC04238}{8}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}NGC2770}{8}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}NGC3432}{8}{subsection.5.13}}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}NGC3666}{9}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}NGC5951}{9}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}NGC7817}{9}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}UGC08146}{9}{subsection.5.17}}
\newlabel{tab:params}{{3}{9}{UGC08146}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Halo Model Results and Ly$\alpha $ Absorption Properties}}{9}{table.3}}
\gdef \LT@i {\LT@entry 
    {5}{69.53154pt}\LT@entry 
    {5}{108.2678pt}\LT@entry 
    {1}{33.09384pt}\LT@entry 
    {1}{36.53136pt}\LT@entry 
    {1}{45.32916pt}\LT@entry 
    {1}{45.32916pt}\LT@entry 
    {1}{45.32916pt}\LT@entry 
    {1}{35.65234pt}\LT@entry 
    {1}{54.08006pt}\LT@entry 
    {1}{57.89954pt}}
\citation{stewart2011b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}}
\newlabel{tab:params}{{4}{12}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sightlines needed}{12}{section.8}}
\newlabel{Lstar_fraction}{{1}{12}{Discussion}{figure.1}{}}
\newlabel{b_vs_dv}{{2}{13}{Discussion}{figure.2}{}}
\newlabel{b_hist}{{3}{13}{Discussion}{figure.3}{}}
\newlabel{map}{{4}{14}{Discussion}{figure.4}{}}
\newlabel{map}{{5}{15}{Discussion}{figure.5}{}}
\newlabel{map}{{6}{15}{Discussion}{figure.6}{}}
\bibdata{/Users/frenchd/Research/bib}
\bibcite{bowen2016}{{1}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{carilli1989}{{2}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{cote2005}{{3}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danovich2012}{{4}{2012}{{{Danovich} {et~al.}}}{{{Danovich}, {Dekel}, {Hahn}, \& {Teyssier}}}}
\bibcite{deblok2008}{{5}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dicaire2008}{{6}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{7}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{french2017}{{8}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{green2012}{{9}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{keeney2005}{{10}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{navarro1996}{{11}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{12}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{rhee1996}{{13}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{14}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{shen2013}{{15}{2013}{{{Shen} {et~al.}}}{{{Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska}, \& {Wadsley}}}}
\bibcite{sofue1996}{{16}{1996}{{Sofue}}{{}}}
\bibcite{stewart2013}{{17}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011b}{{18}{2011}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stocke2010}{{19}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{20}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{verheijen2001}{{21}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{22}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{23}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{24}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rotation Curves}{17}{appendix.A}}
\newlabel{rotation_curves}{{A}{17}{Rotation Curves}{appendix.A}{}}
\newlabel{rotationcurve_CGCG039-137}{{A}{17}{Rotation Curves}{subfigure.7.1}{}}
\newlabel{finderchart_CGCG039-137}{{7(b)}{17}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{17}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.7}}
\newlabel{rotationcurve_IC5325}{{7}{17}{Rotation Curves}{subfigure.8.1}{}}
\newlabel{finderchart_IC5325}{{8(b)}{17}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{17}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.8}}
\newlabel{rotationcurve_MCG-03-58-009}{{8}{18}{Rotation Curves}{subfigure.9.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{9(b)}{18}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{18}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.9}}
\newlabel{rotationcurve_NGC1566}{{9}{18}{Rotation Curves}{subfigure.10.1}{}}
\newlabel{finderchart_NGC1566}{{10(b)}{18}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{18}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.10}}
\newlabel{rotationcurve_NGC3513}{{10}{19}{Rotation Curves}{subfigure.11.1}{}}
\newlabel{finderchart_NGC3513}{{11(b)}{19}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{19}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.11}}
\newlabel{rotationcurve_NGC3633}{{11}{19}{Rotation Curves}{subfigure.12.1}{}}
\newlabel{finderchart_NGC3633}{{12(b)}{19}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.12}}
\newlabel{rotationcurve_NGC4536}{{12}{20}{Rotation Curves}{subfigure.13.1}{}}
\newlabel{finderchart_NGC4536}{{13(b)}{20}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{20}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.13}}
\newlabel{rotationcurve_NGC4939}{{13}{20}{Rotation Curves}{subfigure.14.1}{}}
\newlabel{finderchart_NGC4939}{{14(b)}{20}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{20}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.14}}
\newlabel{rotationcurve_NGC5364}{{14}{21}{Rotation Curves}{subfigure.15.1}{}}
\newlabel{finderchart_NGC5364}{{15(b)}{21}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{21}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.15}}
\newlabel{rotationcurve_NGC5786}{{15}{21}{Rotation Curves}{subfigure.16.1}{}}
\newlabel{finderchart_NGC5786}{{16(b)}{21}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{21}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.16}}
\newlabel{rotationcurve_RFGC3781}{{16}{22}{Rotation Curves}{subfigure.17.1}{}}
\newlabel{finderchart_RFGC3781}{{17(b)}{22}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@finderchart_RFGC3781}{{(b)}{22}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.17}}
\newlabel{LastPage}{{}{22}{}{}{}}
