This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rotation_paper2.aux
The style file: apj.bst
Database file #1: rotation_paper2Notes.bib
Database file #2: /Users/frenchd/Research/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3010 wiz_defined-function locations,
            788 strings with 9128 characters,
and the built_in function-call counts, 11249 in all, are:
= -- 932
> -- 894
< -- 6
+ -- 303
- -- 333
* -- 997
:= -- 2152
add.period$ -- 22
call.type$ -- 22
change.case$ -- 167
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 416
empty$ -- 591
format.name$ -- 359
if$ -- 2186
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 70
num.names$ -- 88
pop$ -- 176
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 450
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 223
