\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart2011a,chen2003,sharma2005,brook2011,kimm2011,pichon2011,stewart2013}
\citation{danovich2012}
\citation{shen2013}
\citation{stewart2017}
\citation{stewart2011b,stewart2013}
\citation{sdssDR3}
\citation{6dFDR3}
\citation{RC3}
\citation{mathewson1996}
\citation{koribalski2004}
\citation{lu1993}
\citation{grogin1998}
\citation{dinella1996}
\citation{giovanelli1997}
\citation{charlton1998,steidel2002}
\citation{ho2017}
\citation{diamond-stanic2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{cote2005}
\citation{wakker2009}
\citation{bowen2016}
\newlabel{tab:params}{{1}{2}{}{table.1}{}}
\newlabel{salt_targets}{{1}{2}{INTRODUCTION}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{2}{section.2}}
\newlabel{data}{{2}{2}{DATA AND ANALYSIS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SALT Data}{2}{subsection.2.1}}
\newlabel{tab:params}{{2}{3}{}{table.2}{}}
\citation{french2017}
\citation{wakker2015}
\citation{wakker2015}
\citation{green2012}
\newlabel{model_plot}{{1}{4}{INTRODUCTION}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COS Spectra}{4}{subsection.2.2}}
\citation{navarro1996,navarro1997}
\citation{deblok2008}
\citation{cote2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Rotation Model}{5}{section.3}}
\newlabel{model}{{3}{5}{Halo Rotation Model}{section.3}{}}
\newlabel{models}{{3}{5}{Halo Rotation Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Halo Model Results and Ly$\alpha $ Absorption Properties}}{5}{table.3}}
\gdef \LT@i {\LT@entry 
    {1}{29.63904pt}\LT@entry 
    {5}{65.07668pt}\LT@entry 
    {5}{103.81294pt}\LT@entry 
    {1}{28.63898pt}\LT@entry 
    {1}{32.07649pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{40.8743pt}\LT@entry 
    {1}{30.40352pt}\LT@entry 
    {5}{49.97243pt}\LT@entry 
    {1}{53.44467pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Co-rotation Fraction}{7}{subsection.4.1}}
\newlabel{full_map}{{2}{8}{Discussion}{figure.2}{}}
\newlabel{results}{{4}{9}{}{table.4}{}}
\newlabel{zoom_map}{{4.1}{9}{Co-rotation Fraction}{subfigure.3.1}{}}
\newlabel{nfw_map}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@nfw_map}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.3}}
\citation{lutz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-rotation as a function of $L^{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$}{10}{subsection.4.2}}
\newlabel{Lstar_fraction}{{3}{10}{Co-rotation Fraction}{subfigure.4.1}{}}
\newlabel{Lstar_fraction_cdf}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Lstar_fraction_cdf}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.4}}
\citation{stewart2011b}
\newlabel{nfw_lstar_map}{{5}{11}{Co-rotation as a function of $L^{\**}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dopplar b-parameters}{11}{subsection.4.3}}
\newlabel{b_hist}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@b_hist}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{b_vs_dv}{{5}{11}{Co-rotation as a function of $L^{\**}$}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}}
\citation{stewart2011b,stewart2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}}
\newlabel{summary}{{5}{12}{Summary}{section.5}{}}
\bibdata{/Users/frenchd/Research/bib}
\bibcite{sdssDR3}{{1}{2005}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday}, {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi}, {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{bowen2016}{{2}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{brook2011}{{3}{2011}{{{Brook} {et~al.}}}{{{Brook}, {Governato}, {Ro{\v s}kar}, {Stinson}, {Brooks}, {Wadsley}, {Quinn}, {Gibson}, {Snaith}, {Pilkington}, {House}, \& {Pontzen}}}}
\bibcite{carilli1989}{{4}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{charlton1998}{{5}{1998}{{{Charlton} \& {Churchill}}}{{}}}
\bibcite{chen2003}{{6}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{RC3}{{7}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{cote2005}{{8}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danovich2012}{{9}{2012}{{{Danovich} {et~al.}}}{{{Danovich}, {Dekel}, {Hahn}, \& {Teyssier}}}}
\bibcite{deblok2008}{{10}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dinella1996}{{11}{1996}{{{di Nella} {et~al.}}}{{{di Nella}, {Paturel}, {Walsh}, {Bottinelli}, {Gouguenheim}, \& {Theureau}}}}
\bibcite{diamond-stanic2016}{{12}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{dicaire2008}{{13}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{14}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{french2017}{{15}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{giovanelli1997}{{16}{1997}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Avera}, \& {Karachentsev}}}}
\bibcite{green2012}{{17}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{grogin1998}{{18}{1998}{{{Grogin} {et~al.}}}{{{Grogin}, {Geller}, \& {Huchra}}}}
\bibcite{ho2017}{{19}{2017}{{{Ho} {et~al.}}}{{{Ho}, {Martin}, {Kacprzak}, \& {Churchill}}}}
\bibcite{6dFDR3}{{20}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{keeney2005}{{21}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{kimm2011}{{22}{2011}{{{Kimm} {et~al.}}}{{{Kimm}, {Slyz}, {Devriendt}, \& {Pichon}}}}
\bibcite{knapen1997}{{23}{1997}{{Knapen}}{{}}}
\bibcite{koribalski2004}{{24}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{lu1993}{{25}{1993}{{{Lu} {et~al.}}}{{{Lu}, {Hoffman}, {Groff}, {Roos}, \& {Lamphier}}}}
\bibcite{lutz2018}{{26}{2018}{{{Lutz} {et~al.}}}{{{Lutz}, {Kilborn}, {Koribalski}, {Catinella}, {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}}}
\bibcite{mathewson1996}{{27}{1996}{{{Mathewson} \& {Ford}}}{{}}}
\bibcite{navarro1996}{{28}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{29}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{pichon2011}{{30}{2011}{{{Pichon} {et~al.}}}{{{Pichon}, {Pogosyan}, {Kimm}, {Slyz}, {Devriendt}, \& {Dubois}}}}
\bibcite{rhee1996}{{31}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{32}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{sharma2005}{{33}{2005}{{{Sharma} \& {Steinmetz}}}{{}}}
\bibcite{shen2013}{{34}{2013}{{{Shen} {et~al.}}}{{{Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska}, \& {Wadsley}}}}
\bibcite{sofue1996}{{35}{1996}{{Sofue}}{{}}}
\bibcite{steidel2002}{{36}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{37}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{38}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{39}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2017}{{40}{2017}{{{Stewart} {et~al.}}}{{{Stewart}, {Maller}, {O{\~n}orbe}, {Bullock}, {Joung}, {Devriendt}, {Ceverino}, {Kere{\v s}}, {Hopkins}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{stocke2010}{{41}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{42}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{verheijen2001}{{43}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{44}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{45}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{46}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SALT Galaxies}{14}{appendix.A}}
\newlabel{SALT_sample}{{A}{14}{SALT Galaxies}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CGCG039-137}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ESO343-G014}{14}{subsection.A.2}}
\newlabel{rotationcurve_CGCG039-137}{{A.2}{14}{ESO343-G014}{subfigure.7.1}{}}
\newlabel{finderchart_CGCG039-137}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}IC5325}{14}{subsection.A.3}}
\newlabel{rotationcurve_ESO343-G014}{{7}{15}{ESO343-G014}{subfigure.8.1}{}}
\newlabel{finderchart_ESO343-G014}{{8(b)}{15}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@finderchart_ESO343-G014}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MCG-03-58-009}{15}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}NGC1566}{15}{subsection.A.5}}
\newlabel{rotationcurve_IC5325}{{A.4}{16}{MCG-03-58-009}{subfigure.9.1}{}}
\newlabel{finderchart_IC5325}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.9}}
\newlabel{rotationcurve_MCG-03-58-009}{{9}{16}{MCG-03-58-009}{subfigure.10.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}NGC3513}{16}{subsection.A.6}}
\newlabel{rotationcurve_NGC1566}{{A.6}{17}{NGC3513}{subfigure.11.1}{}}
\newlabel{finderchart_NGC1566}{{11(b)}{17}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{17}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NGC3633}{17}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NGC4536}{17}{subsection.A.8}}
\newlabel{rotationcurve_NGC3513}{{11}{18}{NGC3513}{subfigure.12.1}{}}
\newlabel{finderchart_NGC3513}{{12(b)}{18}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{18}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}NGC4939}{18}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NGC5364}{18}{subsection.A.10}}
\newlabel{rotationcurve_NGC3633}{{A.8}{19}{NGC4536}{subfigure.13.1}{}}
\newlabel{finderchart_NGC3633}{{13(b)}{19}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{19}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.13}}
\newlabel{rotationcurve_NGC4536}{{13}{19}{NGC4536}{subfigure.14.1}{}}
\newlabel{finderchart_NGC4536}{{14(b)}{19}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{19}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NGC5786}{19}{subsection.A.11}}
\citation{falco1999}
\newlabel{rotationcurve_NGC4939}{{A.10}{20}{NGC5364}{subfigure.15.1}{}}
\newlabel{finderchart_NGC4939}{{15(b)}{20}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.15}}
\newlabel{rotationcurve_NGC5364}{{15}{20}{NGC5364}{subfigure.16.1}{}}
\newlabel{finderchart_NGC5364}{{16(b)}{20}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{20}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}UGC09760}{20}{subsection.A.12}}
\citation{cote2005}
\citation{cote2005}
\citation{deblok2008}
\citation{deblok2008}
\newlabel{rotationcurve_NGC5786}{{A.12}{21}{UGC09760}{subfigure.17.1}{}}
\newlabel{finderchart_NGC5786}{{17(b)}{21}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{21}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ancillary Data}{21}{appendix.B}}
\newlabel{ancillary_data}{{B}{21}{Ancillary Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}NGC3198}{21}{subsection.B.1}}
\citation{dicaire2008}
\citation{yim2014}
\citation{sofue1996}
\newlabel{rotationcurve_UGC09760}{{17}{22}{UGC09760}{subfigure.18.1}{}}
\newlabel{finderchart_UGC09760}{{18(b)}{22}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@finderchart_UGC09760}{{(b)}{22}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NGC3351}{22}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}NGC5907}{22}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}NGC4565}{22}{subsection.B.4}}
\citation{verheijen2001,swaters2009}
\citation{knapen1997}
\citation{verheijen2001}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}UGC06446}{23}{subsection.B.5}}
\newlabel{UGC06446}{{B.5}{23}{UGC06446}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}NGC3631}{23}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}NGC3726}{23}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}NGC3067}{23}{subsection.B.8}}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{cote2005}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}NGC6140}{24}{subsection.B.9}}
\newlabel{NGC6140}{{B.9}{24}{NGC6140}{subsection.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}NGC4529}{24}{subsection.B.10}}
\newlabel{NGC4529}{{B.10}{24}{NGC4529}{subsection.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}UGC04238}{24}{subsection.B.11}}
\newlabel{UGC04238}{{B.11}{24}{UGC04238}{subsection.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}NGC2770}{24}{subsection.B.12}}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}NGC3432}{25}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}NGC3666}{25}{subsection.B.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}NGC5951}{25}{subsection.B.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}NGC7817}{25}{subsection.B.16}}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}UGC08146}{26}{subsection.B.17}}
\newlabel{UGC08146}{{B.17}{26}{UGC08146}{subsection.B.17}{}}
\newlabel{LastPage}{{}{26}{}{}{}}
