This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rotation_paper7.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 48 entries,
            3010 wiz_defined-function locations,
            928 strings with 18277 characters,
and the built_in function-call counts, 26968 in all, are:
= -- 2040
> -- 2508
< -- 9
+ -- 848
- -- 917
* -- 2557
:= -- 5247
add.period$ -- 48
call.type$ -- 48
change.case$ -- 365
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 908
empty$ -- 1291
format.name$ -- 962
if$ -- 5148
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 148
num.names$ -- 192
pop$ -- 393
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 990
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 483
