{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11860\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Status of targets\
\
CGCG039-137: done\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 ESO343-G014: almost done with measurements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
IC5325: needs skyplot\
\
MCG-03-58-009: done\
\
\pard\pardeftab720\partightenfactor0
\cf0 NGC1566: not measured\
HE0435-5304\
RBS563\
HE0439-5254\
HE0348-5353 \
needed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
NGC3513: QSO1100-2629 needed\
\
NGC3633: done\
\
NGC3640: no good\
\
NGC4536: \
HE1217+0220\
PKS1219+04\
MRK50\
SDSSJ122414.29+003709.0\
SDSSJ122556.62+003535.1\
SDSSJ122558.45-005226.2\
SDSSJ122608.02-000602.2\
SDSSJ123748.99+012607.0\
LBQS1239+0028\
SDSSJ124423.37+021540.4\
all needed\
\
NGC4939: done\
\
NGC5364: \
SDSSJ135309.50+033328.0\
SDSSJ140347.22+062812.1\
needed\
needs to be remeasured\
\pard\pardeftab720\partightenfactor0
\cf0 \
NGC5786: \
QSO1502-4154\
needed\
\
UGC09760: not done\
\
}