This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: appendix_rotation.aux
The style file: thesis.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3088 wiz_defined-function locations,
            753 strings with 7447 characters,
and the built_in function-call counts, 7399 in all, are:
= -- 627
> -- 541
< -- 4
+ -- 184
- -- 203
* -- 632
:= -- 1401
add.period$ -- 15
call.type$ -- 15
change.case$ -- 112
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 281
empty$ -- 422
format.name$ -- 216
if$ -- 1458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 50
num.names$ -- 60
pop$ -- 121
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 318
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 154
