\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rotation Curve Sample}{149}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{A}{149}{Rotation Curve Sample}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SALT Galaxies}{150}{section.a.A.1}}
\newlabel{SALT_sample}{{A.1}{150}{SALT Galaxies}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}CGCG039-137}{150}{subsection.a.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}ESO343-G014}{150}{subsection.a.A.1.2}}
\newlabel{rotationcurve_CGCG039-137}{{\caption@xref {rotationcurve_CGCG039-137}{ on input line 29}}{151}{CGCG039-137}{subfigure.A1.1}{}}
\newlabel{finderchart_CGCG039-137}{{A.1(b)}{151}{Subfigure A A.1(b)}{subfigure.A1.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{151}{Subfigure A A.1(b)\relax }{subfigure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of CGCG039-137. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for CGCG039-137 showing the position of the slit in red.}\relax }}{151}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}IC5325}{151}{subsection.a.A.1.3}}
\newlabel{rotationcurve_ESO343-G014}{{\caption@xref {rotationcurve_ESO343-G014}{ on input line 41}}{152}{ESO343-G014}{subfigure.A2.1}{}}
\newlabel{finderchart_ESO343-G014}{{A.2(b)}{152}{Subfigure A A.2(b)}{subfigure.A2.2}{}}
\newlabel{sub@finderchart_ESO343-G014}{{(b)}{152}{Subfigure A A.2(b)\relax }{subfigure.A2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of ESO343-G014. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for ESO343-G014 showing the position of the slit in red.}\relax }}{152}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}MCG-03-58-009}{152}{subsection.a.A.1.4}}
\newlabel{rotationcurve_IC5325}{{\caption@xref {rotationcurve_IC5325}{ on input line 53}}{153}{IC5325}{subfigure.A3.1}{}}
\newlabel{finderchart_IC5325}{{A.3(b)}{153}{Subfigure A A.3(b)}{subfigure.A3.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{153}{Subfigure A A.3(b)\relax }{subfigure.A3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of IC5325. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for IC5325 showing the position of the slit in red.}\relax }}{153}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}NGC1566}{153}{subsection.a.A.1.5}}
\newlabel{rotationcurve_MCG-03-58-009}{{\caption@xref {rotationcurve_MCG-03-58-009}{ on input line 70}}{154}{MCG-03-58-009}{subfigure.A4.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{A.4(b)}{154}{Subfigure A A.4(b)}{subfigure.A4.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{154}{Subfigure A A.4(b)\relax }{subfigure.A4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of MCG-03-58-009. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for MCG-03-58-009 showing the position of the slit in red.}\relax }}{154}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{154}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{154}{figure.caption.59}}
\newlabel{rotationcurve_NGC1566}{{\caption@xref {rotationcurve_NGC1566}{ on input line 85}}{155}{NGC1566}{subfigure.A5.1}{}}
\newlabel{finderchart_NGC1566}{{A.5(b)}{155}{Subfigure A A.5(b)}{subfigure.A5.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{155}{Subfigure A A.5(b)\relax }{subfigure.A5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC1566. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC1566 showing the position of the slit in red.}\relax }}{155}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{155}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{155}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}NGC3513}{155}{subsection.a.A.1.6}}
\newlabel{rotationcurve_NGC3513}{{\caption@xref {rotationcurve_NGC3513}{ on input line 106}}{156}{NGC3513}{subfigure.A6.1}{}}
\newlabel{finderchart_NGC3513}{{A.6(b)}{156}{Subfigure A A.6(b)}{subfigure.A6.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{156}{Subfigure A A.6(b)\relax }{subfigure.A6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC3513. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC3513 showing the position of the slit in red.}\relax }}{156}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}NGC3633}{156}{subsection.a.A.1.7}}
\newlabel{rotationcurve_NGC3633}{{\caption@xref {rotationcurve_NGC3633}{ on input line 121}}{157}{NGC3633}{subfigure.A7.1}{}}
\newlabel{finderchart_NGC3633}{{A.7(b)}{157}{Subfigure A A.7(b)}{subfigure.A7.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{157}{Subfigure A A.7(b)\relax }{subfigure.A7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC4536. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC3633 showing the position of the slit in red.}\relax }}{157}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{157}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}NGC4536}{157}{subsection.a.A.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}NGC4939}{158}{subsection.a.A.1.9}}
\newlabel{rotationcurve_NGC4536}{{\caption@xref {rotationcurve_NGC4536}{ on input line 145}}{159}{NGC4536}{subfigure.A8.1}{}}
\newlabel{finderchart_NGC4536}{{A.8(b)}{159}{Subfigure A A.8(b)}{subfigure.A8.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{159}{Subfigure A A.8(b)\relax }{subfigure.A8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC4536. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC4536 showing the position of the slit in red.}\relax }}{159}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{159}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{159}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}NGC5364}{159}{subsection.a.A.1.10}}
\newlabel{rotationcurve_NGC4939}{{\caption@xref {rotationcurve_NGC4939}{ on input line 164}}{160}{NGC4939}{subfigure.A9.1}{}}
\newlabel{finderchart_NGC4939}{{A.9(b)}{160}{Subfigure A A.9(b)}{subfigure.A9.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{160}{Subfigure A A.9(b)\relax }{subfigure.A9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC4939. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC4939 showing the position of the slit in red.}\relax }}{160}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{160}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{160}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}NGC5786}{160}{subsection.a.A.1.11}}
\citation{falco1999}
\newlabel{rotationcurve_NGC5364}{{\caption@xref {rotationcurve_NGC5364}{ on input line 175}}{161}{NGC5364}{subfigure.A10.1}{}}
\newlabel{finderchart_NGC5364}{{A.10(b)}{161}{Subfigure A A.10(b)}{subfigure.A10.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{161}{Subfigure A A.10(b)\relax }{subfigure.A10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC5364. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC5364 showing the position of the slit in red.}\relax }}{161}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{161}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{161}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}UGC09760}{161}{subsection.a.A.1.12}}
\newlabel{rotationcurve_NGC5786}{{\caption@xref {rotationcurve_NGC5786}{ on input line 187}}{162}{NGC5786}{subfigure.A11.1}{}}
\newlabel{finderchart_NGC5786}{{A.11(b)}{162}{Subfigure A A.11(b)}{subfigure.A11.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{162}{Subfigure A A.11(b)\relax }{subfigure.A11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC5786. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC5786 showing the position of the slit in red.}\relax }}{162}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{162}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{162}{figure.caption.66}}
\citation{cote2005}
\citation{cote2005}
\newlabel{rotationcurve_UGC09760}{{\caption@xref {rotationcurve_UGC09760}{ on input line 205}}{163}{UGC09760}{subfigure.A12.1}{}}
\newlabel{finderchart_UGC09760}{{A.12(b)}{163}{Subfigure A A.12(b)}{subfigure.A12.2}{}}
\newlabel{sub@finderchart_UGC09760}{{(b)}{163}{Subfigure A A.12(b)\relax }{subfigure.A12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of UGC09760. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for UGC09760 showing the position of the slit in red.}\relax }}{163}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{163}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{163}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ancillary Data}{163}{section.a.A.2}}
\newlabel{ancillary_data}{{A.2}{163}{Ancillary Data}{section.a.A.2}{}}
\citation{deblok2008}
\citation{deblok2008}
\citation{dicaire2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}NGC3198}{164}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}NGC3351}{164}{subsection.a.A.2.2}}
\citation{yim2014}
\citation{sofue1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}NGC5907}{165}{subsection.a.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}NGC4565}{165}{subsection.a.A.2.4}}
\citation{verheijen2001,swaters2009}
\citation{knapen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}UGC06446}{166}{subsection.a.A.2.5}}
\newlabel{UGC06446}{{A.2.5}{166}{UGC06446}{subsection.a.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}NGC3631}{166}{subsection.a.A.2.6}}
\citation{verheijen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}NGC3726}{167}{subsection.a.A.2.7}}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}NGC3067}{168}{subsection.a.A.2.8}}
\citation{cote2005}
\citation{narayanan2010}
\citation{cote2005}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}NGC6140}{169}{subsection.a.A.2.9}}
\newlabel{NGC6140}{{A.2.9}{169}{NGC6140}{subsection.a.A.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}NGC4529}{169}{subsection.a.A.2.10}}
\newlabel{NGC4529}{{A.2.10}{169}{NGC4529}{subsection.a.A.2.10}{}}
\citation{cote2005}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}UGC04238}{170}{subsection.a.A.2.11}}
\newlabel{UGC04238}{{A.2.11}{170}{UGC04238}{subsection.a.A.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}NGC2770}{170}{subsection.a.A.2.12}}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}NGC3432}{172}{subsection.a.A.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}NGC3666}{172}{subsection.a.A.2.14}}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}NGC5951}{173}{subsection.a.A.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}NGC7817}{173}{subsection.a.A.2.16}}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib}
\bibcite{carilli1989}{{202}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{cote2005}{{203}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{deblok2008}{{204}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dicaire2008}{{205}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{206}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{keeney2005}{{207}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.17}UGC08146}{174}{subsection.a.A.2.17}}
\newlabel{UGC08146}{{A.2.17}{174}{UGC08146}{subsection.a.A.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{174}{subsection.a.A.2.17}}
\bibcite{knapen1997}{{208}{1997}{{Knapen}}{{}}}
\bibcite{narayanan2010}{{209}{2010}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Wakker}, {Savage}, {Keeney}, {Shull}, {Stocke}, \& {Sembach}}}}
\bibcite{rhee1996}{{210}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{211}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{sofue1996}{{212}{1996}{{Sofue}}{{}}}
\bibcite{stocke2010}{{213}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{214}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{verheijen2001}{{215}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{yim2014}{{216}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\bibstyle{thesis}
\@setckpt{Appendix_rotation/appendix_rotation}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{216}
\setcounter{plate}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{175}
\setcounter{section@level}{2}
}
