QUESTIONABLE:

SBS1537+577 -- NGC5987 (3279 - true) = big far, or small close?

SBS1537+577 -- SDSSJ153802.75+573018.3 (3549 - true) = same as above

3C66A -- UGC01832 (5965 - true) = UGC01841 is just out of the 400km/s window, and huge + close

3C66A -- UGC01832 (6076 - false) = UGC01841 is now in the 400km/s window, and huge + close

SBS1503+570 -- NGC5907 (706 - true) = crowded field, but his is a huge galaxy

SDSSJ080838.80+051440.0 -- UGC04239 (8927 - true) = other, closer options

PG1211+143 -- IC3061 (2116 - false) = too crowded

RX_J1503.2+6810 -- CGCG318-012 (10122 - true) = technically out of the window…

PG1216+069 -- NGC4260 (1903 - false) = super crowded field

PG1216+069 -- SDSSJ121903.72+063342.9 (3813 - true) = small, but close and alone

RX_J1330.8+3119 -- UGC08496NED02 (4839 - true) = crowded little group

RX_J1330.8+3119 -- UGC08492 (7401 - true) = crowded, but the large one seems probable

SDSSJ080908.13+461925.6 -- SDSSJ080842.74+461828.9 (6774 - true) = only galaxy, and close enough

RBS2070	-- MCG-05-01-020 (8966 - false) = appears to be two galaxies right next to each other (but maybe the same galaxy?)

3C351.0	-- SDSSJ170325.13+603944.4 (7192 - false) = just at the edge (L =0.0006), but alone

HE1228+0131 -- NGC4517 (1488 - false) = one method gives false, the other true

HE1228+0131 -- NGC4536 (1556 - false) = two galaxies are very close

HE1228+0131 -- NGC4536 (1707 - false) = same as above

HE1228+0131 -- NGC4536 (1854 - false) = same as above

3C273.0	-- NGC4517 (1013 - true) = somewhat crowded field

CSO395 -- UGC07207 (966 - true) = this closer galaxy, or a larger, more distant one?

CSO395 -- UGC07207 (1025 - true) = same as above

H1101-232 -- NGC3513 (1188 - false) = two galaxies right next to each other

PG0003+158 -- NGC7814 (1250 - true) = bunch of little galaxies around too

PG0003+158 -- NGC7814 (833 - true) = same as above

SBS1122+594 -- IC0691 (1214 - false) = gives true, but many other galaxies around

SBS1122+594 -- NGC3642 (1580 - false) = same as above

SBS1122+594 -- NGC3642 (1796 - true) = same as above


