QUESTIONABLE:

3C66A -- UGC01832 (5965 - true) = UGC01841 is just out of the 400km/s window, and huge + close

3C66A -- UGC01832 (6076 - false) = UGC01841 is now in the 400km/s window, and huge + close

SBS1503+570 -- NGC5907 (706 - true) = crowded field, but his is a huge galaxy

PG1211+143 -- IC3061 (2116 - false) = too crowded

RX_J1503.2+6810 -- CGCG318-012 (10122 - true) = technically out of the window…

PG1216+069 -- NGC4260 (1903 - false) = super crowded field

PG1216+069 -- SDSSJ121903.72+063342.9 (3813 - true) = small, but close and alone

SDSSJ080908.13+461925.6 -- SDSSJ080842.74+461828.9 (6774 - true) = only galaxy, and close enough

RBS2070	-- MCG-05-01-020 (8966 - false) = appears to be two galaxies right next to each other (but maybe the same galaxy?)

3C351.0	-- SDSSJ170325.13+603944.4 (7192 - false) = just at the edge (L =0.0006), but alone

HE1228+0131 -- NGC4517 (1488 - false) = one method gives false, the other true

HE1228+0131 -- NGC4536 (1556 - false) = two galaxies are very close

HE1228+0131 -- NGC4536 (1707 - false) = same as above

HE1228+0131 -- NGC4536 (1854 - false) = same as above



