\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evidence for a Rotational Component in the CGM of Nearby Galaxies}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{78}{Evidence for a Rotational Component in the CGM of Nearby Galaxies}{chapter.4}{}}
\citation{stewart2011b}
\@writefile{toc}{\contentsline {section}{\numberline {\ }Abstract}{79}{section*.32}}
\citation{stewart2011a,chen2003,sharma2005,brook2011,kimm2011,pichon2011,stewart2013}
\citation{fillmore1984,bertschinger1985,danovich2012,shen2013}
\citation{birnboim2003,keres2005,ocvirk2008,brooks2009,dekel2009}
\citation{keres2005,stewart2017}
\citation{powell2011}
\citation{dekel2006,vandevoort2011}
\citation{stewart2011b,stewart2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}}
\citation{charlton1998}
\citation{steidel2002}
\citation{kacprzak2010,ho2017}
\citation{diamond-stanic2016}
\citation{steidel2002}
\citation{keres2005,stewart2017}
\citation{cote2005}
\citation{wakker2009}
\citation{kacprzak2011_kinematics}
\citation{bowen2016}
\citation{sdssDR3}
\citation{6dFDR3}
\citation{RC3}
\citation{mathewson1996}
\citation{koribalski2004}
\citation{lu1993}
\citation{grogin1998}
\citation{dinella1996}
\citation{giovanelli1997}
\citation{burgh2003,kobulnicky2003,buckley2006,odonoghue2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Analysis}{82}{section.4.2}}
\newlabel{data}{{4.2}{82}{Data and Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SALT Data}{82}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SALT Galaxy Observations\relax }}{83}{table.caption.33}}
\newlabel{tab:params}{{4.1}{83}{SALT Galaxy Observations\relax }{table.caption.33}{}}
\newlabel{salt_targets}{{4.1}{83}{SALT Galaxy Observations\relax }{table.caption.33}{}}
\citation{crawford2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CGM Rotation: Summary of QSO Sample}}{86}{table.4.2}}
\newlabel{tab:params}{{4.2}{86}{CGM Rotation: Summary of QSO Sample}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {6}{112.10423pt}\LT@entry 
    {6}{107.31667pt}\LT@entry 
    {5}{49.77834pt}\LT@entry 
    {5}{56.38954pt}\LT@entry 
    {5}{39.86153pt}\LT@entry 
    {1}{44.23935pt}\LT@entry 
    {5}{33.25032pt}}
\citation{wakker2015}
\citation{french2017}
\citation{green2012}
\citation{krogager2018}
\citation{navarro1996,navarro1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}COS Spectra}{88}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Halo Rotation Model}{88}{section.4.3}}
\newlabel{model}{{4.3}{88}{Halo Rotation Model}{section.4.3}{}}
\citation{deblok2008}
\citation{cote2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Left: The rotation curve for NGC3633 is shown in black, with the outer 1/2 mean rotation velocity indicated in green. Our cylindrical model simply extends this green average velocity out to $3 R_{\rm  vir}$. Middle: The observed rotation curve is again shown in black, with an NFW profile fit overlaid in green. Right: The model velocity predictions for the cylindrical and NFW models are shown in dashed-black and solid-green (respectively).}\relax }}{91}{figure.caption.34}}
\newlabel{model_fits}{{4.1}{91}{\small {Left: The rotation curve for NGC3633 is shown in black, with the outer 1/2 mean rotation velocity indicated in green. Our cylindrical model simply extends this green average velocity out to $3 R_{\rm vir}$. Middle: The observed rotation curve is again shown in black, with an NFW profile fit overlaid in green. Right: The model velocity predictions for the cylindrical and NFW models are shown in dashed-black and solid-green (respectively).}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A 3D example mockup of our halo rotation model showing the orientation and extent of the NGC3633 model from 3 different viewing angles. The approaching extreme edge of the NGC3633 cylindrical halo is shown by dark-blue oval, with the far edge shown in red. The dark-grey line shows the location of the sightline toward RX\_J1121.2+0326 as it penetrates the halo, with a red star marking the first intercept point.}\relax }}{91}{figure.caption.35}}
\newlabel{3D_model}{{4.2}{91}{\small {A 3D example mockup of our halo rotation model showing the orientation and extent of the NGC3633 model from 3 different viewing angles. The approaching extreme edge of the NGC3633 cylindrical halo is shown by dark-blue oval, with the far edge shown in red. The dark-grey line shows the location of the sightline toward RX\_J1121.2+0326 as it penetrates the halo, with a red star marking the first intercept point.}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CGM Rotation: Halo Model Results and Ly$\alpha $ Absorption Properties}}{92}{table.4.3}}
\newlabel{models}{{4.3}{92}{CGM Rotation: Halo Model Results and Ly$\alpha $ Absorption Properties}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{22.86127pt}\LT@entry 
    {5}{70.84114pt}\LT@entry 
    {5}{112.10423pt}\LT@entry 
    {1}{31.83362pt}\LT@entry 
    {1}{31.36139pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{33.8271pt}\LT@entry 
    {5}{54.50063pt}\LT@entry 
    {1}{58.60345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{95}{section.4.4}}
\newlabel{discussion}{{4.4}{95}{Discussion}{section.4.4}{}}
\citation{french2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Co-rotation Fraction}{96}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius, with \emph  {no} additional constraints. The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{\rm  vir}$. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{97}{figure.caption.36}}
\newlabel{full_map}{{4.3}{97}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius, with \emph {no} additional constraints. The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{\rm vir}$. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius. A zoom in showing only those systems within $1 R_{\rm  vir}$ (exactly the same as Figure \ref  {full_map} within $1 R_{\rm  vir}$). The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{98}{figure.caption.37}}
\newlabel{zoom_map}{{4.4}{98}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius. A zoom in showing only those systems within $1 R_{\rm vir}$ (exactly the same as Figure \ref {full_map} within $1 R_{\rm vir}$). The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with a $v_{\rm  Ly\alpha } \leq v_{\rm  rot}$ constraint imposed. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{101}{figure.caption.38}}
\newlabel{nfw_map}{{4.5}{101}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with a $v_{\rm Ly\alpha } \leq v_{\rm rot}$ constraint imposed. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{figure.caption.38}}
\citation{lutz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Co-rotation as a function of $L^*$}{102}{subsection.4.4.2}}
\newlabel{Lstar_fraction}{{\caption@xref {Lstar_fraction}{ on input line 809}}{103}{Co-rotation as a function of \Lstar }{subfigure.4.6.1}{}}
\newlabel{Lstar_fraction_cdf}{{4.6(b)}{103}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@Lstar_fraction_cdf}{{(b)}{103}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top:} The fraction of co-rotating absorbers as a function of $L^*$. The upper edges of the $L^*$\nobreakspace  {} bins are located at 0.5, 1.0, 1.7, and $>1.7$ $L^*$\nobreakspace  {} (i.e., all systems $1.7 $$L^*$\nobreakspace  {} and higher). \textbf  {Bottom:} The fraction of co-rotating absorbers as a function of cumulative $L^*$\nobreakspace  {} distribution. All systems are included at the $L^*$$=2.0$ bin (this bin includes galaxies brighter than 2.0$L^*$\nobreakspace  {} as well), then only galaxies with $L^*$\nobreakspace  {} $ \leq 1.8$ are included at $L^*$\nobreakspace  {}$ =1.8$, and so on.}\relax }}{103}{figure.caption.39}}
\newlabel{Lstar_fraction}{{4.6}{103}{\small {\textbf {Top:} The fraction of co-rotating absorbers as a function of \Lstar . The upper edges of the \Lstar ~ bins are located at 0.5, 1.0, 1.7, and $>1.7$ \Lstar ~ (i.e., all systems $1.7 $\Lstar ~ and higher). \textbf {Bottom:} The fraction of co-rotating absorbers as a function of cumulative \Lstar ~ distribution. All systems are included at the \Lstar $=2.0$ bin (this bin includes galaxies brighter than 2.0\Lstar ~ as well), then only galaxies with \Lstar ~ $ \leq 1.8$ are included at \Lstar ~$ =1.8$, and so on.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CGM Rotation: Summary of Results\relax }}{104}{table.caption.40}}
\newlabel{results}{{4.4}{104}{CGM Rotation: Summary of Results\relax }{table.caption.40}{}}
\citation{stewart2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Doppler $b$-parameters}{105}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with $\Delta v \leq v_{rot}$ and $L^*$$\leq 0.6$ constraints imposed. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{106}{figure.caption.41}}
\newlabel{nfw_lstar_map}{{4.7}{106}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with $\Delta v \leq v_{rot}$ and \Lstar $\leq 0.6$ constraints imposed. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. All galaxies are rotated to PA = $90^{\circ }$ or $270^{\circ }$, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.41}{}}
\newlabel{b_hist}{{4.8(a)}{107}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@b_hist}{{(a)}{107}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{b_vs_dv2}{{\caption@xref {b_vs_dv2}{ on input line 868}}{107}{Co-rotation as a function of \Lstar }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top:} The distributions of Doppler $b$-parameters for all Ly$\alpha $ absorbers with $\Delta v \leq v_{\rm  rot} \pm 10$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$. The co-rotating versus anti-rotating designation here is based on NFW results. In the middle we do the same but only for $\rho \leq 1 R_{vir}$, and on the bottom we separate based on absorbers near $L^*$$\leq 0.6$ (blue) and $L^*$$ > 0.6$ (red-hatched) galaxies. \textbf  {Bottom:} The Doppler $b$-parameters of each absorber as a function of $\Delta v$, split into co-rotating (blue diamonds) and anti-rotating (red crosses). The data point for the NGC3067-3C232 LLS ($b = 245.2 \pm 25.9, \nobreakspace  {}\Delta v = -68.0 \pm 11$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$, co-rotating) is not shown in order to highlight the majority distribution in greater detail.}\relax }}{107}{figure.caption.42}}
\newlabel{b_vs_dv2}{{4.8}{107}{\small {\textbf {Top:} The distributions of Doppler $b$-parameters for all Ly$\alpha $ absorbers with $\Delta v \leq v_{\rm rot} \pm 10$ \kms . The co-rotating versus anti-rotating designation here is based on NFW results. In the middle we do the same but only for $\rho \leq 1 R_{vir}$, and on the bottom we separate based on absorbers near \Lstar $\leq 0.6$ (blue) and \Lstar $ > 0.6$ (red-hatched) galaxies. \textbf {Bottom:} The Doppler $b$-parameters of each absorber as a function of $\Delta v$, split into co-rotating (blue diamonds) and anti-rotating (red crosses). The data point for the NGC3067-3C232 LLS ($b = 245.2 \pm 25.9, ~\Delta v = -68.0 \pm 11$ \kms , co-rotating) is not shown in order to highlight the majority distribution in greater detail.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{figure.caption.42}}
\citation{stewart2011b,stewart2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{108}{section.4.5}}
\newlabel{summary}{{4.5}{108}{Summary}{section.4.5}{}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib}
\bibcite{sdssDR3}{{107}{2005}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday}, {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi}, {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{bertschinger1985}{{108}{1985}{{Bertschinger}}{{}}}
\bibcite{birnboim2003}{{109}{2003}{{{Birnboim} \& {Dekel}}}{{}}}
\bibcite{bowen2016}{{110}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{brook2011}{{111}{2011}{{{Brook} {et~al.}}}{{{Brook}, {Governato}, {Ro{\v s}kar}, {Stinson}, {Brooks}, {Wadsley}, {Quinn}, {Gibson}, {Snaith}, {Pilkington}, {House}, \& {Pontzen}}}}
\bibcite{brooks2009}{{112}{2009}{{{Brooks} {et~al.}}}{{{Brooks}, {Governato}, {Quinn}, {Brook}, \& {Wadsley}}}}
\bibcite{buckley2006}{{113}{2006}{{{Buckley} {et~al.}}}{{{Buckley}, {Swart}, \& {Meiring}}}}
\bibcite{burgh2003}{{114}{2003}{{{Burgh} {et~al.}}}{{{Burgh}, {Nordsieck}, {Kobulnicky}, {Williams}, {O'Donoghue}, {Smith}, \& {Percival}}}}
\bibcite{carilli1989}{{115}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{charlton1998}{{116}{1998}{{{Charlton} \& {Churchill}}}{{}}}
\bibcite{chen2003}{{117}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{RC3}{{118}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{cote2005}{{119}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{crawford2010}{{120}{2010}{{{Crawford} {et~al.}}}{{{Crawford}, {Still}, {Schellart}, {Balona}, {Buckley}, {Dugmore}, {Gulbis}, {Kniazev}, {Kotze}, {Loaring}, {Nordsieck}, {Pickering}, {Potter}, {Romero Colmenero}, {Vaisanen}, {Williams}, \& {Zietsman}}}}
\bibcite{danovich2012}{{121}{2012}{{{Danovich} {et~al.}}}{{{Danovich}, {Dekel}, {Hahn}, \& {Teyssier}}}}
\bibcite{deblok2008}{{122}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dekel2006}{{123}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{dekel2009}{{124}{2009}{{{Dekel} {et~al.}}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier}, \& {Zinger}}}}
\bibcite{dinella1996}{{125}{1996}{{{di Nella} {et~al.}}}{{{di Nella}, {Paturel}, {Walsh}, {Bottinelli}, {Gouguenheim}, \& {Theureau}}}}
\bibcite{diamond-stanic2016}{{126}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{dicaire2008}{{127}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{128}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{fillmore1984}{{129}{1984}{{{Fillmore} \& {Goldreich}}}{{}}}
\bibcite{french2017}{{130}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{giovanelli1997}{{131}{1997}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Avera}, \& {Karachentsev}}}}
\bibcite{green2012}{{132}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{110}{section.4.5}}
\bibcite{grogin1998}{{133}{1998}{{{Grogin} {et~al.}}}{{{Grogin}, {Geller}, \& {Huchra}}}}
\bibcite{ho2017}{{134}{2017}{{{Ho} {et~al.}}}{{{Ho}, {Martin}, {Kacprzak}, \& {Churchill}}}}
\bibcite{6dFDR3}{{135}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{kacprzak2011_kinematics}{{136}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{kacprzak2010}{{137}{2010}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Ceverino}, {Steidel}, {Klypin}, \& {Murphy}}}}
\bibcite{keeney2005}{{138}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{keres2005}{{139}{2005}{{{Kere{\v s}} {et~al.}}}{{{Kere{\v s}}, {Katz}, {Weinberg}, \& {Dav{\'e}}}}}
\bibcite{kimm2011}{{140}{2011}{{{Kimm} {et~al.}}}{{{Kimm}, {Slyz}, {Devriendt}, \& {Pichon}}}}
\bibcite{knapen1997}{{141}{1997}{{Knapen}}{{}}}
\bibcite{kobulnicky2003}{{142}{2003}{{{Kobulnicky} {et~al.}}}{{{Kobulnicky}, {Nordsieck}, {Burgh}, {Smith}, {Percival}, {Williams}, \& {O'Donoghue}}}}
\bibcite{koribalski2004}{{143}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{krogager2018}{{144}{2018}{{Krogager}}{{}}}
\bibcite{lu1993}{{145}{1993}{{{Lu} {et~al.}}}{{{Lu}, {Hoffman}, {Groff}, {Roos}, \& {Lamphier}}}}
\bibcite{lutz2018}{{146}{2018}{{{Lutz} {et~al.}}}{{{Lutz}, {Kilborn}, {Koribalski}, {Catinella}, {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}}}
\bibcite{mathewson1996}{{147}{1996}{{{Mathewson} \& {Ford}}}{{}}}
\bibcite{narayanan2010}{{148}{2010}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Wakker}, {Savage}, {Keeney}, {Shull}, {Stocke}, \& {Sembach}}}}
\bibcite{navarro1996}{{149}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{150}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{ocvirk2008}{{151}{2008}{{{Ocvirk} {et~al.}}}{{{Ocvirk}, {Pichon}, \& {Teyssier}}}}
\bibcite{odonoghue2006}{{152}{2006}{{{O'Donoghue} {et~al.}}}{{{O'Donoghue}, {Buckley}, {Balona}, {Bester}, {Botha}, {Brink}, {Carter}, {Charles}, {Christians}, {Ebrahim}, {Emmerich}, {Esterhuyse}, {Evans}, {Fourie}, {Fourie}, {Gajjar}, {Gordon}, {Gumede}, {de Kock}, {Koeslag}, {Koorts}, {Kriel}, {Marang}, {Meiring}, {Menzies}, {Menzies}, {Metcalfe}, {Meyer}, {Nel}, {O'Connor}, {Osman}, {Du Plessis}, {Rall}, {Riddick}, {Romero-Colmenero}, {Potter}, {Sass}, {Schalekamp}, {Sessions}, {Siyengo}, {Sopela}, {Steyn}, {Stoffels}, {Scholtz}, {Swart}, {Swat}, {Swiegers}, {Tiheli}, {Vaisanen}, {Whittaker}, \& {van Wyk}}}}
\bibcite{pichon2011}{{153}{2011}{{{Pichon} {et~al.}}}{{{Pichon}, {Pogosyan}, {Kimm}, {Slyz}, {Devriendt}, \& {Dubois}}}}
\bibcite{powell2011}{{154}{2011}{{{Powell} {et~al.}}}{{{Powell}, {Slyz}, \& {Devriendt}}}}
\bibcite{rhee1996}{{155}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{156}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{sharma2005}{{157}{2005}{{{Sharma} \& {Steinmetz}}}{{}}}
\bibcite{shen2013}{{158}{2013}{{{Shen} {et~al.}}}{{{Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska}, \& {Wadsley}}}}
\bibcite{sofue1996}{{159}{1996}{{Sofue}}{{}}}
\bibcite{steidel2002}{{160}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{161}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{162}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{163}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2017}{{164}{2017}{{{Stewart} {et~al.}}}{{{Stewart}, {Maller}, {O{\~n}orbe}, {Bullock}, {Joung}, {Devriendt}, {Ceverino}, {Kere{\v s}}, {Hopkins}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{stocke2010}{{165}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{166}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{vandevoort2011}{{167}{2011}{{{van de Voort} {et~al.}}}{{{van de Voort}, {Schaye}, {Booth}, {Haas}, \& {Dalla Vecchia}}}}
\bibcite{verheijen2001}{{168}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{169}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{170}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{171}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\bibstyle{thesis}
\@setckpt{Chap4/chap4_final}{
\setcounter{page}{113}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{NAT@ctr}{171}
\setcounter{plate}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{121}
\setcounter{section@level}{1}
}
