\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evidence for a Rotational Component in the CGM of Nearby Galaxies}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{78}{Evidence for a Rotational Component in the CGM of Nearby Galaxies}{chapter.4}{}}
\citation{stewart2011b}
\@writefile{toc}{\contentsline {section}{\numberline {\ }Abstract}{79}{section*.32}}
\citation{stewart2011a,chen2003,sharma2005,brook2011,kimm2011,pichon2011,stewart2013}
\citation{fillmore1984,bertschinger1985,danovich2012,shen2013}
\citation{birnboim2003,keres2005,ocvirk2008,brooks2009,dekel2009}
\citation{keres2005,stewart2017}
\citation{powell2011}
\citation{dekel2006,vandevoort2011}
\citation{stewart2011b,stewart2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}}
\citation{charlton1998,steidel2002}
\citation{kacprzak2010,ho2017}
\citation{diamond-stanic2016}
\citation{steidel2002}
\citation{keres2005,stewart2017}
\citation{cote2005}
\citation{wakker2009}
\citation{kacprzak2011_kinematics}
\citation{bowen2016}
\citation{sdssDR3}
\citation{6dFDR3}
\citation{RC3}
\citation{mathewson1996}
\citation{koribalski2004}
\citation{lu1993}
\citation{grogin1998}
\citation{dinella1996}
\citation{giovanelli1997}
\citation{burgh2003,kobulnicky2003,buckley2006,odonoghue2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Analysis}{82}{section.4.2}}
\newlabel{data}{{4.2}{82}{Data and Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SALT Data}{82}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SALT Galaxy Observations\relax }}{83}{table.caption.33}}
\newlabel{tab:params}{{4.1}{83}{SALT Galaxy Observations\relax }{table.caption.33}{}}
\newlabel{salt_targets}{{4.1}{83}{SALT Galaxy Observations\relax }{table.caption.33}{}}
\citation{crawford2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CGM Rotation: Summary of QSO Sample}}{86}{table.4.2}}
\newlabel{tab:params}{{4.2}{86}{CGM Rotation: Summary of QSO Sample}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {6}{112.10423pt}\LT@entry 
    {6}{107.31667pt}\LT@entry 
    {5}{49.77834pt}\LT@entry 
    {5}{56.38954pt}\LT@entry 
    {5}{39.86153pt}\LT@entry 
    {1}{44.23935pt}\LT@entry 
    {5}{33.25032pt}}
\citation{wakker2015}
\citation{french2017}
\citation{green2012}
\citation{krogager2018}
\citation{navarro1996,navarro1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}COS Spectra}{88}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Halo Rotation Model}{88}{section.4.3}}
\newlabel{model}{{4.3}{88}{Halo Rotation Model}{section.4.3}{}}
\citation{deblok2008}
\citation{cote2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Left: The rotation curve for NGC3633 is shown in black, with the outer 1/2 mean rotation velocity indicated in green. Our cylindrical model simply extends this green average velocity out to $3 R_{\rm  vir}$. Middle: The observed rotation curve is again shown in black, with an NFW profile fit overlaid in green. Right: The model velocity predictions for the cylindrical and NFW models are shown in dashed-black and solid-green (respectively).}\relax }}{91}{figure.caption.34}}
\newlabel{model_fits}{{4.1}{91}{\small {Left: The rotation curve for NGC3633 is shown in black, with the outer 1/2 mean rotation velocity indicated in green. Our cylindrical model simply extends this green average velocity out to $3 R_{\rm vir}$. Middle: The observed rotation curve is again shown in black, with an NFW profile fit overlaid in green. Right: The model velocity predictions for the cylindrical and NFW models are shown in dashed-black and solid-green (respectively).}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A 3D example mockup of our halo rotation model showing the orientation and extent of the NGC3633 model from 3 different viewing angles. The approaching extreme edge of the NGC3633 cylindrical halo is shown by dark-blue oval, with the far edge shown in red. The dark-grey line shows the location of the sightline toward RX\_J1121.2+0326 as it penetrates the halo, with a red star marking the first intercept point.}\relax }}{91}{figure.caption.35}}
\newlabel{3D_model}{{4.2}{91}{\small {A 3D example mockup of our halo rotation model showing the orientation and extent of the NGC3633 model from 3 different viewing angles. The approaching extreme edge of the NGC3633 cylindrical halo is shown by dark-blue oval, with the far edge shown in red. The dark-grey line shows the location of the sightline toward RX\_J1121.2+0326 as it penetrates the halo, with a red star marking the first intercept point.}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CGM Rotation: Halo Model Results and Ly$\alpha $ Absorption Properties}}{92}{table.4.3}}
\newlabel{models}{{4.3}{92}{CGM Rotation: Halo Model Results and Ly$\alpha $ Absorption Properties}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{22.86127pt}\LT@entry 
    {5}{70.84114pt}\LT@entry 
    {5}{112.10423pt}\LT@entry 
    {1}{31.83362pt}\LT@entry 
    {1}{31.36139pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{33.8271pt}\LT@entry 
    {5}{54.50063pt}\LT@entry 
    {1}{58.60345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{95}{section.4.4}}
\newlabel{discussion}{{4.4}{95}{Discussion}{section.4.4}{}}
\citation{french2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Co-rotation Fraction}{96}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius, with \emph  {no} additional constraints. The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{\rm  vir}$. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{97}{figure.caption.36}}
\newlabel{full_map}{{4.3}{97}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius, with \emph {no} additional constraints. The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{\rm vir}$. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius. A zoom in showing only those systems within $1 R_{\rm  vir}$ (exactly the same as Figure \ref  {full_map} within $1 R_{\rm  vir}$). The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{98}{figure.caption.37}}
\newlabel{zoom_map}{{4.4}{98}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius. A zoom in showing only those systems within $1 R_{\rm vir}$ (exactly the same as Figure \ref {full_map} within $1 R_{\rm vir}$). The color and style of each point indicates the line-of-sight velocity compared to that of the rotation of the nearby galaxy. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with a $v_{\rm  Ly\alpha } \leq v_{\rm  rot}$ constraint imposed. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{101}{figure.caption.38}}
\newlabel{nfw_map}{{4.5}{101}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with a $v_{\rm Ly\alpha } \leq v_{\rm rot}$ constraint imposed. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{figure.caption.38}}
\citation{lutz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Co-rotation as a function of $L^*$}{102}{subsection.4.4.2}}
\newlabel{Lstar_fraction}{{\caption@xref {Lstar_fraction}{ on input line 803}}{103}{Co-rotation as a function of \Lstar }{subfigure.4.6.1}{}}
\newlabel{Lstar_fraction_cdf}{{4.6(b)}{103}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@Lstar_fraction_cdf}{{(b)}{103}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top:} The fraction of co-rotating absorbers as a function of $L^*$. The upper edges of the $L^*$\nobreakspace  {} bins are located at 0.5, 1.0, 1.7, and $>1.7$ $L^*$\nobreakspace  {} (i.e., all systems $1.7 $$L^*$\nobreakspace  {} and higher). \textbf  {Bottom:} The fraction of co-rotating absorbers as a function of cumulative $L^*$\nobreakspace  {} distribution. All systems are included at the $L^*$$=2.0$ bin (this bin includes galaxies brighter than 2.0$L^*$\nobreakspace  {} as well), then only galaxies with $L^*$\nobreakspace  {} $ \leq 1.8$ are included at $L^*$\nobreakspace  {}$ =1.8$, and so on.}\relax }}{103}{figure.caption.39}}
\newlabel{Lstar_fraction}{{4.6}{103}{\small {\textbf {Top:} The fraction of co-rotating absorbers as a function of \Lstar . The upper edges of the \Lstar ~ bins are located at 0.5, 1.0, 1.7, and $>1.7$ \Lstar ~ (i.e., all systems $1.7 $\Lstar ~ and higher). \textbf {Bottom:} The fraction of co-rotating absorbers as a function of cumulative \Lstar ~ distribution. All systems are included at the \Lstar $=2.0$ bin (this bin includes galaxies brighter than 2.0\Lstar ~ as well), then only galaxies with \Lstar ~ $ \leq 1.8$ are included at \Lstar ~$ =1.8$, and so on.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CGM Rotation: Summary of Results\relax }}{104}{table.caption.40}}
\newlabel{results}{{4.4}{104}{CGM Rotation: Summary of Results\relax }{table.caption.40}{}}
\citation{stewart2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Doppler $b$-parameters}{105}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with $\Delta v \leq v_{rot}$ and $L^*$$\leq 0.6$ constraints imposed. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref  {model}.}\relax }}{106}{figure.caption.41}}
\newlabel{nfw_lstar_map}{{4.7}{106}{\small {A map of the locations of each absorber normalized with respect to the galaxy virial radius. The color and style of each point indicates the NFW rotation model results for each absorber with $\Delta v \leq v_{rot}$ and \Lstar $\leq 0.6$ constraints imposed. Blue diamonds indicate co-rotation, red crosses indicate anti-rotation, and grey circles indicate cases where either is possible due to a combination of orientation and velocity uncertainties. The size of each point is scaled to reflect the EW of the absorber. Concentric rings indicate distances of 1, 2, and 3 $R_{vir}$. All galaxies are rotated to PA = 90 or 270, such that their major axis' are horizontal and their approaching side is on the left as indicated. The number identifiers correspond to the system number given in column (1) of Table \ref {model}.}\relax }{figure.caption.41}{}}
\newlabel{b_hist}{{4.8(a)}{107}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@b_hist}{{(a)}{107}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{b_vs_dv2}{{\caption@xref {b_vs_dv2}{ on input line 862}}{107}{Co-rotation as a function of \Lstar }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top:} The distributions of Doppler $b$-parameters for all Ly$\alpha $ absorbers with $\Delta v \leq v_{\rm  rot} \pm 10$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$. The co-rotating versus anti-rotating designation here is based on NFW results. In the middle we do the same but only for $\rho \leq 1 R_{vir}$, and on the bottom we separate based on absorbers near $L^*$$\leq 0.6$ (blue) and $L^*$$ > 0.6$ (red-hatched) galaxies. \textbf  {Bottom:} The Doppler $b$-parameters of each absorber as a function of $\Delta v$, split into co-rotating (blue diamonds) and anti-rotating (red crosses). The data point for the NGC3067-3C232 LLS ($b = 245.2 \pm 25.9, \nobreakspace  {}\Delta v = -68.0 \pm 11$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$, co-rotating) is not shown in order to highlight the majority distribution in greater detail.}\relax }}{107}{figure.caption.42}}
\newlabel{b_vs_dv2}{{4.8}{107}{\small {\textbf {Top:} The distributions of Doppler $b$-parameters for all Ly$\alpha $ absorbers with $\Delta v \leq v_{\rm rot} \pm 10$ \kms . The co-rotating versus anti-rotating designation here is based on NFW results. In the middle we do the same but only for $\rho \leq 1 R_{vir}$, and on the bottom we separate based on absorbers near \Lstar $\leq 0.6$ (blue) and \Lstar $ > 0.6$ (red-hatched) galaxies. \textbf {Bottom:} The Doppler $b$-parameters of each absorber as a function of $\Delta v$, split into co-rotating (blue diamonds) and anti-rotating (red crosses). The data point for the NGC3067-3C232 LLS ($b = 245.2 \pm 25.9, ~\Delta v = -68.0 \pm 11$ \kms , co-rotating) is not shown in order to highlight the majority distribution in greater detail.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{figure.caption.42}}
\citation{stewart2011b,stewart2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{108}{section.4.5}}
\newlabel{summary}{{4.5}{108}{Summary}{section.4.5}{}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib}
\bibcite{sdssDR3}{{104}{2005}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Bastian}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brewington}, {Briggs}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Castander}, {Connolly}, {Covey}, {Csabai}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Hamabe}, {Harbeck}, {Harris}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hennessy}, {Hindsley}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Lamb}, {Lampeitl}, {Lee}, {Lin}, {Long}, {Loveday}, {Lupton}, {Mannery}, {Margon}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {M{\'e}nard}, {Munn}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {O'Mullane}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Raddick}, {Richards}, {Richmond}, {Rix}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Sekiguchi}, {Sheldon}, {Shimasaku}, {Silvestri}, {Smith}, {Smol{\v c}i{\'c}}, {Snedden}, {Stebbins}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Szokoly}, {Tegmark}, {Teodoro}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Wang}, {Weinberg}, {West}, {White}, {Wilhite}, {Xu}, {Yanny}, {Yasuda}, {Yip}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{bertschinger1985}{{105}{1985}{{Bertschinger}}{{}}}
\bibcite{birnboim2003}{{106}{2003}{{{Birnboim} \& {Dekel}}}{{}}}
\bibcite{bowen2016}{{107}{2016}{{{Bowen} {et~al.}}}{{{Bowen}, {Chelouche}, {Jenkins}, {Tripp}, {Pettini}, {York}, \& {Frye}}}}
\bibcite{brook2011}{{108}{2011}{{{Brook} {et~al.}}}{{{Brook}, {Governato}, {Ro{\v s}kar}, {Stinson}, {Brooks}, {Wadsley}, {Quinn}, {Gibson}, {Snaith}, {Pilkington}, {House}, \& {Pontzen}}}}
\bibcite{brooks2009}{{109}{2009}{{{Brooks} {et~al.}}}{{{Brooks}, {Governato}, {Quinn}, {Brook}, \& {Wadsley}}}}
\bibcite{buckley2006}{{110}{2006}{{{Buckley} {et~al.}}}{{{Buckley}, {Swart}, \& {Meiring}}}}
\bibcite{burgh2003}{{111}{2003}{{{Burgh} {et~al.}}}{{{Burgh}, {Nordsieck}, {Kobulnicky}, {Williams}, {O'Donoghue}, {Smith}, \& {Percival}}}}
\bibcite{carilli1989}{{112}{1989}{{{Carilli} {et~al.}}}{{{Carilli}, {van Gorkom}, \& {Stocke}}}}
\bibcite{charlton1998}{{113}{1998}{{{Charlton} \& {Churchill}}}{{}}}
\bibcite{chen2003}{{114}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{RC3}{{115}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{cote2005}{{116}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{crawford2010}{{117}{2010}{{{Crawford} {et~al.}}}{{{Crawford}, {Still}, {Schellart}, {Balona}, {Buckley}, {Dugmore}, {Gulbis}, {Kniazev}, {Kotze}, {Loaring}, {Nordsieck}, {Pickering}, {Potter}, {Romero Colmenero}, {Vaisanen}, {Williams}, \& {Zietsman}}}}
\bibcite{danovich2012}{{118}{2012}{{{Danovich} {et~al.}}}{{{Danovich}, {Dekel}, {Hahn}, \& {Teyssier}}}}
\bibcite{deblok2008}{{119}{2008}{{{de Blok} {et~al.}}}{{{de Blok}, {Walter}, {Brinks}, {Trachternach}, {Oh}, \& {Kennicutt}}}}
\bibcite{dekel2006}{{120}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{dekel2009}{{121}{2009}{{{Dekel} {et~al.}}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier}, \& {Zinger}}}}
\bibcite{dinella1996}{{122}{1996}{{{di Nella} {et~al.}}}{{{di Nella}, {Paturel}, {Walsh}, {Bottinelli}, {Gouguenheim}, \& {Theureau}}}}
\bibcite{diamond-stanic2016}{{123}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{dicaire2008}{{124}{2008}{{{Dicaire} {et~al.}}}{{{Dicaire}, {Carignan}, {Amram}, {Hernandez}, {Chemin}, {Daigle}, {de Denus-Baillargeon}, {Balkowski}, {Boselli}, {Fathi}, \& {Kennicutt}}}}
\bibcite{falco1999}{{125}{1999}{{{Falco} {et~al.}}}{{{Falco}, {Kurtz}, {Geller}, {Huchra}, {Peters}, {Berlind}, {Mink}, {Tokarz}, \& {Elwell}}}}
\bibcite{fillmore1984}{{126}{1984}{{{Fillmore} \& {Goldreich}}}{{}}}
\bibcite{french2017}{{127}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{giovanelli1997}{{128}{1997}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Avera}, \& {Karachentsev}}}}
\bibcite{green2012}{{129}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{110}{section.4.5}}
\bibcite{grogin1998}{{130}{1998}{{{Grogin} {et~al.}}}{{{Grogin}, {Geller}, \& {Huchra}}}}
\bibcite{ho2017}{{131}{2017}{{{Ho} {et~al.}}}{{{Ho}, {Martin}, {Kacprzak}, \& {Churchill}}}}
\bibcite{6dFDR3}{{132}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{kacprzak2011_kinematics}{{133}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{kacprzak2010}{{134}{2010}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Ceverino}, {Steidel}, {Klypin}, \& {Murphy}}}}
\bibcite{keeney2005}{{135}{2005}{{{Keeney} {et~al.}}}{{{Keeney}, {Momjian}, {Stocke}, {Carilli}, \& {Tumlinson}}}}
\bibcite{keres2005}{{136}{2005}{{{Kere{\v s}} {et~al.}}}{{{Kere{\v s}}, {Katz}, {Weinberg}, \& {Dav{\'e}}}}}
\bibcite{kimm2011}{{137}{2011}{{{Kimm} {et~al.}}}{{{Kimm}, {Slyz}, {Devriendt}, \& {Pichon}}}}
\bibcite{knapen1997}{{138}{1997}{{Knapen}}{{}}}
\bibcite{kobulnicky2003}{{139}{2003}{{{Kobulnicky} {et~al.}}}{{{Kobulnicky}, {Nordsieck}, {Burgh}, {Smith}, {Percival}, {Williams}, \& {O'Donoghue}}}}
\bibcite{koribalski2004}{{140}{2004}{{{Koribalski} {et~al.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{krogager2018}{{141}{2018}{{Krogager}}{{}}}
\bibcite{lu1993}{{142}{1993}{{{Lu} {et~al.}}}{{{Lu}, {Hoffman}, {Groff}, {Roos}, \& {Lamphier}}}}
\bibcite{lutz2018}{{143}{2018}{{{Lutz} {et~al.}}}{{{Lutz}, {Kilborn}, {Koribalski}, {Catinella}, {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}}}
\bibcite{mathewson1996}{{144}{1996}{{{Mathewson} \& {Ford}}}{{}}}
\bibcite{narayanan2010}{{145}{2010}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Wakker}, {Savage}, {Keeney}, {Shull}, {Stocke}, \& {Sembach}}}}
\bibcite{navarro1996}{{146}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{147}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{ocvirk2008}{{148}{2008}{{{Ocvirk} {et~al.}}}{{{Ocvirk}, {Pichon}, \& {Teyssier}}}}
\bibcite{odonoghue2006}{{149}{2006}{{{O'Donoghue} {et~al.}}}{{{O'Donoghue}, {Buckley}, {Balona}, {Bester}, {Botha}, {Brink}, {Carter}, {Charles}, {Christians}, {Ebrahim}, {Emmerich}, {Esterhuyse}, {Evans}, {Fourie}, {Fourie}, {Gajjar}, {Gordon}, {Gumede}, {de Kock}, {Koeslag}, {Koorts}, {Kriel}, {Marang}, {Meiring}, {Menzies}, {Menzies}, {Metcalfe}, {Meyer}, {Nel}, {O'Connor}, {Osman}, {Du Plessis}, {Rall}, {Riddick}, {Romero-Colmenero}, {Potter}, {Sass}, {Schalekamp}, {Sessions}, {Siyengo}, {Sopela}, {Steyn}, {Stoffels}, {Scholtz}, {Swart}, {Swat}, {Swiegers}, {Tiheli}, {Vaisanen}, {Whittaker}, \& {van Wyk}}}}
\bibcite{pichon2011}{{150}{2011}{{{Pichon} {et~al.}}}{{{Pichon}, {Pogosyan}, {Kimm}, {Slyz}, {Devriendt}, \& {Dubois}}}}
\bibcite{powell2011}{{151}{2011}{{{Powell} {et~al.}}}{{{Powell}, {Slyz}, \& {Devriendt}}}}
\bibcite{rhee1996}{{152}{1996}{{{Rhee} \& {van Albada}}}{{}}}
\bibcite{rubin1982}{{153}{1982}{{{Rubin} {et~al.}}}{{{Rubin}, {Thonnard}, \& {Ford}}}}
\bibcite{sharma2005}{{154}{2005}{{{Sharma} \& {Steinmetz}}}{{}}}
\bibcite{shen2013}{{155}{2013}{{{Shen} {et~al.}}}{{{Shen}, {Madau}, {Guedes}, {Mayer}, {Prochaska}, \& {Wadsley}}}}
\bibcite{sofue1996}{{156}{1996}{{Sofue}}{{}}}
\bibcite{steidel2002}{{157}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{158}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{159}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{160}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2017}{{161}{2017}{{{Stewart} {et~al.}}}{{{Stewart}, {Maller}, {O{\~n}orbe}, {Bullock}, {Joung}, {Devriendt}, {Ceverino}, {Kere{\v s}}, {Hopkins}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{stocke2010}{{162}{2010}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, \& {Danforth}}}}
\bibcite{swaters2009}{{163}{2009}{{{Swaters} {et~al.}}}{{{Swaters}, {Sancisi}, {van Albada}, \& {van der Hulst}}}}
\bibcite{vandevoort2011}{{164}{2011}{{{van de Voort} {et~al.}}}{{{van de Voort}, {Schaye}, {Booth}, {Haas}, \& {Dalla Vecchia}}}}
\bibcite{verheijen2001}{{165}{2001}{{{Verheijen} \& {Sancisi}}}{{}}}
\bibcite{wakker2015}{{166}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{167}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{yim2014}{{168}{2014}{{{Yim} {et~al.}}}{{{Yim}, {Wong}, {Xue}, {Rand}, {Rosolowsky}, {van der Hulst}, {Benjamin}, \& {Murphy}}}}
\bibstyle{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {A}SALT Galaxies}{113}{section.4.1}}
\newlabel{SALT_sample}{{A}{113}{SALT Galaxies}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CGCG039-137}{113}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ESO343-G014}{113}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}IC5325}{114}{subsection.4.1.3}}
\newlabel{rotationcurve_CGCG039-137}{{\caption@xref {rotationcurve_CGCG039-137}{ on input line 970}}{114}{CGCG039-137}{subfigure.4.9.1}{}}
\newlabel{finderchart_CGCG039-137}{{4.9(b)}{114}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@finderchart_CGCG039-137}{{(b)}{114}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of CGCG039-137. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for CGCG039-137 showing the position of the slit in red.}\relax }}{114}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{figure.caption.43}}
\newlabel{rotationcurve_ESO343-G014}{{\caption@xref {rotationcurve_ESO343-G014}{ on input line 986}}{115}{ESO343-G014}{subfigure.4.10.1}{}}
\newlabel{finderchart_ESO343-G014}{{4.10(b)}{115}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@finderchart_ESO343-G014}{{(b)}{115}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of ESO343-G014. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for ESO343-G014 showing the position of the slit in red.}\relax }}{115}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MCG-03-58-009}{115}{subsection.4.1.4}}
\newlabel{rotationcurve_IC5325}{{\caption@xref {rotationcurve_IC5325}{ on input line 998}}{116}{IC5325}{subfigure.4.11.1}{}}
\newlabel{finderchart_IC5325}{{4.11(b)}{116}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@finderchart_IC5325}{{(b)}{116}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of IC5325. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for IC5325 showing the position of the slit in red.}\relax }}{116}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}NGC1566}{116}{subsection.4.1.5}}
\newlabel{rotationcurve_MCG-03-58-009}{{\caption@xref {rotationcurve_MCG-03-58-009}{ on input line 1015}}{117}{MCG-03-58-009}{subfigure.4.12.1}{}}
\newlabel{finderchart_MCG-03-58-009}{{4.12(b)}{117}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@finderchart_MCG-03-58-009}{{(b)}{117}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of MCG-03-58-009. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for MCG-03-58-009 showing the position of the slit in red.}\relax }}{117}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{figure.caption.46}}
\newlabel{rotationcurve_NGC1566}{{\caption@xref {rotationcurve_NGC1566}{ on input line 1030}}{118}{NGC1566}{subfigure.4.13.1}{}}
\newlabel{finderchart_NGC1566}{{4.13(b)}{118}{Subfigure 4 4.13(b)}{subfigure.4.13.2}{}}
\newlabel{sub@finderchart_NGC1566}{{(b)}{118}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC1566. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC1566 showing the position of the slit in red.}\relax }}{118}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}NGC3513}{118}{subsection.4.1.6}}
\newlabel{rotationcurve_NGC3513}{{\caption@xref {rotationcurve_NGC3513}{ on input line 1051}}{119}{NGC3513}{subfigure.4.14.1}{}}
\newlabel{finderchart_NGC3513}{{4.14(b)}{119}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@finderchart_NGC3513}{{(b)}{119}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC3513. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC3513 showing the position of the slit in red.}\relax }}{119}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}NGC3633}{119}{subsection.4.1.7}}
\newlabel{rotationcurve_NGC3633}{{\caption@xref {rotationcurve_NGC3633}{ on input line 1066}}{120}{NGC3633}{subfigure.4.15.1}{}}
\newlabel{finderchart_NGC3633}{{4.15(b)}{120}{Subfigure 4 4.15(b)}{subfigure.4.15.2}{}}
\newlabel{sub@finderchart_NGC3633}{{(b)}{120}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC4536. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC3633 showing the position of the slit in red.}\relax }}{120}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}NGC4536}{120}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}NGC4939}{121}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}NGC5364}{122}{subsection.4.1.10}}
\newlabel{rotationcurve_NGC4536}{{\caption@xref {rotationcurve_NGC4536}{ on input line 1090}}{122}{NGC4536}{subfigure.4.16.1}{}}
\newlabel{finderchart_NGC4536}{{4.16(b)}{122}{Subfigure 4 4.16(b)}{subfigure.4.16.2}{}}
\newlabel{sub@finderchart_NGC4536}{{(b)}{122}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC4536. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC4536 showing the position of the slit in red.}\relax }}{122}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{figure.caption.50}}
\newlabel{rotationcurve_NGC4939}{{\caption@xref {rotationcurve_NGC4939}{ on input line 1109}}{123}{NGC4939}{subfigure.4.17.1}{}}
\newlabel{finderchart_NGC4939}{{4.17(b)}{123}{Subfigure 4 4.17(b)}{subfigure.4.17.2}{}}
\newlabel{sub@finderchart_NGC4939}{{(b)}{123}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC4939. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC4939 showing the position of the slit in red.}\relax }}{123}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}NGC5786}{123}{subsection.4.1.11}}
\citation{falco1999}
\newlabel{rotationcurve_NGC5364}{{\caption@xref {rotationcurve_NGC5364}{ on input line 1120}}{124}{NGC5364}{subfigure.4.18.1}{}}
\newlabel{finderchart_NGC5364}{{4.18(b)}{124}{Subfigure 4 4.18(b)}{subfigure.4.18.2}{}}
\newlabel{sub@finderchart_NGC5364}{{(b)}{124}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC5364. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC5364 showing the position of the slit in red.}\relax }}{124}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}UGC09760}{124}{subsection.4.1.12}}
\newlabel{rotationcurve_NGC5786}{{\caption@xref {rotationcurve_NGC5786}{ on input line 1132}}{125}{NGC5786}{subfigure.4.19.1}{}}
\newlabel{finderchart_NGC5786}{{4.19(b)}{125}{Subfigure 4 4.19(b)}{subfigure.4.19.2}{}}
\newlabel{sub@finderchart_NGC5786}{{(b)}{125}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of NGC5786. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for NGC5786 showing the position of the slit in red.}\relax }}{125}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{figure.caption.53}}
\citation{cote2005}
\citation{cote2005}
\newlabel{rotationcurve_UGC09760}{{\caption@xref {rotationcurve_UGC09760}{ on input line 1150}}{126}{UGC09760}{subfigure.4.20.1}{}}
\newlabel{finderchart_UGC09760}{{4.20(b)}{126}{Subfigure 4 4.20(b)}{subfigure.4.20.2}{}}
\newlabel{sub@finderchart_UGC09760}{{(b)}{126}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Rotation curve of UGC09760. The solid green line indicates the weighted mean velocity over the corresponding x-axis region, and the shaded green indicates the 1$\sigma $ error in the mean. b) SALT finder chart for UGC09760 showing the position of the slit in red.}\relax }}{126}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ancillary Data}{126}{section.4.2}}
\newlabel{ancillary_data}{{B}{126}{Ancillary Data}{section.4.2}{}}
\citation{deblok2008}
\citation{deblok2008}
\citation{dicaire2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}NGC3198}{127}{subsection.4.2.1}}
\citation{yim2014}
\citation{sofue1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NGC3351}{128}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}NGC5907}{128}{subsection.4.2.3}}
\citation{verheijen2001,swaters2009}
\citation{knapen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}NGC4565}{129}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}UGC06446}{129}{subsection.4.2.5}}
\newlabel{UGC06446}{{B.5}{129}{UGC06446}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}NGC3631}{129}{subsection.4.2.6}}
\citation{verheijen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}NGC3726}{130}{subsection.4.2.7}}
\citation{carilli1989,keeney2005}
\citation{rubin1982}
\citation{carilli1989}
\citation{keeney2005}
\citation{stocke2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}NGC3067}{131}{subsection.4.2.8}}
\citation{cote2005}
\citation{narayanan2010}
\citation{cote2005}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}NGC6140}{132}{subsection.4.2.9}}
\newlabel{NGC6140}{{B.9}{132}{NGC6140}{subsection.4.2.9}{}}
\citation{cote2005}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}NGC4529}{133}{subsection.4.2.10}}
\newlabel{NGC4529}{{B.10}{133}{NGC4529}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}UGC04238}{133}{subsection.4.2.11}}
\newlabel{UGC04238}{{B.11}{133}{UGC04238}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}NGC2770}{133}{subsection.4.2.12}}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}NGC3432}{135}{subsection.4.2.13}}
\citation{rhee1996}
\citation{rhee1996}
\citation{rhee1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}NGC3666}{136}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}NGC5951}{136}{subsection.4.2.15}}
\citation{cote2005}
\citation{rhee1996}
\citation{cote2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}NGC7817}{137}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}UGC08146}{137}{subsection.4.2.17}}
\newlabel{UGC08146}{{B.17}{137}{UGC08146}{subsection.4.2.17}{}}
\@setckpt{Chap4/chap4}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{NAT@ctr}{168}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{2}
}
