\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erb2008,putman2009a,putman2009b,prochaska2009,bauermeister2010,genzel2010}
\citation{wakker2015}
\citation{wakker2009,danforth2016,stocke2013,liang2014,lanzetta1995,chen1998,chen2001a,tripp1998,steidel2010,prochaska2011,thom2012}
\citation{wakker2015}
\citation{wakker2015}
\citation{cote2005,prochaska2006}
\citation{wakker2009}
\citation{rudie2012a}
\citation{wakker2009}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Circumgalactic Medium}{1}{section.1}}
\citation{kacprzak2011_inclination}
\citation{mathes2014}
\citation{stocke2013}
\citation{liang2014}
\citation{mathes2014}
\newlabel{cgm_artist}{{1}{2}{Overview of the Circumgalactic Medium}{figure.1}{}}
\newlabel{wakker_filament}{{2}{2}{Overview of the Circumgalactic Medium}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equivalent Width}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doppler b-parameter}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Azimuth}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science Goals}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Proximity}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy Orientation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy Rotation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Thesis}{2}{section.3}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{bauermeister2010}{{1}{2010}{{{Bauermeister} {et~al.}}}{{{Bauermeister}, {Blitz}, \& {Ma}}}}
\bibcite{chen1998}{{2}{1998}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{chen2001a}{{3}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{cote2005}{{4}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danforth2016}{{5}{2016}{{{Danforth} {et~al.}}}{{{Danforth}, {Keeney}, {Tilton}, {Shull}, {Stocke}, {Stevans}, {Pieri}, {Savage}, {France}, {Syphers}, {Smith}, {Green}, {Froning}, {Penton}, \& {Osterman}}}}
\bibcite{erb2008}{{6}{2008}{{Erb}}{{}}}
\bibcite{genzel2010}{{7}{2010}{{{Genzel} {et~al.}}}{{{Genzel}, {Tacconi}, {Gracia-Carpio}, {Sternberg}, {Cooper}, {Shapiro}, {Bolatto}, {Bouch{\'e}}, {Bournaud}, {Burkert}, {Combes}, {Comerford}, {Cox}, {Davis}, {Schreiber}, {Garcia-Burillo}, {Lutz}, {Naab}, {Neri}, {Omont}, {Shapley}, \& {Weiner}}}}
\bibcite{kacprzak2011_inclination}{{8}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{lanzetta1995}{{9}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{liang2014}{{10}{2014}{{{Liang} \& {Chen}}}{{}}}
\bibcite{mathes2014}{{11}{2014}{{{Mathes} {et~al.}}}{{{Mathes}, {Churchill}, {Kacprzak}, {Nielsen}, {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}}}
\bibcite{prochaska2011}{{12}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{prochaska2006}{{13}{2006}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, \& {Mulchaey}}}}
\bibcite{prochaska2009}{{14}{2009}{{{Prochaska} \& {Wolfe}}}{{}}}
\bibcite{putman2009a}{{15}{2009{a}}{{{Putman} {et~al.}}}{{{Putman}, {Peek}, \& {Heitsch}}}}
\bibcite{putman2009b}{{16}{2009{b}}{{{Putman} {et~al.}}}{{{Putman}, {Henning}, {Bolatto}, {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli}, {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch}, {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman}, {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska}, {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker}, {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \& {Young}}}}
\bibcite{rudie2012a}{{17}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{steidel2010}{{18}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{stocke2013}{{19}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{thom2012}{{20}{2012}{{{Thom} {et~al.}}}{{{Thom}, {Tumlinson}, {Werk}, {Prochaska}, {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}}, {Sembach}, \& {Weinberg}}}}
\bibcite{tripp1998}{{21}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{wakker2015}{{22}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{23}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{4}{}{}{}}
