This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: introduction.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3010 wiz_defined-function locations,
            827 strings with 12277 characters,
and the built_in function-call counts, 16312 in all, are:
= -- 1321
> -- 1357
< -- 5
+ -- 461
- -- 508
* -- 1484
:= -- 3110
add.period$ -- 31
call.type$ -- 31
change.case$ -- 235
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 595
empty$ -- 840
format.name$ -- 530
if$ -- 3161
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 30
newline$ -- 97
num.names$ -- 124
pop$ -- 256
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 634
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 312
