\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bauermeister} {et~al.}(2010){Bauermeister}, {Blitz}, \&
  {Ma}}]{bauermeister2010}
{Bauermeister}, A., {Blitz}, L., \& {Ma}, C.-P. 2010, \apj, 717, 323

\bibitem[{{Bordoloi} {et~al.}(2014){Bordoloi}, {Lilly}, {Kacprzak}, \&
  {Churchill}}]{bordoloi2014}
{Bordoloi}, R., {Lilly}, S.~J., {Kacprzak}, G.~G., \& {Churchill}, C.~W. 2014,
  \apj, 784, 108

\bibitem[{{Bowen} {et~al.}(2002){Bowen}, {Pettini}, \& {Blades}}]{bowen2002}
{Bowen}, D.~V., {Pettini}, M., \& {Blades}, J.~C. 2002, \apj, 580, 169

\bibitem[{{Chen} {et~al.}(1998){Chen}, {Lanzetta}, {Webb}, \&
  {Barcons}}]{chen1998}
{Chen}, H.-W., {Lanzetta}, K.~M., {Webb}, J.~K., \& {Barcons}, X. 1998, \apj,
  498, 77

\bibitem[{{Chen} {et~al.}(2001){Chen}, {Lanzetta}, {Webb}, \&
  {Barcons}}]{chen2001a}
---. 2001, \apj, 559, 654

\bibitem[{{C{\^o}t{\'e}} {et~al.}(2005){C{\^o}t{\'e}}, {Wyse}, {Carignan},
  {Freeman}, \& {Broadhurst}}]{cote2005}
{C{\^o}t{\'e}}, S., {Wyse}, R.~F.~G., {Carignan}, C., {Freeman}, K.~C., \&
  {Broadhurst}, T. 2005, \apj, 618, 178

\bibitem[{{Danforth} {et~al.}(2016){Danforth}, {Keeney}, {Tilton}, {Shull},
  {Stocke}, {Stevans}, {Pieri}, {Savage}, {France}, {Syphers}, {Smith},
  {Green}, {Froning}, {Penton}, \& {Osterman}}]{danforth2016}
{Danforth}, C.~W., {Keeney}, B.~A., {Tilton}, E.~M., {et~al.} 2016, \apj, 817,
  111

\bibitem[{{Erb}(2008)}]{erb2008}
{Erb}, D.~K. 2008, \apj, 674, 151

\bibitem[{{Genzel} {et~al.}(2010){Genzel}, {Tacconi}, {Gracia-Carpio},
  {Sternberg}, {Cooper}, {Shapiro}, {Bolatto}, {Bouch{\'e}}, {Bournaud},
  {Burkert}, {Combes}, {Comerford}, {Cox}, {Davis}, {Schreiber},
  {Garcia-Burillo}, {Lutz}, {Naab}, {Neri}, {Omont}, {Shapley}, \&
  {Weiner}}]{genzel2010}
{Genzel}, R., {Tacconi}, L.~J., {Gracia-Carpio}, J., {et~al.} 2010, \mnras,
  407, 2091

\bibitem[{{Green} {et~al.}(2012){Green}, {Froning}, {Osterman}, {Ebbets},
  {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund},
  {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh},
  {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews},
  {Brownsberger}, {Morse}, \& {Wilkinson}}]{green2012}
{Green}, J.~C., {Froning}, C.~S., {Osterman}, S., {et~al.} 2012, \apj, 744, 60

\bibitem[{{Kacprzak} {et~al.}(2011{\natexlab{a}}){Kacprzak}, {Churchill},
  {Barton}, \& {Cooke}}]{kacprzak2011_kinematics}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Barton}, E.~J., \& {Cooke}, J.
  2011{\natexlab{a}}, \apj, 733, 105

\bibitem[{{Kacprzak} {et~al.}(2011{\natexlab{b}}){Kacprzak}, {Churchill},
  {Evans}, {Murphy}, \& {Steidel}}]{kacprzak2011_inclination}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Evans}, J.~L., {Murphy}, M.~T., \&
  {Steidel}, C.~C. 2011{\natexlab{b}}, \mnras, 416, 3118

\bibitem[{{Kacprzak} {et~al.}(2012){Kacprzak}, {Churchill}, \&
  {Nielsen}}]{kacprzak2012}
{Kacprzak}, G.~G., {Churchill}, C.~W., \& {Nielsen}, N.~M. 2012, \apjl, 760, L7

\bibitem[{{Lanzetta} {et~al.}(1995){Lanzetta}, {Bowen}, {Tytler}, \&
  {Webb}}]{lanzetta1995}
{Lanzetta}, K.~M., {Bowen}, D.~V., {Tytler}, D., \& {Webb}, J.~K. 1995, \apj,
  442, 538

\bibitem[{{Liang} \& {Chen}(2014)}]{liang2014}
{Liang}, C.~J., \& {Chen}, H.-W. 2014, \mnras, 445, 2061

\bibitem[{{Mathes} {et~al.}(2014){Mathes}, {Churchill}, {Kacprzak}, {Nielsen},
  {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}]{mathes2014}
{Mathes}, N.~L., {Churchill}, C.~W., {Kacprzak}, G.~G., {et~al.} 2014, \apj,
  792, 128

\bibitem[{{Navarro} {et~al.}(1996){Navarro}, {Frenk}, \& {White}}]{navarro1996}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1996, \apj, 462, 563

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{navarro1997}
---. 1997, \apj, 490, 493

\bibitem[{{Prochaska} {et~al.}(2011){Prochaska}, {Weiner}, {Chen}, {Mulchaey},
  \& {Cooksey}}]{prochaska2011}
{Prochaska}, J.~X., {Weiner}, B., {Chen}, H.-W., {Mulchaey}, J., \& {Cooksey},
  K. 2011, \apj, 740, 91

\bibitem[{{Prochaska} {et~al.}(2006){Prochaska}, {Weiner}, {Chen}, \&
  {Mulchaey}}]{prochaska2006}
{Prochaska}, J.~X., {Weiner}, B.~J., {Chen}, H.-W., \& {Mulchaey}, J.~S. 2006,
  \apj, 643, 680

\bibitem[{{Prochaska} \& {Wolfe}(2009)}]{prochaska2009}
{Prochaska}, J.~X., \& {Wolfe}, A.~M. 2009, \apj, 696, 1543

\bibitem[{{Putman} {et~al.}(2009{\natexlab{a}}){Putman}, {Peek}, \&
  {Heitsch}}]{putman2009a}
{Putman}, M.~E., {Peek}, J.~E.~G., \& {Heitsch}, F. 2009{\natexlab{a}}, ArXiv
  e-prints

\bibitem[{{Putman} {et~al.}(2009{\natexlab{b}}){Putman}, {Henning}, {Bolatto},
  {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli},
  {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch},
  {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman},
  {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska},
  {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker},
  {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \&
  {Young}}]{putman2009b}
{Putman}, M.~E., {Henning}, P., {Bolatto}, A., {et~al.} 2009{\natexlab{b}}, in
  Astronomy, Vol. 2010, astro2010: The Astronomy and Astrophysics Decadal
  Survey, 241

\bibitem[{{Rudie} {et~al.}(2012){Rudie}, {Steidel}, {Trainor}, {Rakic},
  {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \&
  {Law}}]{rudie2012a}
{Rudie}, G.~C., {Steidel}, C.~C., {Trainor}, R.~F., {et~al.} 2012, \apj, 750,
  67

\bibitem[{{Sorini} {et~al.}(2018){Sorini}, {O{\~n}orbe}, {Hennawi}, \&
  {Luki{\'c}}}]{sorini2018}
{Sorini}, D., {O{\~n}orbe}, J., {Hennawi}, J.~F., \& {Luki{\'c}}, Z. 2018,
  \apj, 859, 125

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{steidel2010}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {et~al.} 2010, \apj, 717, 289

\bibitem[{{Steidel} {et~al.}(2002){Steidel}, {Kollmeier}, {Shapley},
  {Churchill}, {Dickinson}, \& {Pettini}}]{steidel2002}
{Steidel}, C.~C., {Kollmeier}, J.~A., {Shapley}, A.~E., {et~al.} 2002, \apj,
  570, 526

\bibitem[{{Stewart} {et~al.}(2013){Stewart}, {Brooks}, {Bullock}, {Maller},
  {Diemand}, {Wadsley}, \& {Moustakas}}]{stewart2013}
{Stewart}, K.~R., {Brooks}, A.~M., {Bullock}, J.~S., {et~al.} 2013, \apj, 769,
  74

\bibitem[{{Stewart} {et~al.}(2011{\natexlab{a}}){Stewart}, {Kaufmann},
  {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}]{stewart2011a}
{Stewart}, K.~R., {Kaufmann}, T., {Bullock}, J.~S., {et~al.}
  2011{\natexlab{a}}, \apjl, 735, L1

\bibitem[{{Stewart} {et~al.}(2011{\natexlab{b}}){Stewart}, {Kaufmann},
  {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}]{stewart2011b}
---. 2011{\natexlab{b}}, \apj, 738, 39

\bibitem[{{Stocke} {et~al.}(2013){Stocke}, {Keeney}, {Danforth}, {Shull},
  {Froning}, {Green}, {Penton}, \& {Savage}}]{stocke2013}
{Stocke}, J.~T., {Keeney}, B.~A., {Danforth}, C.~W., {et~al.} 2013, \apj, 763,
  148

\bibitem[{{Thom} {et~al.}(2012){Thom}, {Tumlinson}, {Werk}, {Prochaska},
  {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}},
  {Sembach}, \& {Weinberg}}]{thom2012}
{Thom}, C., {Tumlinson}, J., {Werk}, J.~K., {et~al.} 2012, \apjl, 758, L41

\bibitem[{{Tripp} {et~al.}(1998){Tripp}, {Lu}, \& {Savage}}]{tripp1998}
{Tripp}, T.~M., {Lu}, L., \& {Savage}, B.~D. 1998, \apj, 508, 200

\bibitem[{{Tumlinson} {et~al.}(2011){Tumlinson}, {Thom}, {Werk}, {Prochaska},
  {Tripp}, {Weinberg}, {Peeples}, {O'Meara}, {Oppenheimer}, {Meiring}, {Katz},
  {Dav{\'e}}, {Ford}, \& {Sembach}}]{tumlinson2011b}
{Tumlinson}, J., {Thom}, C., {Werk}, J.~K., {et~al.} 2011, Science, 334, 948

\bibitem[{{Tumlinson} {et~al.}(2013){Tumlinson}, {Thom}, {Werk}, {Prochaska},
  {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara},
  {Peeples}, {Sembach}, \& {Weinberg}}]{tumlinson2013}
---. 2013, \apj, 777, 59

\bibitem[{{Wakker} {et~al.}(2015){Wakker}, {Hernandez}, {French}, {Kim},
  {Oppenheimer}, \& {Savage}}]{wakker2015}
{Wakker}, B.~P., {Hernandez}, A.~K., {French}, D.~M., {et~al.} 2015, \apj, 814,
  40

\bibitem[{{Wakker} \& {Savage}(2009)}]{wakker2009}
{Wakker}, B.~P., \& {Savage}, B.~D. 2009, \apjs, 182, 378

\bibitem[{{Werk} {et~al.}(2013){Werk}, {Prochaska}, {Thom}, {Tumlinson},
  {Tripp}, {O'Meara}, \& {Peeples}}]{werk2013}
{Werk}, J.~K., {Prochaska}, J.~X., {Thom}, C., {et~al.} 2013, \apjs, 204, 17

\end{thebibliography}
