\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erb2008,putman2009a,putman2009b,prochaska2009,bauermeister2010,genzel2010}
\citation{wakker2015}
\citation{lanzetta1995,chen1998,chen2001a,tripp1998,bowen2002,cote2005,wakker2009,steidel2010,prochaska2011,thom2012,stocke2013,liang2014,danforth2016}
\citation{wakker2015}
\citation{wakker2015}
\citation{cote2005,prochaska2006}
\citation{wakker2009}
\citation{rudie2012a}
\citation{wakker2009}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Circumgalactic Medium}{1}{section.1}}
\citation{wakker2009}
\citation{wakker2009}
\citation{kacprzak2011_inclination}
\citation{mathes2014}
\citation{stocke2013}
\citation{liang2014}
\citation{mathes2014}
\newlabel{cgm_artist}{{1}{2}{Overview of the Circumgalactic Medium}{figure.1}{}}
\newlabel{wakker_filament}{{2}{2}{Overview of the Circumgalactic Medium}{figure.2}{}}
\newlabel{wakker2009_linewidth}{{3}{2}{Overview of the Circumgalactic Medium}{figure.3}{}}
\citation{cote2005,prochaska2006,wakker2009}
\citation{sorini2018}
\citation{wakker2009,prochaska2011}
\citation{kacprzak2011_inclination,kacprzak2012}
\citation{mathes2014,bordoloi2014}
\citation{steidel2002,cote2005,wakker2009,kacprzak2011_kinematics}
\citation{navarro1996,navarro1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science Goals}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Proximity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy Orientation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy Rotation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Thesis}{3}{section.3}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{bauermeister2010}{{1}{2010}{{{Bauermeister} {et~al.}}}{{{Bauermeister}, {Blitz}, \& {Ma}}}}
\bibcite{bordoloi2014}{{2}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{bowen2002}{{3}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{chen1998}{{4}{1998}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{chen2001a}{{5}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{cote2005}{{6}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danforth2016}{{7}{2016}{{{Danforth} {et~al.}}}{{{Danforth}, {Keeney}, {Tilton}, {Shull}, {Stocke}, {Stevans}, {Pieri}, {Savage}, {France}, {Syphers}, {Smith}, {Green}, {Froning}, {Penton}, \& {Osterman}}}}
\bibcite{erb2008}{{8}{2008}{{Erb}}{{}}}
\bibcite{genzel2010}{{9}{2010}{{{Genzel} {et~al.}}}{{{Genzel}, {Tacconi}, {Gracia-Carpio}, {Sternberg}, {Cooper}, {Shapiro}, {Bolatto}, {Bouch{\'e}}, {Bournaud}, {Burkert}, {Combes}, {Comerford}, {Cox}, {Davis}, {Schreiber}, {Garcia-Burillo}, {Lutz}, {Naab}, {Neri}, {Omont}, {Shapley}, \& {Weiner}}}}
\bibcite{kacprzak2011_kinematics}{{10}{2011{a}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{kacprzak2011_inclination}{{11}{2011{b}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{kacprzak2012}{{12}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{lanzetta1995}{{13}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{liang2014}{{14}{2014}{{{Liang} \& {Chen}}}{{}}}
\bibcite{mathes2014}{{15}{2014}{{{Mathes} {et~al.}}}{{{Mathes}, {Churchill}, {Kacprzak}, {Nielsen}, {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}}}
\bibcite{navarro1996}{{16}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{17}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{prochaska2011}{{18}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{prochaska2006}{{19}{2006}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, \& {Mulchaey}}}}
\bibcite{prochaska2009}{{20}{2009}{{{Prochaska} \& {Wolfe}}}{{}}}
\bibcite{putman2009a}{{21}{2009{a}}{{{Putman} {et~al.}}}{{{Putman}, {Peek}, \& {Heitsch}}}}
\bibcite{putman2009b}{{22}{2009{b}}{{{Putman} {et~al.}}}{{{Putman}, {Henning}, {Bolatto}, {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli}, {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch}, {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman}, {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska}, {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker}, {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \& {Young}}}}
\bibcite{rudie2012a}{{23}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{sorini2018}{{24}{2018}{{{Sorini} {et~al.}}}{{{Sorini}, {O{\~n}orbe}, {Hennawi}, \& {Luki{\'c}}}}}
\bibcite{steidel2010}{{25}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{steidel2002}{{26}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stocke2013}{{27}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{thom2012}{{28}{2012}{{{Thom} {et~al.}}}{{{Thom}, {Tumlinson}, {Werk}, {Prochaska}, {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}}, {Sembach}, \& {Weinberg}}}}
\bibcite{tripp1998}{{29}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{wakker2015}{{30}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{31}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{4}{}{}{}}
