\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shull2014}
\citation{oort1966,oort1969,oort1970,wakker1999,tinsley1978,tinsley1980,erb2008,prochaska2009}
\citation{fukugita2006,frieman2008}
\citation{wakker2015}
\citation{lanzetta1995,chen1998,chen2001a,tripp1998,bowen2002,cote2005,wakker2009,steidel2010,prochaska2011,thom2012,stocke2013,tumlinson2013,liang2014,danforth2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Circumgalactic Medium}{1}{section.1}}
\citation{wakker2015}
\citation{wakker2015}
\citation{wakker2009}
\citation{wakker2009}
\citation{cote2005}
\citation{prochaska2006}
\citation{wakker2009}
\citation{rudie2012a}
\citation{wakker2009}
\citation{tumlinson2013}
\citation{tumlinson2011b,werk2013}
\citation{kacprzak2011_inclination}
\citation{mathes2014}
\citation{stocke2013}
\citation{liang2014}
\citation{mathes2014}
\citation{green2012}
\newlabel{cgm_artist}{{1}{2}{Overview of the Circumgalactic Medium}{figure.1}{}}
\newlabel{wakker_filament}{{2}{2}{Overview of the Circumgalactic Medium}{figure.2}{}}
\newlabel{wakker2009_linewidth}{{3}{2}{Overview of the Circumgalactic Medium}{figure.3}{}}
\citation{cote2005,prochaska2006,wakker2009}
\citation{sorini2018}
\citation{wakker2009,prochaska2011}
\citation{kacprzak2011_inclination,kacprzak2012}
\citation{mathes2014,bordoloi2014}
\citation{stewart2011a,stewart2011b,stewart2013}
\citation{stewart2011a}
\citation{steidel2002,cote2005,wakker2009,kacprzak2011_kinematics}
\citation{stewart2011a}
\citation{stewart2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Science Goals}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Proximity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy Orientation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy Rotation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Thesis}{3}{section.3}}
\citation{navarro1996,navarro1997}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{bordoloi2014}{{1}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{bowen2002}{{2}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{chen1998}{{3}{1998}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\newlabel{stewart_rotation}{{4}{4}{Galaxy Rotation}{figure.4}{}}
\bibcite{chen2001a}{{4}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{cote2005}{{5}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danforth2016}{{6}{2016}{{{Danforth} {et~al.}}}{{{Danforth}, {Keeney}, {Tilton}, {Shull}, {Stocke}, {Stevans}, {Pieri}, {Savage}, {France}, {Syphers}, {Smith}, {Green}, {Froning}, {Penton}, \& {Osterman}}}}
\bibcite{erb2008}{{7}{2008}{{Erb}}{{}}}
\bibcite{frieman2008}{{8}{2008}{{{Frieman} {et~al.}}}{{{Frieman}, {Turner}, \& {Huterer}}}}
\bibcite{fukugita2006}{{9}{2006}{{{Fukugita} \& {Peebles}}}{{}}}
\bibcite{green2012}{{10}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{kacprzak2011_kinematics}{{11}{2011{a}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{kacprzak2011_inclination}{{12}{2011{b}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{kacprzak2012}{{13}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{lanzetta1995}{{14}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{liang2014}{{15}{2014}{{{Liang} \& {Chen}}}{{}}}
\bibcite{mathes2014}{{16}{2014}{{{Mathes} {et~al.}}}{{{Mathes}, {Churchill}, {Kacprzak}, {Nielsen}, {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}}}
\bibcite{navarro1996}{{17}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{18}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{oort1966}{{19}{1966}{{Oort}}{{}}}
\bibcite{oort1969}{{20}{1969}{{Oort}}{{}}}
\bibcite{oort1970}{{21}{1970}{{Oort}}{{}}}
\bibcite{prochaska2011}{{22}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{prochaska2006}{{23}{2006}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, \& {Mulchaey}}}}
\bibcite{prochaska2009}{{24}{2009}{{{Prochaska} \& {Wolfe}}}{{}}}
\bibcite{rudie2012a}{{25}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{shull2014}{{26}{2014}{{Shull}}{{}}}
\bibcite{sorini2018}{{27}{2018}{{{Sorini} {et~al.}}}{{{Sorini}, {O{\~n}orbe}, {Hennawi}, \& {Luki{\'c}}}}}
\bibcite{steidel2010}{{28}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{steidel2002}{{29}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{30}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{31}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{32}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stocke2013}{{33}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{thom2012}{{34}{2012}{{{Thom} {et~al.}}}{{{Thom}, {Tumlinson}, {Werk}, {Prochaska}, {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}}, {Sembach}, \& {Weinberg}}}}
\bibcite{tinsley1980}{{35}{1980}{{{Tinsley} \& {Danly}}}{{}}}
\bibcite{tinsley1978}{{36}{1978}{{{Tinsley} \& {Larson}}}{{}}}
\bibcite{tripp1998}{{37}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{tumlinson2011b}{{38}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Weinberg}, {Peeples}, {O'Meara}, {Oppenheimer}, {Meiring}, {Katz}, {Dav{\'e}}, {Ford}, \& {Sembach}}}}
\bibcite{tumlinson2013}{{39}{2013}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara}, {Peeples}, {Sembach}, \& {Weinberg}}}}
\bibcite{wakker2015}{{40}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{41}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{wakker1999}{{42}{1999}{{{Wakker} {et~al.}}}{{{Wakker}, {Howk}, {Savage}, {van Woerden}, {Tufte}, {Schwarz}, {Benjamin}, {Reynolds}, {Peletier}, \& {Kalberla}}}}
\bibcite{werk2013}{{43}{2013}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Thom}, {Tumlinson}, {Tripp}, {O'Meara}, \& {Peeples}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{5}{}{}{}}
