\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{141}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SUMMARY}{142}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Chapter 2}{142}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Chapter 3}{143}{subsection.6.1.2}}
\citation{stewart2011b,stewart2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Chapter 4}{144}{subsection.6.1.3}}
\citation{french2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Chapter 5}{145}{subsection.6.1.4}}
\citation{chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{147}{section.6.2}}
\bibstyle{thesis}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib}
\bibcite{chen2005}{{198}{2005}{{{Chen} {et~al.}}}{{{Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \& {Williger}}}}
\bibcite{french2017}{{199}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{stewart2013}{{200}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011b}{{201}{2011}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{148}{section*.55}}
\@setckpt{Conclusion/Conclusion_final}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{201}
\setcounter{plate}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{142}
\setcounter{section@level}{1}
}
