\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{197}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{197}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SUMMARY}{198}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chapter 2}{198}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Chapter 3}{199}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Chapter 4}{199}{subsection.6.1.3}}
\citation{stewart2011b,stewart2013}
\citation{french2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Chapter 5}{201}{subsection.6.1.4}}
\citation{chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {B}Future Work}{203}{section.6.2}}
\bibstyle{thesis}
\bibdata{/Users/clairemurray/Desktop/DMF_thesis/bib}
\@setckpt{Conclusion/Conclusion}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{194}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{61}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{173}
\setcounter{section@level}{1}
}
