\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE ENVIRONMENTAL DEPENDENCE OF LOW-$z$ LY$\alpha $ ABSORPTION}{138}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{138}{THE ENVIRONMENTAL DEPENDENCE OF LOW-$z$ LY$\alpha $ ABSORPTION}{chapter.5}{}}
\citation{french2017}
\citation{french2017}
\@writefile{toc}{\contentsline {section}{\numberline {\ }Abstract}{139}{section*.55}}
\citation{lanzetta1995,bowen1998,bowen2002,chen2003,chen2005,chen2008,steidel2010,prochaska2011b,diamond-stanic2016}
\citation{diamond-stanic2016}
\citation{bowen2002,morris2006,wakker2009,french2017}
\citation{green2012}
\citation{bowen2002,chen2005,tumlinson2011,tumlinson2013,werk2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}INTRODUCTION}{140}{section.5.1}}
\citation{wakker2009,rudie2012a}
\citation{french2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}DATA ANALYSIS}{142}{section.5.2}}
\newlabel{allsky_2500}{{\caption@xref {allsky_2500}{ on input line 44}}{143}{INTRODUCTION}{subfigure.5.1.1}{}}
\newlabel{allsky_5000}{{\caption@xref {allsky_5000}{ on input line 45}}{143}{INTRODUCTION}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All sky maps of the locations of all absorbers and galaxies. Absorbers are plotted as stars and scaled in size based on their EW. Galaxies are plotted as dots. The colors of both galaxies and absorbers are mapped to their heliocentric velocities. (a) All galaxies and absorbers in the velocity range $450 \leq cz \leq 2500$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$. (b) All galaxies and absorbers in the velocity range $2500 < cz \leq 5000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$.}\relax }}{143}{figure.caption.56}}
\newlabel{allsky_2500-5000}{{5.1}{143}{\small {All sky maps of the locations of all absorbers and galaxies. Absorbers are plotted as stars and scaled in size based on their EW. Galaxies are plotted as dots. The colors of both galaxies and absorbers are mapped to their heliocentric velocities. (a) All galaxies and absorbers in the velocity range $450 \leq cz \leq 2500$ \kms . (b) All galaxies and absorbers in the velocity range $2500 < cz \leq 5000$ \kms .}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{143}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{143}{figure.caption.56}}
\newlabel{allsky_7500}{{\caption@xref {allsky_7500}{ on input line 54}}{144}{INTRODUCTION}{subfigure.5.2.1}{}}
\newlabel{allsky_10000}{{\caption@xref {allsky_10000}{ on input line 55}}{144}{INTRODUCTION}{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All sky maps of the locations of all absorbers and galaxies. Absorbers are plotted as stars and scaled in size based on their EW. Galaxies are plotted as dots. The colors of both galaxies and absorbers are mapped to their heliocentric velocities. (a) All galaxies and absorbers in the velocity range $5000 < cz \leq 7500$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$. (b) All galaxies and absorbers in the velocity range $7500 < cz \leq 10,000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$.}\relax }}{144}{figure.caption.57}}
\newlabel{allsky_7500-10000}{{5.2}{144}{\small {All sky maps of the locations of all absorbers and galaxies. Absorbers are plotted as stars and scaled in size based on their EW. Galaxies are plotted as dots. The colors of both galaxies and absorbers are mapped to their heliocentric velocities. (a) All galaxies and absorbers in the velocity range $5000 < cz \leq 7500$ \kms . (b) All galaxies and absorbers in the velocity range $7500 < cz \leq 10,000$ \kms .}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sub-sample selection}{145}{subsection.5.2.1}}
\citation{french2017}
\newlabel{likelihood}{{\hbox {\relax \GenericWarning  {(Font)              }{LaTeX Font Warning: Command \relax \GenericWarning  {(Font)              }{LaTeX Font Warning: Command \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ invalid in math mode}\fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ invalid in math mode}\fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ B1}}{146}{Sub-sample selection}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Results\relax }}{147}{table.caption.58}}
\newlabel{results}{{5.1}{147}{Summary of Results\relax }{table.caption.58}{}}
\citation{french2017}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results \& Discussion}{148}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Detection Fraction}{148}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Equivalent Width}{149}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The detection fraction as a function of impact parameter (grey-circles) and $\mathcal  {L}$ (blue-diamonds). Note that the impact parameter and $\mathcal  {L}$ $x$-axis scales are quite different; the lowest $\mathcal  {L}$ bin (0.0001) corresponds to $\sim 3 R_{\rm  vir}$, whereas the largest impact parameter bin (1000 kpc) is generally $\gg 3 R_{\rm  vir}$. Error bars show the $1\sigma $ Poisson errors.}\relax }}{150}{figure.caption.59}}
\newlabel{detection_fraction}{{5.3}{150}{\small {The detection fraction as a function of impact parameter (grey-circles) and $\mathcal {L}$ (blue-diamonds). Note that the impact parameter and $\mathcal {L}$ $x$-axis scales are quite different; the lowest $\mathcal {L}$ bin (0.0001) corresponds to $\sim 3 R_{\rm vir}$, whereas the largest impact parameter bin (1000 kpc) is generally $\gg 3 R_{\rm vir}$. Error bars show the $1\sigma $ Poisson errors.}\relax }{figure.caption.59}{}}
\newlabel{cdf_ew}{{5.4(a)}{151}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@cdf_ew}{{(a)}{151}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The equivalent width cumulative distribution functions for each subset of our Ly$\alpha $ absorber sample. From the top-left corner to the bottom-right the curves are the fully isolated absorbers (grey), the absorbers isolated enough from any galaxy to not be likelihood-matched (brown), the full distribution (black), the absorbers likelihood-matched to a single, non-isolated galaxy (orange), the absorbers matched to a single, isolated galaxy (green), and the absorbers likelihood-matched with two or more galaxies (purple). The shaded region around each curve gives the EW measurement errors. Only $\rm  EW \ge 50\nobreakspace  {}m\r A$ absorbers are included to mitigate any bias due to the detection limit of lower-SN targets.}\relax }}{151}{figure.caption.60}}
\newlabel{ew_both}{{5.4}{151}{\small {The equivalent width cumulative distribution functions for each subset of our Ly$\alpha $ absorber sample. From the top-left corner to the bottom-right the curves are the fully isolated absorbers (grey), the absorbers isolated enough from any galaxy to not be likelihood-matched (brown), the full distribution (black), the absorbers likelihood-matched to a single, non-isolated galaxy (orange), the absorbers matched to a single, isolated galaxy (green), and the absorbers likelihood-matched with two or more galaxies (purple). The shaded region around each curve gives the EW measurement errors. Only $\rm EW \ge 50~m\AA $ absorbers are included to mitigate any bias due to the detection limit of lower-SN targets.}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}{figure.caption.60}}
\newlabel{cdf_b}{{5.5(a)}{152}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@cdf_b}{{(a)}{152}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Doppler $b$-parameter cumulative distribution functions for each subset of our Ly$\alpha $ absorber sample. From the top-left corner to the bottom-right the curves are the fully isolated absorbers (grey), the absorbers isolated enough from any galaxy to not be likelihood-matched (brown), the full distribution (black), the absorbers likelihood-matched to a single, non-isolated galaxy (orange), the absorbers matched to a single, isolated galaxy (green), and the absorbers likelihood-matched with two or more galaxies (purple). The shaded region around each curve gives the $b$-parameter measurement errors. Only $\rm  EW \ge 50\nobreakspace  {}m\r A$ absorbers are included to mitigate any bias due to the detection limit of lower-SN targets.}\relax }}{152}{figure.caption.61}}
\newlabel{ew_both}{{5.5}{152}{\small {The Doppler $b$-parameter cumulative distribution functions for each subset of our Ly$\alpha $ absorber sample. From the top-left corner to the bottom-right the curves are the fully isolated absorbers (grey), the absorbers isolated enough from any galaxy to not be likelihood-matched (brown), the full distribution (black), the absorbers likelihood-matched to a single, non-isolated galaxy (orange), the absorbers matched to a single, isolated galaxy (green), and the absorbers likelihood-matched with two or more galaxies (purple). The shaded region around each curve gives the $b$-parameter measurement errors. Only $\rm EW \ge 50~m\AA $ absorbers are included to mitigate any bias due to the detection limit of lower-SN targets.}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}{figure.caption.61}}
\citation{chen2005,morris2006,wilman2007,chen2009}
\citation{tripp1998,wakker2015}
\newlabel{ew_impact}{{5.6(a)}{154}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@ew_impact}{{(a)}{154}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{ew_impact_rvir}{{5.6(b)}{154}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@ew_impact_rvir}{{(b)}{154}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Left: } The equivalent width (EW) of absorbers a function of impact parameter ($\rho $) to the associated galaxy. The best fit shown by the dashed-black line has the form: $EW = m (\rho ) + b,$ with $m = -0.99 \pm 0.25$ and $b = 487 \pm 49$. \textbf  {Right:} The EW of absorbers a function of impact parameter to the associated galaxy normalized by the galaxy virial radius ($\rho / R_{\rm  vir}$). The best fit shown by the dashed-black line has the form: $EW = m (\rho / R_{\rm  vir}) + b,$ with $m = -265 \pm 48$ and $b = 620 \pm 59$. \textbf  {Both:} All $\mathcal  {L}-associated-isolated$ and $\mathcal  {L}-associated$ systems are included here. Blue-circles indicate spiral-type galaxies, green-squares indicate irregulars, red-crosses indicate ellipticals, purple-diamonds indicate S0's, and open black-circles indicate ambiguous morphological types. }\relax }}{154}{figure.caption.62}}
\newlabel{ew_both}{{5.6}{154}{\small {\textbf {Left: } The equivalent width (EW) of absorbers a function of impact parameter ($\rho $) to the associated galaxy. The best fit shown by the dashed-black line has the form: $EW = m (\rho ) + b,$ with $m = -0.99 \pm 0.25$ and $b = 487 \pm 49$. \textbf {Right:} The EW of absorbers a function of impact parameter to the associated galaxy normalized by the galaxy virial radius ($\rho / R_{\rm vir}$). The best fit shown by the dashed-black line has the form: $EW = m (\rho / R_{\rm vir}) + b,$ with $m = -265 \pm 48$ and $b = 620 \pm 59$. \textbf {Both:} All $\mathcal {L}-associated-isolated$ and $\mathcal {L}-associated$ systems are included here. Blue-circles indicate spiral-type galaxies, green-squares indicate irregulars, red-crosses indicate ellipticals, purple-diamonds indicate S0's, and open black-circles indicate ambiguous morphological types. }\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{154}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{154}{figure.caption.62}}
\citation{tumlinson2011}
\citation{chen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Doppler b-parameter}{156}{subsection.5.3.3}}
\citation{french2017}
\newlabel{b_impact}{{5.7(a)}{157}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@b_impact}{{(a)}{157}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{b_impact_maxEW}{{5.7(b)}{157}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@b_impact_maxEW}{{(b)}{157}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{b_dv}{{5.7(c)}{157}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@b_dv}{{(c)}{157}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{b_dv_maxEW}{{5.7(d)}{157}{Subfigure 5 5.7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@b_dv_maxEW}{{(d)}{157}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) The median inclination of galaxies is shown as a function of likelihood $\mathcal  {L}$ for both detection (blue-diamonds) and non-detections (red-crosses) of associated absorbers. Detection and non-detection median inclinations are also shown for minimum EW $\rm  \ge 200\nobreakspace  {} m\r A$ absorber equivalent widths by the thinner, semi-transparent lines. (b) The detection fraction plotted directly as a function of inclination for systems inside (blue-diamonds) and outside (red-crosses) $1.5 \rho / R_{\rm  vir}$.}\relax }}{157}{figure.caption.63}}
\newlabel{b_all}{{5.7}{157}{\small {(a) The median inclination of galaxies is shown as a function of likelihood $\mathcal {L}$ for both detection (blue-diamonds) and non-detections (red-crosses) of associated absorbers. Detection and non-detection median inclinations are also shown for minimum EW $\rm \ge 200~ m\AA $ absorber equivalent widths by the thinner, semi-transparent lines. (b) The detection fraction plotted directly as a function of inclination for systems inside (blue-diamonds) and outside (red-crosses) $1.5 \rho / R_{\rm vir}$.}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{157}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{157}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{157}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Inclination}{158}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top:} The distribution of all associated galaxy inclinations is shown in blue. The overlaid red histogram shows the distribution of the highest $\mathcal  {L}$-galaxy inclinations from the $\mathcal  {L}-two+$ subset. \textbf  {Bottom:} The distribution of all galaxies in the survey volume (i.e., $cz \leq 10,000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$).}\relax }}{158}{figure.caption.64}}
\newlabel{inc_hist}{{5.8}{158}{\small {\textbf {Top:} The distribution of all associated galaxy inclinations is shown in blue. The overlaid red histogram shows the distribution of the highest $\mathcal {L}$-galaxy inclinations from the $\mathcal {L}-two+$ subset. \textbf {Bottom:} The distribution of all galaxies in the survey volume (i.e., $cz \leq 10,000$ \kms ).}\relax }{figure.caption.64}{}}
\citation{bordoloi2011,bouche2012,kacprzak2012,bordoloi2014,nielsen2015}
\newlabel{detection_fraction_inc}{{5.9(a)}{160}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@detection_fraction_inc}{{(a)}{160}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{detection_fraction_inc_rvirsep}{{5.9(b)}{160}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@detection_fraction_inc_rvirsep}{{(b)}{160}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) The median inclination of galaxies is shown as a function of likelihood $\mathcal  {L}$ for both detection (blue-diamonds) and non-detections (red-crosses) of associated absorbers. Detection and non-detection median inclinations are also shown for minimum EW $\rm  \ge 200\nobreakspace  {} m\r A$ absorber equivalent widths by the thinner, semi-transparent lines. (b) The detection fraction plotted directly as a function of inclination for systems inside (blue-diamonds) and outside (orange-pluses) $1.5 \rho / R_{\rm  vir}$.}\relax }}{160}{figure.caption.65}}
\newlabel{detection_fraction_inc_both}{{5.9}{160}{\small {(a) The median inclination of galaxies is shown as a function of likelihood $\mathcal {L}$ for both detection (blue-diamonds) and non-detections (red-crosses) of associated absorbers. Detection and non-detection median inclinations are also shown for minimum EW $\rm \ge 200~ m\AA $ absorber equivalent widths by the thinner, semi-transparent lines. (b) The detection fraction plotted directly as a function of inclination for systems inside (blue-diamonds) and outside (orange-pluses) $1.5 \rho / R_{\rm vir}$.}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{160}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{160}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Azimuth}{160}{subsection.5.3.5}}
\newlabel{azimuth_dist}{{5.10(a)}{161}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@azimuth_dist}{{(a)}{161}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{detection_fraction_az}{{5.10(b)}{161}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@detection_fraction_az}{{(b)}{161}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) The distribution of azimuth angles for the combined $\mathcal  {L}-associated$ and $\mathcal  {L}-associated-isolated$ subsets is shown in blue, with the $\mathcal  {L}-two+$ subset shown in red. (b) The detection fraction plotted as a function of azimuth for systems inside (blue-diamonds) and outside (orange-pluses) $1.5 \rho / R_{\rm  vir}$.}\relax }}{161}{figure.caption.66}}
\newlabel{detection_fraction_inc_both}{{5.10}{161}{\small {(a) The distribution of azimuth angles for the combined $\mathcal {L}-associated$ and $\mathcal {L}-associated-isolated$ subsets is shown in blue, with the $\mathcal {L}-two+$ subset shown in red. (b) The detection fraction plotted as a function of azimuth for systems inside (blue-diamonds) and outside (orange-pluses) $1.5 \rho / R_{\rm vir}$.}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{161}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{161}{figure.caption.66}}
\citation{french2017}
\@writefile{toc}{\contentsline {section}{\numberline {D}SUMMARY}{162}{section.5.4}}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib}
\bibcite{bordoloi2014}{{169}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{bordoloi2011}{{170}{2011}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Knobel}, {Bolzonella}, {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli}, {Kova{\v {c}}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti}, {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan}, {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \& {Welikala}}}}
\bibcite{bouche2012}{{171}{2012}{{{Bouch{\'e}} {et~al.}}}{{{Bouch{\'e}}, {Hohensee}, {Vargas}, {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}}}
\bibcite{bowen2002}{{172}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{bowen1998}{{173}{1998}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Boyle}}}}
\bibcite{chen2003}{{174}{2003}{{{Chen} {et~al.}}}{{{Chen}, {Jing}, \& {Yoshikaw}}}}
\bibcite{chen2009}{{175}{2009}{{{Chen} \& {Mulchaey}}}{{}}}
\bibcite{chen2005}{{176}{2005}{{{Chen} {et~al.}}}{{{Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \& {Williger}}}}
\bibcite{chen2008}{{177}{2008}{{{Chen} \& {Tinker}}}{{}}}
\bibcite{diamond-stanic2016}{{178}{2016}{{{Diamond-Stanic} {et~al.}}}{{{Diamond-Stanic}, {Coil}, {Moustakas}, {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}}}
\bibcite{french2017}{{179}{2017}{{{French} \& {Wakker}}}{{}}}
\bibcite{green2012}{{180}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{kacprzak2012}{{181}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{lanzetta1995}{{182}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{morris2006}{{183}{2006}{{{Morris} \& {Jannuzi}}}{{}}}
\bibcite{nielsen2015}{{184}{2015}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, {Murphy}, \& {Evans}}}}
\bibcite{prochaska2011b}{{185}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{rudie2012a}{{186}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{steidel2010}{{187}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{tripp1998}{{188}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{tumlinson2011}{{189}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Werk}, {Thom}, {Meiring}, {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \& {Sembach}}}}
\bibcite{tumlinson2013}{{190}{2013}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara}, {Peeples}, {Sembach}, \& {Weinberg}}}}
\bibcite{wakker2015}{{191}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{192}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{werk2013}{{193}{2013}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Thom}, {Tumlinson}, {Tripp}, {O'Meara}, \& {Peeples}}}}
\bibcite{wilman2007}{{194}{2007}{{{Wilman} {et~al.}}}{{{Wilman}, {Morris}, {Jannuzi}, {Dav{\'e}}, \& {Shone}}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{164}{section.5.4}}
\bibstyle{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of QSO Sample}}{166}{table.5.2}}
\newlabel{QSO:sample}{{5.2}{166}{Summary of QSO Sample}{table.5.2}{}}
\gdef \LT@v {\LT@entry 
    {46}{112.10423pt}\LT@entry 
    {5}{49.77832pt}\LT@entry 
    {5}{56.38953pt}\LT@entry 
    {5}{39.86151pt}\LT@entry 
    {1}{44.23935pt}\LT@entry 
    {7}{37.50037pt}\LT@entry 
    {1}{44.81158pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{40.50496pt}\LT@entry 
    {1}{44.89467pt}}
\@setckpt{Chap5/chap5}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{194}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{61}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{1}
}
