This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chap5.aux
The style file: thesis.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3088 wiz_defined-function locations,
            835 strings with 12247 characters,
and the built_in function-call counts, 14005 in all, are:
= -- 1108
> -- 1214
< -- 5
+ -- 410
- -- 451
* -- 1284
:= -- 2689
add.period$ -- 26
call.type$ -- 26
change.case$ -- 198
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 494
empty$ -- 720
format.name$ -- 477
if$ -- 2711
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 83
num.names$ -- 104
pop$ -- 211
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 519
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 264
