\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\fixspacing

\bibitem[{{Bordoloi} {et~al.}(2014){Bordoloi}, {Lilly}, {Kacprzak}, \&
  {Churchill}}]{bordoloi2014}
{Bordoloi}, R., {Lilly}, S.~J., {Kacprzak}, G.~G., \& {Churchill}, C.~W. 2014,
  \apj, 784, 108

\bibitem[{{Bordoloi} {et~al.}(2011){Bordoloi}, {Lilly}, {Knobel}, {Bolzonella},
  {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre},
  {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli},
  {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli},
  {Kova{\v{c}}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli},
  {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman},
  {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti},
  {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan},
  {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \&
  {Welikala}}]{bordoloi2011}
{Bordoloi}, R., {Lilly}, S.~J., {Knobel}, C., {et~al.} 2011, \apj, 743, 10

\bibitem[{{Bouch{\'e}} {et~al.}(2012){Bouch{\'e}}, {Hohensee}, {Vargas},
  {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}]{bouche2012}
{Bouch{\'e}}, N., {Hohensee}, W., {Vargas}, R., {et~al.} 2012, \mnras, 426, 801

\bibitem[{{Bowen} {et~al.}(2002){Bowen}, {Pettini}, \& {Blades}}]{bowen2002}
{Bowen}, D.~V., {Pettini}, M., \& {Blades}, J.~C. 2002, \apj, 580, 169

\bibitem[{{Bowen} {et~al.}(1998){Bowen}, {Pettini}, \& {Boyle}}]{bowen1998}
{Bowen}, D.~V., {Pettini}, M., \& {Boyle}, B.~J. 1998, \mnras, 297, 239

\bibitem[{{Chen} {et~al.}(2003){Chen}, {Jing}, \& {Yoshikaw}}]{chen2003}
{Chen}, D.~N., {Jing}, Y.~P., \& {Yoshikaw}, K. 2003, \apj, 597, 35

\bibitem[{{Chen} \& {Mulchaey}(2009)}]{chen2009}
{Chen}, H.-W., \& {Mulchaey}, J.~S. 2009, \apj, 701, 1219

\bibitem[{{Chen} {et~al.}(2005){Chen}, {Prochaska}, {Weiner}, {Mulchaey}, \&
  {Williger}}]{chen2005}
{Chen}, H.-W., {Prochaska}, J.~X., {Weiner}, B.~J., {Mulchaey}, J.~S., \&
  {Williger}, G.~M. 2005, \apjl, 629, L25

\bibitem[{{Chen} \& {Tinker}(2008)}]{chen2008}
{Chen}, H.-W., \& {Tinker}, J.~L. 2008, \apj, 687, 745

\bibitem[{{Diamond-Stanic} {et~al.}(2016){Diamond-Stanic}, {Coil}, {Moustakas},
  {Tremonti}, {Sell}, {Mendez}, {Hickox}, \& {Rudnick}}]{diamond-stanic2016}
{Diamond-Stanic}, A.~M., {Coil}, A.~L., {Moustakas}, J., {et~al.} 2016, \apj,
  824, 24

\bibitem[{{French} \& {Wakker}(2017)}]{french2017}
{French}, D.~M., \& {Wakker}, B.~P. 2017, \apj, 837, 138

\bibitem[{{Green} {et~al.}(2012){Green}, {Froning}, {Osterman}, {Ebbets},
  {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund},
  {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh},
  {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews},
  {Brownsberger}, {Morse}, \& {Wilkinson}}]{green2012}
{Green}, J.~C., {Froning}, C.~S., {Osterman}, S., {et~al.} 2012, \apj, 744, 60

\bibitem[{{Kacprzak} {et~al.}(2012){Kacprzak}, {Churchill}, \&
  {Nielsen}}]{kacprzak2012}
{Kacprzak}, G.~G., {Churchill}, C.~W., \& {Nielsen}, N.~M. 2012, \apjl, 760, L7

\bibitem[{{Lanzetta} {et~al.}(1995){Lanzetta}, {Bowen}, {Tytler}, \&
  {Webb}}]{lanzetta1995}
{Lanzetta}, K.~M., {Bowen}, D.~V., {Tytler}, D., \& {Webb}, J.~K. 1995, \apj,
  442, 538

\bibitem[{{Morris} \& {Jannuzi}(2006)}]{morris2006}
{Morris}, S.~L., \& {Jannuzi}, B.~T. 2006, \mnras, 367, 1261

\bibitem[{{Nielsen} {et~al.}(2015){Nielsen}, {Churchill}, {Kacprzak}, {Murphy},
  \& {Evans}}]{nielsen2015}
{Nielsen}, N.~M., {Churchill}, C.~W., {Kacprzak}, G.~G., {Murphy}, M.~T., \&
  {Evans}, J.~L. 2015, \apj, 812, 83

\bibitem[{{Prochaska} {et~al.}(2011){Prochaska}, {Weiner}, {Chen}, {Mulchaey},
  \& {Cooksey}}]{prochaska2011b}
{Prochaska}, J.~X., {Weiner}, B., {Chen}, H.-W., {Mulchaey}, J., \& {Cooksey},
  K. 2011, \apj, 740, 91

\bibitem[{{Rudie} {et~al.}(2012){Rudie}, {Steidel}, {Trainor}, {Rakic},
  {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \&
  {Law}}]{rudie2012a}
{Rudie}, G.~C., {Steidel}, C.~C., {Trainor}, R.~F., {et~al.} 2012, \apj, 750,
  67

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{steidel2010}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {et~al.} 2010, \apj, 717, 289

\bibitem[{{Tripp} {et~al.}(1998){Tripp}, {Lu}, \& {Savage}}]{tripp1998}
{Tripp}, T.~M., {Lu}, L., \& {Savage}, B.~D. 1998, \apj, 508, 200

\bibitem[{{Tumlinson} {et~al.}(2011){Tumlinson}, {Werk}, {Thom}, {Meiring},
  {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \& {Sembach}}]{tumlinson2011}
{Tumlinson}, J., {Werk}, J.~K., {Thom}, C., {et~al.} 2011, \apj, 733, 111

\bibitem[{{Tumlinson} {et~al.}(2013){Tumlinson}, {Thom}, {Werk}, {Prochaska},
  {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara},
  {Peeples}, {Sembach}, \& {Weinberg}}]{tumlinson2013}
{Tumlinson}, J., {Thom}, C., {Werk}, J.~K., {et~al.} 2013, \apj, 777, 59

\bibitem[{{Wakker} {et~al.}(2015){Wakker}, {Hernandez}, {French}, {Kim},
  {Oppenheimer}, \& {Savage}}]{wakker2015}
{Wakker}, B.~P., {Hernandez}, A.~K., {French}, D.~M., {et~al.} 2015, \apj, 814,
  40

\bibitem[{{Wakker} \& {Savage}(2009)}]{wakker2009}
{Wakker}, B.~P., \& {Savage}, B.~D. 2009, \apjs, 182, 378

\bibitem[{{Werk} {et~al.}(2013){Werk}, {Prochaska}, {Thom}, {Tumlinson},
  {Tripp}, {O'Meara}, \& {Peeples}}]{werk2013}
{Werk}, J.~K., {Prochaska}, J.~X., {Thom}, C., {et~al.} 2013, \apjs, 204, 17

\bibitem[{{Wilman} {et~al.}(2007){Wilman}, {Morris}, {Jannuzi}, {Dav{\'e}}, \&
  {Shone}}]{wilman2007}
{Wilman}, R.~J., {Morris}, S.~L., {Jannuzi}, B.~T., {Dav{\'e}}, R., \& {Shone},
  A.~M. 2007, \mnras, 375, 735

\end{thebibliography}
