\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probing Large Galaxy Halos at $z\sim 0$ with Automated $\rm  Ly\alpha $-Absorption Matching}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{46}{Probing Large Galaxy Halos at $z\sim 0$ with Automated $\rm Ly\alpha $-Absorption Matching}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }Abstract}{47}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and Analysis}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Galaxy Data}{51}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/$$L^*$\nobreakspace  {} values for all galaxies in the dataset. The red dashed vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L^*$.}\relax }}{52}{figure.caption.21}}
\newlabel{completeness}{{3.1}{52}{\small {Distribution of $L/$\Lstar ~ values for all galaxies in the dataset. The red dashed vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 \Lstar .}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectra}{54}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pilot Sample: COS Targets}}{55}{table.3.1}}
\newlabel{table1}{{3.1}{55}{Pilot Sample: COS Targets}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{112.10423pt}\LT@entry 
    {5}{49.77834pt}\LT@entry 
    {5}{49.77834pt}\LT@entry 
    {5}{35.61147pt}\LT@entry 
    {1}{44.23935pt}\LT@entry 
    {1}{40.86986pt}\LT@entry 
    {6}{48.45888pt}\LT@entry 
    {5}{54.0284pt}\LT@entry 
    {1}{29.8333pt}\LT@entry 
    {1}{35.61145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{57}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pilot Sample: Associated Galaxy-Absorber Systems}}{59}{table.3.2}}
\newlabel{target_table}{{3.2}{59}{Pilot Sample: Associated Galaxy-Absorber Systems}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {7}{112.10423pt}\LT@entry 
    {6}{76.21481pt}\LT@entry 
    {1}{31.83362pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {1}{31.36139pt}\LT@entry 
    {1}{31.36139pt}\LT@entry 
    {1}{31.83362pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {5}{39.86153pt}\LT@entry 
    {1}{44.89467pt}\LT@entry 
    {5}{35.61147pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}EW-$\rho $ Anti-correlation}{61}{subsection.3.3.1}}
\newlabel{ew}{{3.3.1}{61}{EW-$\rho $ Anti-correlation}{subsection.3.3.1}{}}
\newlabel{line}{{3.2(a)}{62}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@line}{{(a)}{62}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{impactmap}{{3.2(b)}{62}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@impactmap}{{(b)}{62}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) An example of 2 Ly$\alpha $ lines found in the Mrk290 sightline at 3105 and 3207 . (b) A map of \textit  {all} galaxies within a 500 kpc impact parameter of target Mrk290 sightline and with velocity ($cz$) within 400 $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ of absorption detected at 3207 $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ (central black star). The galaxy NGC5987 ($v=3010$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$, inclination = $65^{\circ }$) has been paired with the Ly$\alpha $ absorption features at $v=3105, 3207$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ because it is the largest and closest galaxy in both physical and velocity space to the absorption feature.}\relax }}{62}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.caption.22}}
\newlabel{ew_vs_impact}{{3.3(a)}{63}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@ew_vs_impact}{{(a)}{63}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{ew_vs_impact_vir}{{3.3(b)}{63}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@ew_vs_impact_vir}{{(b)}{63}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) Equivalent width of each absorber as a function of impact parameter $\rho $. (b) Equivalent width as a function of $\rho /R_{\rm  vir}$. The anti-correlation is strongest when scaling $\rho $ by the galaxy virial radius. Absorbers are separated into redshifted and blueshifted samples based on $\Delta v$. Bins of mean $EW$ are overplotted in red dotted, and blue dashed lines for their respective samples. Open symbols correspond to systems with $\rho \leq R_{\rm  vir}$.}\relax }}{63}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.caption.23}}
\newlabel{w_vir}{{3.4(a)}{64}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@w_vir}{{(a)}{64}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{impact_vir}{{3.4(b)}{64}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@impact_vir}{{(b)}{64}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) Equivalent width of each absorber as a function of the virial radius of the associated galaxy. (b) Impact parameter to each absorber as a function of the virial radius of the associated galaxy. The black dashed line indicates the cutoff at $\rho /R_{\rm  vir} =2.14$ imposed by our $\mathcal  {L}$ limit.} In each, the blue dashed and red dotted lines show the average $EW$ in 50 kpc bins of impact parameter for the blueshifted and redshifted absorbers, respectively. Open symbols correspond to systems with $\rho \leq R_{\rm  vir}$.\relax }}{64}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inclination}{64}{subsection.3.3.2}}
\newlabel{inclination}{{3.3.2}{64}{Inclination}{subsection.3.3.2}{}}
\newlabel{incEq}{{3.4}{64}{Inclination}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width of each absorber as a function of the inclination angle of the associated galaxy. The black and dashed gray lines show the mean and 90th percentile $EW$ of all absorbers in bins of $15^{\circ }$. Open symbols correspond to systems with $\rho \leq R_{\rm  vir}$.}\relax }}{65}{figure.caption.25}}
\newlabel{ew_vs_inclination}{{3.5}{65}{\small {Equivalent width of each absorber as a function of the inclination angle of the associated galaxy. The black and dashed gray lines show the mean and 90th percentile $EW$ of all absorbers in bins of $15^{\circ }$. Open symbols correspond to systems with $\rho \leq R_{\rm vir}$.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Top: distribution of inclinations for all associated galaxies, split into redshifted and blueshifted sets. Bottom: distribution of inclinations of all observed galaxies in the $cz \leq 10,000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ redshift range. The dashed line shows the inclination distribution for a truly random sample (i.e., no observational biases).}\relax }}{66}{figure.caption.26}}
\newlabel{hist_inc}{{3.6}{66}{\small {Top: distribution of inclinations for all associated galaxies, split into redshifted and blueshifted sets. Bottom: distribution of inclinations of all observed galaxies in the $cz \leq 10,000$ $\rm km\, s^{-1}$ redshift range. The dashed line shows the inclination distribution for a truly random sample (i.e., no observational biases).}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Velocity Difference \rm  ($\Delta v$\rm  )}{67}{subsection.3.3.3}}
\newlabel{veldiff}{{3.3.3}{67}{Velocity Difference \rm ($\Delta v$\rm )}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width as a function of the velocity separation between the galaxy and absorption line. Open symbols correspond to systems with $\rho \leq R_{\rm  vir}$.}\relax }}{68}{figure.caption.27}}
\newlabel{W_veldif}{{3.7}{68}{\small {Equivalent width as a function of the velocity separation between the galaxy and absorption line. Open symbols correspond to systems with $\rho \leq R_{\rm vir}$.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Azimuth is the angle, $\alpha $, between the major axis of the galaxy, $a$, and a vector extending from the QSO target to the galaxy center. Image of NGC891 credit: composite Image Data - Subaru Telescope (NAOJ), Hubble Legacy Archive, Michael Joner, David Laney (West Mountain Observatory, BYU); Processing - Robert Gendler.}\relax }}{69}{figure.caption.28}}
\newlabel{azimuth_illustration}{{3.8}{69}{\small {Azimuth is the angle, $\alpha $, between the major axis of the galaxy, $a$, and a vector extending from the QSO target to the galaxy center. Image of NGC891 credit: composite Image Data - Subaru Telescope (NAOJ), Hubble Legacy Archive, Michael Joner, David Laney (West Mountain Observatory, BYU); Processing - Robert Gendler.}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Azimuth}{69}{subsection.3.3.4}}
\newlabel{azimuth}{{3.3.4}{69}{Azimuth}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The distributions of azimuth angles for red and blue-shifted samples, with the combined sample plotted in black. Azimuth $= 0$ corresponds to absorption detected along the projected major axis of the galaxy, and Azimuth $= 90$ is along the minor axis.}\relax }}{70}{figure.caption.29}}
\newlabel{azimuth_dist}{{3.9}{70}{\small {The distributions of azimuth angles for red and blue-shifted samples, with the combined sample plotted in black. Azimuth $= 0$ corresponds to absorption detected along the projected major axis of the galaxy, and Azimuth $= 90$ is along the minor axis.}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of where each absorber was detected with respect to the associated galaxies, separated into three bins of inclination (illustrated by the gray ellipse in the bottom left corner of each plot). Left: absorbers associated with galaxies of inclination $0 \leq Inc \le 40$; center: $40 \leq Inc \le 65$; and right: $65 \leq Inc$. Blueshifted and redshifted absorbers are separated into the top (diamonds) and bottom (circles) panels, and the marker size is scaled with $EW$. The sightlines containing multiple absorbers associated with the same galaxy can be identified by their darker colors. Open symbols correspond to systems with $\rho \leq R_{\rm  vir}$.}\relax }}{71}{figure.caption.30}}
\newlabel{azimuthMap}{{3.10}{71}{\small {A map of where each absorber was detected with respect to the associated galaxies, separated into three bins of inclination (illustrated by the gray ellipse in the bottom left corner of each plot). Left: absorbers associated with galaxies of inclination $0 \leq Inc \le 40$; center: $40 \leq Inc \le 65$; and right: $65 \leq Inc$. Blueshifted and redshifted absorbers are separated into the top (diamonds) and bottom (circles) panels, and the marker size is scaled with $EW$. The sightlines containing multiple absorbers associated with the same galaxy can be identified by their darker colors. Open symbols correspond to systems with $\rho \leq R_{\rm vir}$.}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{72}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average properties of the associated galaxy sample split into red and blue-shifted bins based on $\Delta v$\relax }}{73}{table.caption.31}}
\newlabel{resultsTable}{{3.3}{73}{Average properties of the associated galaxy sample split into red and blue-shifted bins based on $\Delta v$\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{74}{section.3.5}}
\citation{*}
\bibstyle{thesis}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/Chap3/chap3}
\bibcite{0004-637X-717-1-323}{{62}{2010}{{Bauermeister {et~al.}}}{{Bauermeister, Blitz, \& Ma}}}
\bibcite{2015ApJ...813...46B}{{63}{2015}{{{Borthakur} {et~al.}}}{{{Borthakur}, {Heckman}, {Tumlinson}, {Bordoloi}, {Thom}, {Catinella}, {Schiminovich}, {Dav{\'e}}, {Kauffmann}, {Moran}, \& {Saintonge}}}}
\bibcite{1998ApJ...498...77C}{{64}{1998}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{2001ApJ...559..654C}{{65}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{2013ApJ...763L..42C}{{66}{2013}{{{Churchill} {et~al.}}}{{{Churchill}, {Nielsen}, {Kacprzak}, \& {Trujillo-Gomez}}}}
\bibcite{2015ApJ...802...10C}{{67}{2015}{{{Churchill} {et~al.}}}{{{Churchill}, {Vander Vliet}, {Trujillo-Gomez}, {Kacprzak}, \& {Klypin}}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{75}{Item.13}}
\bibcite{2005ApJ...618..178C}{{68}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{2008ApJ...679..194D}{{69}{2008}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2008ApJ...674..151E}{{70}{2008}{{Erb}}{{}}}
\bibcite{Genzel01102010}{{71}{2010}{{Genzel {et~al.}}}{{Genzel, Tacconi, Gracia-Carpio, Sternberg, Cooper, Shapiro, Bolatto, Bouché, Bournaud, Burkert, Combes, Comerford, Cox, Davis, Schreiber, Garcia-Burillo, Lutz, Naab, Neri, Omont, Shapley, \& Weiner}}}
\bibcite{2012ApJ...744...60G}{{72}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{1972MmRAS..75...85H}{{73}{1972}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{2003AJ....125..525J}{{74}{2003}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, \& {Huchra}}}}
\bibcite{2005AJ....130..873J}{{75}{2005}{{{Jester} {et~al.}}}{{{Jester}, {Schneider}, {Richards}, {Green}, {Schmidt}, {Hall}, {Strauss}, {Vanden Berk}, {Stoughton}, {Gunn}, {Brinkmann}, {Kent}, {Smith}, {Tucker}, \& {Yanny}}}}
\bibcite{1996MNRAS.283..316J}{{76}{1996}{{{Jones} {et~al.}}}{{{Jones}, {Davies}, \& {Trewhella}}}}
\bibcite{2011MNRAS.416.3118K}{{77}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{2012ApJ...760L...7K}{{78}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{1995ApJ...442..538L}{{79}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{2007ApJ...658..680L}{{80}{2007}{{{Lehner} {et~al.}}}{{{Lehner}, {Savage}, {Richter}, {Sembach}, {Tripp}, \& {Wakker}}}}
\bibcite{2014MNRAS.445.2061L}{{81}{2014}{{{Liang} \& {Chen}}}{{}}}
\bibcite{1994ApJ...428...43M}{{82}{1994}{{{Marzke} {et~al.}}}{{{Marzke}, {Huchra}, \& {Geller}}}}
\bibcite{2014ApJ...792..128M}{{83}{2014}{{{Mathes} {et~al.}}}{{{Mathes}, {Churchill}, {Kacprzak}, {Nielsen}, {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}}}
\bibcite{2011Ap&SS.335..257O}{{84}{2011}{{{Osterman} {et~al.}}}{{{Osterman}, {Green}, {Froning}, {B{\'e}land}, {Burgh}, {France}, {Penton}, {Delker}, {Ebbets}, {Sahnow}, {Bacinski}, {Kimble}, {Andrews}, {Wilkinson}, {McPhate}, {Siegmund}, {Ake}, {Aloisi}, {Biagetti}, {Diaz}, {Dixon}, {Friedman}, {Ghavamian}, {Goudfrooij}, {Hartig}, {Keyes}, {Lennon}, {Massa}, {Niemi}, {Oliveira}, {Osten}, {Proffitt}, {Smith}, \& {Soderblom}}}}
\bibcite{2002ApJ...565..720P}{{85}{2002}{{{Penton} {et~al.}}}{{{Penton}, {Stocke}, \& {Shull}}}}
\bibcite{2004ApJS..152...29P}{{86}{2004}{{{Penton} {et~al.}}}{{{Penton}, {Stocke}, \& {Shull}}}}
\bibcite{2011ApJ...740...91P}{{87}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{2006ApJ...643..680P}{{88}{2006}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, \& {Mulchaey}}}}
\bibcite{0004-637X-696-2-1543}{{89}{2009}{{Prochaska \& Wolfe}}{{}}}
\bibcite{2009arXiv0907.1023P}{{90}{2009{a}}{{{Putman} {et~al.}}}{{{Putman}, {Peek}, \& {Heitsch}}}}
\bibcite{2009astro2010S.241P}{{91}{2009{b}}{{{Putman} {et~al.}}}{{{Putman}, {Henning}, {Bolatto}, {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli}, {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch}, {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman}, {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska}, {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker}, {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \& {Young}}}}
\bibcite{2012ApJ...750...67R}{{92}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{2014ApJS..212....8S}{{93}{2014}{{{Savage} {et~al.}}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke}, \& {Green}}}}
\bibcite{2012ApJ...759...23S}{{94}{2012}{{{Shull} {et~al.}}}{{{Shull}, {Smith}, \& {Danforth}}}}
\bibcite{2010ApJ...717..289S}{{95}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{2013ApJ...763..148S}{{96}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{2014ApJ...791..128S}{{97}{2014}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Syphers}, {Yamamoto}, {Shull}, {Green}, {Froning}, {Savage}, {Wakker}, {Kim}, {Ryan-Weber}, \& {Kacprzak}}}}
\bibcite{2014MNRAS.437.2017T}{{98}{2014}{{{Tejos} {et~al.}}}{{{Tejos}, {Morris}, {Finn}, {Crighton}, {Bechtold}, {Jannuzi}, {Schaye}, {Theuns}, {Altay}, {Le F{\`e}vre}, {Ryan-Weber}, \& {Dav{\'e}}}}}
\bibcite{2012ApJ...758L..41T}{{99}{2012}{{{Thom} {et~al.}}}{{{Thom}, {Tumlinson}, {Werk}, {Prochaska}, {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}}, {Sembach}, \& {Weinberg}}}}
\bibcite{1998ApJ...508..200T}{{100}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{2011ApJ...733..111T}{{101}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Werk}, {Thom}, {Meiring}, {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \& {Sembach}}}}
\bibcite{2013ApJ...777...59T}{{102}{2013}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara}, {Peeples}, {Sembach}, \& {Weinberg}}}}
\bibcite{2015ApJ...814...40W}{{103}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{2009ApJS..182..378W}{{104}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{2003ApJS..146....1W}{{105}{2003}{{{Wakker} {et~al.}}}{{{Wakker}, {Savage}, {Sembach}, {Richter}, {Meade}, {Jenkins}, {Shull}, {Ake}, {Blair}, {Dixon}, {Friedman}, {Green}, {Green}, {Kruk}, {Moos}, {Murphy}, {Oegerle}, {Sahnow}, {Sonneborn}, {Wilkinson}, \& {York}}}}
\bibcite{2014ApJ...792....8W}{{106}{2014}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz}, {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}}}
\@setckpt{Chap3/chap3_final}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{106}
\setcounter{plate}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{108}
\setcounter{section@level}{1}
}
