This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Introduction_final.aux
The style file: thesis.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3088 wiz_defined-function locations,
            972 strings with 15176 characters,
and the built_in function-call counts, 23041 in all, are:
= -- 1915
> -- 1779
< -- 12
+ -- 605
- -- 663
* -- 2017
:= -- 4378
add.period$ -- 46
call.type$ -- 46
change.case$ -- 342
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 865
empty$ -- 1281
format.name$ -- 706
if$ -- 4518
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 143
num.names$ -- 184
pop$ -- 358
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 935
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 464
