\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{shull2014}
\citation{oort1966,oort1969,oort1970,tinsley1978,tinsley1980,wakker1999,erb2008,prochaska2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Circumgalactic Medium}{2}{section.1.1}}
\citation{fukugita2006,frieman2008}
\citation{wakker2015}
\citation{lanzetta1995,chen1998,chen2001a,tripp1998,bowen2002,cote2005,wakker2009,steidel2010,prochaska2011,thom2012,stocke2013,tumlinson2013,liang2014,danforth2016}
\citation{wakker2015}
\citation{wakker2015}
\citation{wakker2009}
\citation{wakker2009}
\citation{cote2005}
\citation{prochaska2006}
\citation{wakker2009}
\citation{rudie2012a}
\citation{wakker2009}
\citation{tumlinson2013}
\citation{tumlinson2011b,werk2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An artist's impression of the CGM of a galaxy. Image credit: NASA/STScI/Ann Field.}\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cgm_artist}{{1.1}{4}{\small {An artist's impression of the CGM of a galaxy. Image credit: NASA/STScI/Ann Field.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The EW of $\rm  Ly\alpha $ absorbers as a function of distance to the center of a galaxy filament. Blue downward tracing triangles indicate upper limits for non-detection, and all stars indicate detections with red stars for detections within a galaxy's virial radius and blue for those far from any known galaxy. See \cite  {wakker2015}.}\relax }}{5}{figure.caption.8}}
\newlabel{wakker_filament}{{1.2}{5}{\small {The EW of $\rm Ly\alpha $ absorbers as a function of distance to the center of a galaxy filament. Blue downward tracing triangles indicate upper limits for non-detection, and all stars indicate detections with red stars for detections within a galaxy's virial radius and blue for those far from any known galaxy. See \cite {wakker2015}.}\relax }{figure.caption.8}{}}
\citation{kacprzak2011_inclination}
\citation{mathes2014}
\citation{stocke2013}
\citation{liang2014}
\citation{mathes2014}
\citation{green2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The linewidth (or Doppler $b$-parameter) and FWHM of $\rm  Ly\alpha $ absorbers as a function of physical impact parameter to the nearest galaxy. Histograms show the 10th, 50th, and 90th percentiles of the distribution. See \cite  {wakker2009}.}\relax }}{6}{figure.caption.9}}
\newlabel{wakker2009_linewidth}{{1.3}{6}{\small {The linewidth (or Doppler $b$-parameter) and FWHM of $\rm Ly\alpha $ absorbers as a function of physical impact parameter to the nearest galaxy. Histograms show the 10th, 50th, and 90th percentiles of the distribution. See \cite {wakker2009}.}\relax }{figure.caption.9}{}}
\citation{cote2005,prochaska2006,wakker2009}
\citation{sorini2018}
\citation{wakker2009,prochaska2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Science Goals}{7}{section.1.2}}
\citation{kacprzak2011_inclination,kacprzak2012}
\citation{mathes2014,bordoloi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galaxy Proximity}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galaxy Orientation}{8}{subsection.1.2.2}}
\citation{stewart2011a,stewart2011b,stewart2013}
\citation{stewart2011a}
\citation{steidel2002,cote2005,wakker2009,kacprzak2011_kinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Galaxy Rotation}{9}{subsection.1.2.3}}
\citation{stewart2011a}
\citation{stewart2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A simulated galaxy halo showing the coherent co-rotation of halo gas out at least 100 kpc from the inner disk (the galaxy disk is seen in dark blue and red at the image center; see \cite  {stewart2011a}).}\relax }}{10}{figure.caption.10}}
\newlabel{stewart_rotation}{{1.4}{10}{\small {A simulated galaxy halo showing the coherent co-rotation of halo gas out at least 100 kpc from the inner disk (the galaxy disk is seen in dark blue and red at the image center; see \cite {stewart2011a}).}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Thesis}{10}{section.1.3}}
\citation{navarro1996,navarro1997}
\bibstyle{thesis}
\bibdata{/Users/clairemurray/Desktop/DMF_thesis/bib}
\bibcite{bordoloi2014}{{1}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{bowen2002}{{2}{2002}{{{Bowen} {et~al.}}}{{{Bowen}, {Pettini}, \& {Blades}}}}
\bibcite{chen1998}{{3}{1998}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{chen2001a}{{4}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{cote2005}{{5}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{danforth2016}{{6}{2016}{{{Danforth} {et~al.}}}{{{Danforth}, {Keeney}, {Tilton}, {Shull}, {Stocke}, {Stevans}, {Pieri}, {Savage}, {France}, {Syphers}, {Smith}, {Green}, {Froning}, {Penton}, \& {Osterman}}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{12}{Item.5}}
\bibcite{erb2008}{{7}{2008}{{Erb}}{{}}}
\bibcite{frieman2008}{{8}{2008}{{{Frieman} {et~al.}}}{{{Frieman}, {Turner}, \& {Huterer}}}}
\bibcite{fukugita2006}{{9}{2006}{{{Fukugita} \& {Peebles}}}{{}}}
\bibcite{green2012}{{10}{2012}{{{Green} {et~al.}}}{{{Green}, {Froning}, {Osterman}, {Ebbets}, {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund}, {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh}, {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews}, {Brownsberger}, {Morse}, \& {Wilkinson}}}}
\bibcite{kacprzak2011_kinematics}{{11}{2011{a}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{kacprzak2011_inclination}{{12}{2011{b}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{kacprzak2012}{{13}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{lanzetta1995}{{14}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{liang2014}{{15}{2014}{{{Liang} \& {Chen}}}{{}}}
\bibcite{mathes2014}{{16}{2014}{{{Mathes} {et~al.}}}{{{Mathes}, {Churchill}, {Kacprzak}, {Nielsen}, {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}}}
\bibcite{navarro1996}{{17}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{navarro1997}{{18}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{oort1966}{{19}{1966}{{Oort}}{{}}}
\bibcite{oort1969}{{20}{1969}{{Oort}}{{}}}
\bibcite{oort1970}{{21}{1970}{{Oort}}{{}}}
\bibcite{prochaska2011}{{22}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{prochaska2006}{{23}{2006}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, \& {Mulchaey}}}}
\bibcite{prochaska2009}{{24}{2009}{{{Prochaska} \& {Wolfe}}}{{}}}
\bibcite{rudie2012a}{{25}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{shull2014}{{26}{2014}{{Shull}}{{}}}
\bibcite{sorini2018}{{27}{2018}{{{Sorini} {et~al.}}}{{{Sorini}, {O{\~n}orbe}, {Hennawi}, \& {Luki{\'c}}}}}
\bibcite{steidel2010}{{28}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{steidel2002}{{29}{2002}{{{Steidel} {et~al.}}}{{{Steidel}, {Kollmeier}, {Shapley}, {Churchill}, {Dickinson}, \& {Pettini}}}}
\bibcite{stewart2013}{{30}{2013}{{{Stewart} {et~al.}}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley}, \& {Moustakas}}}}
\bibcite{stewart2011a}{{31}{2011{a}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stewart2011b}{{32}{2011{b}}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{stocke2013}{{33}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{thom2012}{{34}{2012}{{{Thom} {et~al.}}}{{{Thom}, {Tumlinson}, {Werk}, {Prochaska}, {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}}, {Sembach}, \& {Weinberg}}}}
\bibcite{tinsley1980}{{35}{1980}{{{Tinsley} \& {Danly}}}{{}}}
\bibcite{tinsley1978}{{36}{1978}{{{Tinsley} \& {Larson}}}{{}}}
\bibcite{tripp1998}{{37}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{tumlinson2011b}{{38}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Weinberg}, {Peeples}, {O'Meara}, {Oppenheimer}, {Meiring}, {Katz}, {Dav{\'e}}, {Ford}, \& {Sembach}}}}
\bibcite{tumlinson2013}{{39}{2013}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Katz}, {Dav{\'e}}, {Oppenheimer}, {Meiring}, {Ford}, {O'Meara}, {Peeples}, {Sembach}, \& {Weinberg}}}}
\bibcite{wakker2015}{{40}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{41}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{wakker1999}{{42}{1999}{{{Wakker} {et~al.}}}{{{Wakker}, {Howk}, {Savage}, {van Woerden}, {Tufte}, {Schwarz}, {Benjamin}, {Reynolds}, {Peletier}, \& {Kalberla}}}}
\bibcite{werk2013}{{43}{2013}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Thom}, {Tumlinson}, {Tripp}, {O'Meara}, \& {Peeples}}}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{43}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
