This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pilot_paper3.aux
The style file: apj.bst
Database file #1: paper_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3010 wiz_defined-function locations,
            986 strings with 19123 characters,
and the built_in function-call counts, 27907 in all, are:
= -- 2254
> -- 2307
< -- 14
+ -- 783
- -- 859
* -- 2520
:= -- 5304
add.period$ -- 53
call.type$ -- 53
change.case$ -- 395
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 1039
empty$ -- 1456
format.name$ -- 903
if$ -- 5426
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 49
newline$ -- 163
num.names$ -- 214
pop$ -- 439
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 1075
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 530
