\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$. The turnoff around 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ shows that on average, the dataset is complete to 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$.}}}{2}{}}
\newlabel{completeness}{{1}{2}{}{}{}}
\newlabel{line}{{2.1}{3}{}{}{}}
\newlabel{impactmap}{{2(b)}{3}{}{}{}}
\newlabel{sub@impactmap}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) An example Ly$\alpha $ line found in a sightline towards target TON1009 at 4295 km/s. b) A map of \textit  {all} galaxies within a 500 kpc impact parameter target TON1009 sightline and with velocity ($cz$) within 400 km/s of absorption detected at 4295 km/s (central black star). The galaxy IC2439 ($v=4494$ km/s, inclination = $71^{\circ }$) can be unambiguously paired with the Ly$\alpha $ absorption feature at $v=4295$ km/s because it is the largest and closest galaxy in both physical and velocity space to the absorption feature.}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Observations}}}{4}{}}
\newlabel{target_table}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W-$\rho $ Anti-correlation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclination}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All associated systems. The largest $\mathcal  {L}$ value is given, where a (\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/8 \char 2}{}{}*) indicates $d^{1.5}$ was used, otherwise the quoted $\mathcal  {L}$ was computed with $R_{vir}$. For all entries, 'x' indicates unknown values.}}}{5}{}}
\newlabel{target_table}{{2}{5}{}{}{}}
\citation{*}
\bibdata{paper_bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{5}}
\newlabel{ew_vs_impact}{{3.1}{6}{}{}{}}
\newlabel{ew_vs_impact-d}{{3.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Equivalent width ($W$) of each absorber as a function of $\rho $ (kpc), the physical impact parameter between the galaxy and the sightline toward the absorption feature. b) ($W$) as a function of $\rho $/D, the ratio of the physical impact parameter and the galaxy diameter. A strong anti-correlation is evident only when scaling $\rho $ by the galaxy diameter.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Azimuth}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width ($W$) of each absorber as a function of the inclination angle of the associated galaxy in the pilot study sample. The dashed black line is drawn to highlight the separation between red and blue shifted absorption systems (with respect to the systemic velocity of the galaxy).}}}{6}{}}
\newlabel{ew_vs_inclination}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{}}
