This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pilot_paper7.aux
The style file: apj.bst
Database file #1: paper_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 58 entries,
            3010 wiz_defined-function locations,
            1018 strings with 20345 characters,
and the built_in function-call counts, 30450 in all, are:
= -- 2476
> -- 2498
< -- 14
+ -- 849
- -- 932
* -- 2742
:= -- 5783
add.period$ -- 58
call.type$ -- 58
change.case$ -- 437
chr.to.int$ -- 54
cite$ -- 58
duplicate$ -- 1135
empty$ -- 1592
format.name$ -- 979
if$ -- 5924
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 54
newline$ -- 178
num.names$ -- 234
pop$ -- 482
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 1178
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 581
