\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$. The turnoff around 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ shows that on average, the dataset is complete to 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$.}}}{2}{}}
\newlabel{completeness}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Observations.}}}{3}{}}
\newlabel{target_table}{{1}{3}{}{}{}}
\newlabel{line}{{2.1}{4}{}{}{}}
\newlabel{impactmap}{{2(b)}{4}{}{}{}}
\newlabel{sub@impactmap}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) An example Ly$\alpha $ line found in a sightline towards target TON1009 at 4295 km/s. b) A map of \textit  {all} galaxies within a 500 kpc impact parameter target TON1009 sightline and with velocity ($cz$) within 400 km/s of absorption detected at 4295 km/s (central black star). The galaxy IC2439 ($v=4494$ km/s, inclination = $71^{\circ }$) can be unambiguously paired with the Ly$\alpha $ absorption feature at $v=4295$ km/s because it is the largest and closest galaxy in both physical and velocity space to the absorption feature.}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All associated systems. The largest $\mathcal  {L}$ value is given, where a (\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/8 \char 2}{}{}*) indicates $d^{1.5}$ was used, otherwise the quoted $\mathcal  {L}$ was computed with $R_{vir}$. For all entries, 'x' indicates unknown values.}}}{5}{}}
\newlabel{target_table}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W-$\rho $ Anti-correlation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virial Radius}{5}{}}
\newlabel{ew_vs_impact}{{2.2}{6}{}{}{}}
\newlabel{ew_vs_impact-d}{{2.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Equivalent width ($W$) of each absorber as a function of $\rho $ (kpc), the physical impact parameter between the galaxy and the sightline toward the absorption feature. b) ($W$) as a function of $\rho /R_{vir}$, the ratio of the physical impact parameter and the galaxy diameter. The anti-correlation is strongest when scaling $\rho $ by the galaxy virial radius.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{ew_both}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inclination}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width ($W$) of each absorber as a function of the virial radius of the associated galaxy in the sample. The blue-dotted and red-dashed lines shows the average $W$ in 50 kpc bins of $R_{vir}$ for the blueshifted and redshifted absorbers, respectively.}}}{6}{}}
\newlabel{w_vir}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width ($W$) of each absorber as a function of the inclination angle of the associated galaxy in the pilot study sample. The dashed black line is drawn to highlight the separation between red and blue shifted absorption systems (with respect to the systemic velocity of the galaxy).}}}{6}{}}
\newlabel{ew_vs_inclination}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The impact parameter between the absorber and associated galaxy is plotted as a function of the virial radius of the galaxy.}}}{7}{}}
\newlabel{impact_virial}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Azimuth is the angle, $\alpha $, between the major axis of the galaxy, $a$, and a vector extending from the AGN target to the galaxy center.}}}{7}{}}
\newlabel{azimuth_illustration}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Azimuth}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The distributions of azimuth angles for redshifted systems (top, red), and blueshifted systems (bottom, blue).}}}{7}{}}
\newlabel{azimuth_dist}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{}}
\citation{*}
\bibdata{paper_bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{7}}
