{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww31080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Hi David,\
\
here is my latest version of the correlation table.\
\
I you can give me a list of the sightlines for which you\
measured up the lyman (and other) lines more precisely,\
I can add that information as a note and in future iterations\
you wouldn't have to make your way through again to crosscheck.\
\
\
Bart\
\
From before:\
\
I first selected the ones that have the highest likelihood more than\
five times the next value.\
I sorted the galaxies by galaxy diameter.\
Look for the line "Targets with L1 > 5*L2"\
\
Next I picked the ones where the highest likelihood is less than five\
times the next value, but the ratio with the third is >5.\
And sorted by galaxy diameter\
I.e. these are the galaxy pairs\
Lookg fo the line "Targets with L1 < 5*L2, but L1 > 5*L3"\
\
\
Finally the remainder, sorted by galaxy diameter, the multi-galaxy\
sightlines.\
Look for the line "Targets with L1 < 5*L2, and L1 < 5*L3"\
\
\
There is a header at the top of each group.\
\
\
\
For each target the first line is the target info\
\
target                    type      glon   glat     z           program PI           program #     obsid                   SN(N=1238,C=1548,O=1031) calver     status\
MS0244.6-3020             QSO      226.57 -64.57   0.53000      PI: Bowen            12988         LC1020                  SN=N:10.0               v3.0        nightonly=TODO  IGMPARS=yes FPN=yes \
\
\
Then the list of identifications\
\
              lambda                ID        IDwave     cz    zsyst                          EW       EWerr\
IGMpars wakk  1259.941 IGMABS       Lya       1215.6   10918  0.03642 H  1259.759 1260.167   153.9 pm  13.6 pm   0.0  6 \
\
\
\
Finally the galaxies, sorted by diameter\
\
target                     RA      Dec   type      z      galaxy                          RA      Dec   type      vgal inc  pa  dist method  diam Rvir      lum   imp likel sta S/N  det diff L(v)\
MS0244.6-3020             41.708 -30.128 QSO      0.53000 NGC1097                        41.579 -30.275 (R'_1:)S  1271  57 145  16.0 TF     50.56 300.0   4.200    51 1.942 SI  10.0 LYA  17 0.965 GOOD\
\
\
I will go through this as the priority list after finishing the SALT list.\
All the ones with "IGMPARS=yes FPN=yes" are good to go.\
The rest is not.\
\
\
\
\
\
\
\
target                     RA      Dec   type      z      galaxy                          RA      Dec   type      vgal inc  pa  dist method  diam Rvir      lum   imp likel sta S/N  det diff L(v)\
Targets with L1 > 5*L2\
\
}